====== Холодный запуск ======

Вы сами знаете, что делать. Запуск двигателя после многочисленных неудачных попыток

 * без посадки в автомобиль 
  * Включаю зажигание.
  * Включаю ближний и дальний свет.
  * Жду 30 секунд.
  * Включаю стартер на 10 секунд. Не заводиться.
  * Выключаю стартер, но зажигание остаётся включённым.
 * Сажусь в машину. Первые 5 пунктов были проведены без посадки в автомобиль.
  * Полностью нажимаю педаль газа и с силой давлю - чтобы исключить неполное нажатие.
  * Включаю стартер.
  * После нескольких секунд двигатель начинает схватывать.
  * Ловлю момент схватывания и плавно при отпускаю педаль газа - чтобы не перекрутить холодный двигатель.
  * Двигатель завёлся - обороты в момент запуска - 1500, что полностью соответствует холодному запуску.