====== 1999 Honda Civic Ferio EL ======

{{:honda-civic:honda-civic-ek2-d13b.jpg?nolink|Дрынь-дынь-дынь-ды-ды-дын-динь-динь}}

Honda Civic Ferio EL 1999 года выпуска - принадлежит 6-му поколению Honda Civic в 4-дверном (4d) кузове седан после рестайлинга. Седаны, не смотря на самый консервативный тип кузова среди Honda Civic, также выделяются миндалевидными фарами, покатым капотом, слегка расширенными колесными арками. Принадлежность к седану автомобиль выдает лишь задней частью кузова и дополнительными дверьми для задних пассажиров.

===== Технические Характеристики =====

==== Шасси ====

подвеска, тормоза, управление

^ Что? ^ Как? ^
| Модель шасси | EK2 |
| Привод | передний |
| Тормоза передние | дисковые |
| Тормоза задние | барабанные | 
| Тип передней подвески | Независимая, двухрычажная. Треугольные поперечные рычаги, пружина, коаксиальный амортизатор |
| Тип задней подвески | Независимая, многорычажная. Тяга соединяющая рычаги, пружина, коаксиальный амортизатор |
| Рулевой механизм | Шестерня-рейка, гидроусилитель |
| Стабилизатор поперечной устойчивости передний | |
| Стабилизатор поперечной устойчивости задний 	| |
| Передняя верхняя распорка | |
| Размер и тип шин и колесных дисков | |

==== Трасмиссия ====

Спецификация коробки передач, передаточные числа.

4-ступенчатая автоматическая коробка передач

^ Модель ^ ? ^
| 1-я | 2.722 |
| 2-я | 1.555 |
| 3-я | 0.972 |
| 4-я | 0.738 |
| Задняя | 1.954 |

==== Двигатель ====

| Модель двигателя | D13B |
| Тип двигателя | 1.3L 16V SOHC |
| Рабочий объем, см3 | 1343 |
| Максимальная мощность, л.с | 91 @ 6300 |
| Максимальный крутящий момент, Нм | 114 @ 4800 |
| Красная зона, об.мин | 7000 |
| Диаметр и ход поршня, дюйм  | 75 x 76 |
| Коэффициент сжатия | 9.1:1 |
| Система подачи топлива | PGM-FI, electronic fuel jet type |
| Конфигурация двигателя | Один распределительный вал (SOHC), 4 ряднорасположенных цилиндра (L4), 16 клапанов (4 клапана на цилиндр) |
| Система управления выхлопными газами | |
| Система впрыска | |
| Тип топлива| АИ 92 (unleaded) |
| Объем топливного бака, л. | 45 |

==== Динамика ====

Динамические характеристики

| Разгон до 100 км, сек. | - |
| Тормозной путь со 100 км до 0, м | - |
| Максимальная скорость, км.час | - |

==== Расход топлива ====

| городской цикл (АКП), л/100 км | - |
| загородный цикл (АКП), л/100 км | - |

===== Экстерьер =====

Размеры и Вес

^ Что? ^ Сколько? ^
| Тип кузова | sedan |
| Длина, мм  | 4448 |
| Ширина, мм | 1704 |
| Высота, мм | 1389 |
| Колесная база, мм | 2620 |
| Колея колес передних, мм | 1475 |
| Колея колес задних, мм | 1475 |
| Клиренс или дорожный просвет, мм | 150 |
| Масса без нагрузки (АКП), кг | 1010 |

Дополнительное оборудование, опции

| Цвет кузова | белый |
| Противотуманные фары | нет |
| Брызговики | нет |
| Дворник заднего стекла | нет |
| Обогреватель заднего стекла | да |
| Хромированная окантовка боковых окон | да |
| Люк | нет |
| Фальшрадиаторная решетка | нет |	
| Юбка переднего бампера | да |	
| Юбка заднего бампера 	| да |
| Юбки боковые (пороги) | да |
| Спойлер задний | нет |
| Молдинги боковые | да |
| Зеркала заднего вида | да |
| Дверные ручки | да | 

===== Интерьер =====

Размеры и Вместительность

^ Что? ^ Сколько? ^
| Расстояние от подушки переднего сидения до потолка, мм | 1011 |
| Расстояние от подушки заднего сидения до потолка, мм 	| 955 |
| Пространство для ног передних пассажиров, мм | 1085 |
| Пространство для ног задних пассажиров, мм | 866 |
| Пространство в области плечей спереди, мм | 1331 |
| Пространство в области плечей сзади, мм | 1316 |
| Объем багажника, л | большой |

Дополнительное оборудование, опции

| Электропривод наружних зеркал | нет |
|Электропривод люка | нет |
| Индикатор автоматической коробки передач | есть |
| Система оповещения низкого уровня топлива | нет |
| Система оповещения низкого уровня масла | есть |
| Индикатор сервисного времени | нет |
| Часы | есть |
| Бордачок | есть |
| Кармашки в дверях водителя и пассажира | есть |
| Кармашки в передних сиденьях | есть |
| Подстаканники для передних пассажиров | нет |
| Регулируемые по высоте подголовники передних сидений | да |
| Подголовники для задних пассажиров | есть |
| Подлокотник | нет |
| Электростеклоподъемники | нет |
| Свет для чтения спереди салона | есть |
| Зеркало заднего вида | есть |
| Открывание крышки топливного бака с салона | есть |
| Открывание крышки багажника с салона | механическая |
| Пельница передняя | есть |
| Пепельница для задних пассажиров в подлокотнике | есть |
| Оббивка сидений | есть |
| Косметические зеркала в солнцезащитных козырьках водителя и пассажира | есть |
| Регулировка рулевой колонки | есть |
| Гидроусилитель руля | есть |
| Круиз контроль | нет |
| Тахометр | нет |
| Сигнализация | есть |
| Плафон на потолке большой | есть |
| Штурманская подсветка | да |
| Освещение в багажнике | нет |
| Вход на 12V | да |
| Кондиционер | с ручной регулировкой |

Музон

| Антенна | Есть |
| Высокочастотные динамики | 4 шт |
| Передние динамики | 2 шт |
| Задние динамики | 2 шт |
| AM/FM Радио | есть |

{{tag>1999 Honda Civic Ferio EL ek2 d13b}}

