====== Что возить в машине зимой? ======

{{:honda-civic:honda-civic-ek2-d13b.jpg|Дрынь-дынь-дынь-ды-ды-дын-динь-динь}}

===== Климат =====

Климат в [[http://lurkmore.ru/Красноярск|Красноярске]] сугубо сибирский — ебун зимой и двухнедельная жара летом. Летом хорошо. Зимой тоже хорошо.

==== Зима ====

  - [[30:medicine-chest|аптечку]], огнетушытель, и знак "Ш" (шофер, т.е.)
  - Поджопник "Емеля-2" -> работает от прикуривателя, заботится о простате и почках
  - Саперную лопатку
  - Подушечку для шеи, если спишь / ожидаешь.
  - Пакет наполнителя для кошачьего туалета (подсыпать под колеса на гололеде)
  - Можно мешок песку, второй функцией будет тушение бензиновых возгораний.
  - Провода с "крокодилами"
  - Буксирный трос два штуки
  - Незамерзайка
  - Скребок для чистки стекол
  - Шётку для чистки снега
  - Шётку для чистки себя от снега, после чиски снега с машыны
  - Валенки
  - Одеяло
  - Концептративы :-)
  - 2 пары перчаток
  - <del>Газовую горелку</del> -> Упаковку сухого горючего, им можно и чай вскипятить, и картер отогреть.
  - Кусок доски под домкрат
  - Топор
  - Пилу / Ножовку
  - Спальный мешок
  - Бутылировання вода
  - Нескоропортящиеся продукты (орешки, сухофрукты, изюм и т.д.)
  - Насос
  - Руководство по машыне и ремонту
  - Предохранители
  - Пассатижы / Гаечные ключи / Отвертки / Изолента
  - Двух сторонний скочь 2-3-4 рулона (много)
  - Герметик
  - Ножык
  - Спички
  - Атлас
  - Влажные салфетки
  - Список телефонов друзей / сервисов / эвакуаторов на рейоне
  - Термос с чаем + бутерброды
  - Зарядку для сотика / гарнитуры / разветвитель прикуривателей
  - Очки-полярики
  - Радар-детектор

{{tag>зима возить машина зимой civic ek2}}