#
# brj@gps.conf for zopo zp200
#
# http://habrahabr.ru/post/175751/ -> GPS Updater on makert
# http://rootzwiki.com/topic/28989-the-end-all-be-all-guide-to-your-gps/
#

NTP_SERVER=ru.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=true
SUPL_PORT=7276
SUPL_HOST=supl.google.com
