====== OSI model ======

Сетевая модель OSI  — абстрактная сетевая модель для коммуникаций и разработки сетевых протоколов.

  - Прикладной (приложений) уровень (англ. Application layer)
  - Представительский (Уровень представления)(англ. Presentation layer)
  - Сеансовый уровень (англ. Session layer)
  - Транспортный уровень (англ. Transport layer)
  - Сетевой уровень (англ. Network layer)
  - Канальный уровень (англ. Data Link layer)
  - Физический уровень (англ. Physical layer)

В реальном-же мире, модель OSI имеет три дополнительных слоя:

  * 8 -> Пользователь
  * 9 -> Финансы
  * 10 -> Политика

Помни, что многие корпоративные сетевые архитектуры сосредоточились на решении проблем уровня layer 10, но ограничены по layer 9, на layer 8 обычно [[http://lurkmore.ru/Всем_похуй|всем похуй]] ...

p.s. А на седьмом уровне модели OSI находится счастливый фермер.