====== Россвязьнадзор ======

Например, Вам оказали услугу не должным образом. Иногда требуется отстимулировать, а то никаких сил уже нет бороться, порой, с этими горетелекомами. 

==== Красноярск ====

Управление Россвязьнадзора по Красноярскому краю, Федеральной службы по надзору в сфере связи: 660028, г. Красноярск, улица Новосибирская, дом 64А, телефон (391) 244-19-09, (391) 243-82-61. 

По этим телефонам можно позвонить и "настучать" на оператора, который чем-то не нравится. 

Канцелярия находиться на втором этаже.

==== Что делать? ====

Довожу до вашего сведения, что очередное ООО <del>Заебись</del>Телеком оказывающий услуги связи по передаче данных за исключением голосовой информации и телематические услуги связи в таком-то районе г. Красноярска, оказывает услуги ненадлежащего качества, при расчетах с абонентами юридическими и физическими лицами использует приходные кассовые ордеры, вместо чеков ККМ, договора с абонентам заключаются с нарушениями действующих правил оказания услуг передачи данных, утвержденных Постановлением Правительства РФ. На основании выше изложенного прошу провести проверку деятельности сего «телекома” и в случае нахождения нарушений действующего законодательства РФ принять меры.

==== Борьба с блокировкой ====

Жалоба на нарушение прав абонента действиями Оператора связи

Между ООО "Осветительные приборы замкадья" и ОАО "Заебисьтелеком" заключен договор об оказании услуг связи № 100500 от 01/01/2011 в соответствии с которым ОАО "Заебисьтелеком" обязалось оказывать услуги связи надлежащего качества, в соответствии с действующим законодательством, а ООО "Осветительные приборы замкадья" обязалось оплачивать оказанные услуги связи своевременно и в полном объеме.

С 02/01/2011 наша компания не может осуществить использование сети заебисьтелекома для доступа к ресурсам оператора "зашыбисьтелеком" по причине того, что заебисьтелеком блокирует прохождение трафика до сетевых ресурсов компании зашибисьтелеком. Мы лишены возможности использовать построенную виртуальную частную сеть нашей компании.

Считаем действия по блокировке трафика незаконными, по следующим причинам: заебисьтелеком, являясь оператором связи, не имеет права дискриминировать какой-либо вид трафика. Кроме того, в соответствии с нормами Гражданского законодательства РФ (ст. 421 ГК РФ), ФЗ “О связи”, Правил оказания телематических услуг связи, правил оказания услуг связи по передаче данных, мы вправе по своему усмотрению выбирать любого стороннего поставщика услуг, соответствующего требованиям действующего законодательства.

На основании изложенного считаем, что указанные действия заебисьтелекома являются незаконными, нарушают наши права как абонентов, в связи с чем рекомендуем вам устранить указанные нарушения.

В противном случае вынуждены будем обратиться в Управление Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций, а также в Управление Федеральной антимонопольной службы по Красноярскому краю.

==== Борьба с арендодателями ====

Между ООО "Осветительные приборы замкадья" и ОАО "ГрабьСтройКопай" заключен договор аренды № 1005002 от 01/01/2011.

В настоящий момент между нашей компанией и ОАО "Заебисьтелеком" заключен договор о предоставлении услуг связи № 100500 от 01/01/2011.

По объективным обстоятельствам, имеющим существенное значение для нашей компании, мы собираемся сменить поставщика услуг ОАО "Заебисьтелеком" на ОАО "Зашыбисьтелеком".

Информируем Вас о том, что в соответствии со ст. 421 ГК РФ граждане и юридические лица свободны в заключении договора, что предполагает свободу выбора условий договора в рамках, определенных законодательством, свободу выбора контрагента по договору.

В соответствии с ФЗ «О связи», Правилами оказания телематических услуг связи, утвержденных Постановлением Правительства РФ № 575 от 10.09.2007 г., Абонент вправе самостоятельно выбирать поставщика услуг связи. В настоящий момент мы лишены такой возможности по причине, того, что в арендуемом помещении ОАО "ГрабьСтройКопай" предлагает монопольно воспользоваться услугами поставщика связи "Заебисьтелеком".

В связи с изложенным, просим Вас предоставить нашей компании свободный доступ к услугам связи, оказываемым другими операторами связи.

В противном случае вынуждены будем обратиться с жалобой в Роскомнадзор и в Управление Федеральной антимонопольной службы по Красноярскому краю с просьбой разобраться в имеющейся ситуации.