====== Железки 2014 ======

Вы не понимаете маркетологического мышления.
Ноутбуки — они для работы, а планшеты — для потребления контента.
Для потребления контента на 10 дюймовом экране жЫзненно важны 2560 х 1600.
А для работы и 1366x768 хватит за глаза и за уши. Причем TFT.

Читать последовательно:
  - http://olegart.ru/wordpress/ru/2014/02/03/4049/
  - http://olegart.ru/wordpress/ru/2013/12/27/4016/
  - http://zorins.livejournal.com/91781.html
  - http://www.notebook-center.ru/news_5894.html

