====== DWL-2100AP в DWL-3200AP ======

  - Точка доступа D-Link DWL-2100AP -> http://www.dlink.ru/ru/products/2/243.html
  - Точка доступа D-Link DWL-3200AP -> http://www.dlink.ru/ru/products/2/504.html

<note warning>Все дальнейшие действия вы делаете на свой страх и риск! За все ваши удачные и неудачные попытки, убитое железо и потраченные нервы отвечаете вы сами. Это однозначно расцениваются саппортом длинка как потеря гарантии. </note>

==== Подготовка ====

Как получить из точки доступа D-Link DWL-2100AP точку доступа D-Link DWL-3200AP?

=== Читать теорию ===

  - http://service142.chem.msu.ru/~XXX/BB/
  - http://forum.nag.ru/forum/index.php?act=Print&client=printer&f=19&t=18268

=== Начитались? ====

Подготовим образ системы для заливки. Для его получения можно воспользоваться программой tfp_unpacker2, написанной Uralsk для этих целей. 

Она позволяет получить нужный нам образ из стандартной прошивки предназначенной для обновления через веб-интерфейс или по tftp.

Прошивки для точки доступа DWL-3200AP берем с ftp://ftp.dlink.ru/ и переименуем его в apimg1. 

Если винда то можно взять FTP-сервер для заливки образа системы -> например Slimftp или Baby FTP Server.

==== Исходные данные ====

Точка доступа подключена через локалку. Настройки не сбрасывал. Заходим в точку телнетом.

<code bash>
D-Link Access Point login: admin
Password: *********

Wireless Driver Rev 4.0.0.167
D-Link Access Point wlan1 -> alpha
Password-> ********
Ok

D-Link Access Point wlan1 -> superftp 192.168.1.22
Username-> anonymous
Password-> ***
Remote File-> apimg1
Local File-> apimg1
download or upload-> download
Getting anonymous@192.168.1.22:apimg1 -> apimg1
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#######################
done
1633178 bytes
1633178 bytes read
D-Link Access Point wlan1 -> delpcode
[WARNING] Deleting the Product Code File...
D-Link Access Point wlan1 -> set factorydefault
D-Link Access Point wlan1 -> reboot

Rebooting AP
</code>

==== Инженерный режим ====

telnet-ом в инженерное меню

<code bash>
Wireless Driver Rev 4.0.0.167
D-Link Access Point wlan1 -> alpha
Password-> sdd21234
Ok
</code>

Подключаемся к FTP-серверу анонимусом. Указываем имя файла с образом. Пишем какой файл переписать локально и даем команду скачать:

<code bash>

D-Link Access Point wlan1 -> superftp 192.168.1.22
Username-> anonymous
Password-> ***
Remote File-> apimg1
Local File-> apimg1
download or upload-> download
Getting anonymous@192.168.1.22:apimg1 -> apimg1
</code>

Удалим код продукта pcode (0x390a), который восстановится уже из новой прошивки (0x391f) при перезагрузке и дадим команду вернуться к заводским настройкам и перезагрузиться и контрольным аппаратный сброс.

<code bash>

D-Link Access Point wlan1 -> delpcode
[WARNING] Deleting the Product Code File...
D-Link Access Point wlan1 -> set factorydefault
D-Link Access Point wlan1 -> reboot

Rebooting AP
</code>

==== После перепрошивки ====

Входим на точку через веб морду 192.168.0.50. В приглашении на ввод имени и пароля должно быть указанно: DWL-3200, вводим имя admin без пароля и видим... кривой интерфейс от DWL-2100AP у мелкими пометками о наличии внутри DWL-3200AP. 

Чтобы это исправить в разделе "Tools" -> "Firmware" -> Указываем где лежит свежая прошивка для DWL-3200AP и жмем ОК. Начнется обычная процедура обновления прошивки.

{{tag>dlink d-link ap 2100 dwl 3200 прошивка}}