====== ВТБ24 БАНК КЛИЕНТ ОНЛАЙН ======

Я очень стараюсь сдерживаться. Очень. Я честно пытаюсь вести диалог как разумный и добрый человек. Но я уже заебался. Честно. Мне плевать, как именно с технической точки зрения устроен ваш сервис. С моей пользовательской точки зрения он устроен очень, ОЧЕНЬ плохо. За мои деньги, я не могу получить не то, что качественную, а заявленную услугу. 

Ошибка "неактивна кнопка навигации" происходит из-за изменения в ActiveX компонентах Клиент-Банков -> https://bco.vtb24.ru/logon

==== Техническая часть ====

Для ВТБ24 этот гемморой лечится следующим образом:

  - Закрыть браузер Internet Explorer
  - Удалить файлы (mespro.dll, mespro.sig, mesproax.dll и MessagePRO Class), находящиеся в папке Windows в подпапке system32 или Downloaded Program Files -> делать это следует под администратором
  - Запустить браузер IE 32 от администратора, установить компонент ActiveX в автоматическом режиме. -> разрешить всплывающее окно
  - Запустить браузер Internet Explorer 32 бита -> установить ActiveX
  - Закрыть браузер Internet Explorer
  - Затем запустить браузер IE 32 бита под пользовательскими привилегиями и проверить работоспособность.

<note important>Если совсем ничего не помогает, то создайте ещё одного нового чиситого пользователя в системе с правами администратора и ходите в банк клиент из под него</note>

p.s. рукалицо.жпг

{{tag>втб24 банк клиент онлайн ебанное гавно не работает метод подписать sign active x что бы вы суки сдохли компонент ActiveX }}