#
# brj@mpd5.config, http://brj.pp.ru/
#

# for ipad3 ajust

startup:
        set user admin password admin
        set console self 127.0.0.1 5005
        set console open
        set web self 127.0.0.1 5006
        set web open
default:
        load pptp_server

pptp_server:
        create bundle template B
        set ippool add poolsat 192.168.4.50 192.168.4.60
        set ipcp ranges 192.168.4.1/24 ippool poolsat
        set iface idle 0
	set iface enable proxy-arp
        set iface enable tcpmssfix
        set ipcp yes vjcomp
        set ipcp dns 10.24.0.1
        set ipcp nbns 10.24.0.42
        set bundle enable compression
        set ccp yes mppc
        set mppc yes compress e40 e56 e128 stateless
        create link template L pptp
        set link action bundle B
        set link enable multilink
        set link yes acfcomp protocomp
        set link no pap chap eap
        set link enable chap
        set link enable chap-msv1
        set link enable chap-msv2
#        set link mtu 1460
        set link mtu 1280
        set link keep-alive 10 60

        set pptp self 10.24.0.1
        set link enable incoming
