#
# brj@smartd.conf
#

#DEVICESCAN -I 194 -I 231 -I 9 -W 5

# First (primary) ATA/IDE hard disk.  Monitor all attributes, enable
# automatic online data collection, automatic Attribute autosave, and
# start a short self-test every day between 2-3am, and a long self test
# Saturdays between 3-4am.

/dev/sda -d marvell -a -o on -S on -s (S/../.././02|L/../../6/03)
/dev/sdb -d marvell -a -o on -S on -s (S/../.././04|L/../../6/05)

