[ global ]
interfaces = egiga0
server string = [BAZA] File Server
unix charset = UTF8
workgroup = C3
netbios name = BAZA
server string = BAZA
hosts allow = 
hosts deny = 
security = USER
encrypt passwords = yes
max log size = 0
socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
max xmit = 65535
create mask = 0777
directory mask  = 0777
force create mode = 0777
force directory mode = 0777
load printers = No
use sendfile =yes
#os level = 50
preferred master = no
domain master = no
local master = no
wins support = no
large readwrite = no

[ x ]
comment = exchange folder
path = /mnt/HD_b2/exchange
valid users = 
read only = no
guest ok = yes
oplocks = no
map archive = no

[ comp$ ]
comment = this is the vniz
path = /mnt/HD_b2/torrent/comp
valid users = 
read only = no
guest ok = yes
oplocks = no
map archive = no

[ brj$ ]
comment = this is the brj
path = /mnt/HD_a2/baza/brj
valid users = brj
read only = no
guest ok = yes
oplocks = no
map archive = no

[ lorr$ ]
comment = this is the lorr
path = /mnt/HD_a2/baza/lorr
valid users = lorr
read only = no
guest ok = yes
oplocks = no
map archive = no

[ dupe$ ]
comment = dupecheck 2009
path = /mnt/HD_a2/baza/brj/dupe
valid users =
read only = yes
guest ok = yes
oplocks = no
map archive = no
