#
# brj@syslog-ng, http://brj.pp.ru/
#

options { 
	long_hostnames(on);
	keep_hostname(no);
	create_dirs(yes);
	dns_cache(yes);
	use_fqdn(yes);
	use_dns(yes);
	sync(1);
	stats (0);
	};

#
# global sources
#

source baza { pipe("/proc/kmsg"); unix-stream("/dev/log"); internal(); };
source net { udp(); tcp(); };

#
# destinations
#

destination wifi	{ file("/opt/var/log/wifi.log"); };
destination baza	{ file("/opt/var/log/baza.log"); };
destination asus	{ file("/opt/var/log/asus.log"); };

destination any		{ file("/opt/var/log/any.log"); };


# =================>
# remote syslogd
# =================>

# filters

filter f_asus		{ host("192.168.1.1") or host ("gate.c3.local"); };
filter f_wifi		{ host("192.168.1.50") or host ("ap2100.c3.local"); };
filter f_nobuzzsmart    { not match("is using a deprecated SCSI ioctl"); };

# the magic!

log { source(baza); filter(f_nobuzzsmart); destination(baza); };
log { source(net);  filter(f_wifi);        destination(wifi); };
log { source(net);  filter(f_asus);        destination(asus); };

#log { source(net);          destination(any); };

# =================>
# The End ;-)
# =================>
