====== Windows 7: Спасибо(tm) ======

==== Украшательства ====

  - http://www.digitaldutch.com/clock/index.html
  - http://windows.microsoft.com/en-US/windows/downloads/angry-birds-theme
  - http://soldata.ru/downloads/default.aspx

==== XPMode ====

  * http://www.oszone.net/print/10415/
  * http://www.microsoft.com/windows/virtual-pc/download.aspx
  * http://blogs.technet.com/b/windows_vpc/
  * http://blogs.msdn.com/b/virtual_pc_guy/archive/tags/windows+xp+mode/

==== кнопочки ====

  * Win+Влево и Win+Вправо -> прикрепить окно
  * Win+Вверх и Win+Вниз -> разворачивает и восстанавливает / сворачивает окно
  * Win+Shift+Вверх и Win+Shift+Вниз -> разворачивает и восстанавливает окно по вертикали
  * Win+Home -> сворачивает / восстанавливает все окна, кроме активного.
  * Win+Shift+Влево и Win+Shift+Вправо -> перемещать окно между дисплеями 
  * Win+1, Win+2, Win+3 -> запуск прожки из трея под номером 1,2,3
  * Win+Пробел -> поглядеть на десктоп
  * Ctrl+Shift + тыкаем в прожку -> запуск от админа
  * Win + T -> прогулка по панели задачь

==== полезное ====

<code bash>
DISM.exe /online /Cleanup-Image /spsuperseded
</code>

<code bash>
reg add "HKLM\SYSTEM\CurrentControlSet\Services\tcpip6\Parameter s" /v DisabledComponents /t REG_DWORD /d 255
netsh interface teredo set state disabled
</code>

<code bash>
winsat formal -v
winsat formal -restart
</code>
===== Библиотека =====

Почему в Win7 не сделали нормально добавление в библиотеку каталога из сети, а ? Ну нет у меня домашней группы, зато у меня есть домен. И не хочу я делать автономой сетевую шару с гигазами музыки и видео как советуют.

Нашел тока такое решение: <code bash>mklink /D C:\Users\Username\Music\Pub \\SERVER\Pub\Music</code>

А то что mklink может делать локальные симлинки на сетевые шары - это офигительно.

====== Активация ======

Есть два способа активации корпоративных версий, первый, он же on-line способ:

Активация Windows 7 Professional / Enterprise Volume с помощью службы управления ключами (KMS) выведенной в публичную сеть т.е интернет.
Для этого достаточно узнать IP адрес KMS сервера, порт службы и тайм зону UTC этого KMS сервера.

Данные "публичных" KMS серверов можно без особого труда найти на ряде известных форумов, а далее все просто, в командной строке даем команды:

<code bash>
1) slmgr.vbs -ipk XXXXX-XXXXX-XXXXX-XXXXX-XXXXX - серийные номера  ниже.
2) slmgr.vbs -skms адрес.кмс.сервера:порт  jericho.dlinkddns.com:1688 UTC +3
3) slmgr.vbs -ato
и все, эта операция даст вам 180 дней работы системы после последней валидации активации на KMS сервере.
</code>

И так на сегодня уже есть по крайней мере пять способов активации Windows 7, пятый способ вообще не требует никаких технических навыков но он связан с понятием "порядочности" пользователя. Перечислю каждый из этих способов:

1. Трехкомпонентная активация с необходимостью физически перепрошить BIOS ПК с целью внедрения в BIOS последней SLIC 2.1 таблицы. Этот способ хорош для тех кто знает что делает, и не приемлем для всех остальных, он позволяет активировать любые версии систем Windows 7 / Server 2008 R2 где предусмотрено использование OEM-SLP ключей для off-line активации производите-лями конечных систем! Минусы, это то что если не знаешь что делаешь, можно загубить материнскую плату, что приведет к необходимости обращаться в сервис или специалистам, второй минус это то что на данное время есть всего лишь один на всех OEM-SLP ключ.

2. Трехкомпонентная активация без необходимости прошивки BIOSа ПК. В этом случае SLIC 2.1 таблица эмулируется на стадии загрузки ПК и подсовывается операционной системе в процессе её загрузки. Этот способ хорош для тех кто не может или не хочет прошивать свой BIOS ПК или для старых ПК где вообще нет места SLIC таблице в биосе. Минус данного способа очевиден, с выходом SP1 Microsoft заблокирует ключ, слетит активация!
На сегодня я по прежнему рекомендую использовать именно этот активатор Windows Se7en Activation Installer (x86 & x64).

3. ON-LINE KMS активация. Самый простой и удобный способ активации корпоратив-ных версий Windows 7 Professional/Enterprise. Минусы, нет возможности активировать Home и Ultimate версий, с последнего обращения к KMS сервису у вас есть только 180 дней, после этого потребуется ещё раз запустить команды активации. Если публичный сервис активации станет недоступен, то опять потребуется искать адрес публичного KMS сервиса.

4. OFF-LINE KMS активация посредством виртуализированной службы KMS активаций.
Минусы: надо скачать виртуальный образ KMS сервиса, установить VMware станцию, и надо быть IT продвинутым пользователем.

5. Активация RETAIL, OEM.NON-SLP версий по телефону.
Этот способ не возможно сравнить вообще ни с какими другими способом активации, все гениальное просто, "наглость" и уверенность в голосе поможет активировать любой RETAIL или OEM.NON-SLP ключ простым звонком в службу активаций Microsoft. Главное знать не засвеченные в интернете лицензионные номера, ну а таких весьма много будет после 22 октября. Все дело в том что телефонная служба активаций Microsoft не имеет защиты от такого рода мошенничества и рассчитана на добросо-вестных пользователей системы, а в ночное время вообще работает робот.
У Microsoft нет никаких способов, кроме как поверить на слово чтобы связать продан-ную RETAIL, OEM.NON-SLP лицензию с конкретным звонящим в службу активаций человеком. Предупреждаю, это не законно, хотя все пять способов активации это сплошное жульничество!

Дополнительная информация о MAC ключах, и KMS сервисе АКТИВАЦИЙ:

Что такое многопользовательская активация?

Многопользовательская активация — это технология активации продуктов, которая впервые была применена в Windows Vista и Windows Server 2008. Она позволяет клиентам программы корпоративного лицензирования автоматизировать процесс акти-вации и сделать его максимально прозрачным для конечных пользователей.

Многопользовательская активация применяется для систем, на которые распространя-ется программа корпоративного лицензирования, используется исключительно в качестве средства активации и никаким образом не связана с оплатой лицензий или выставлением счетов по ним.

Многопользовательская активация предлагает две различные модели выполнения активации. Первая модель — это служба управления ключами (KMS), а вторая — ключ многократной активации (MAK). Служба управления ключами позволяет организациям активировать системы внутри своей сети, а ключ многократной активации используется для единовременной активации систем с использованием размещенных служб активации Microsoft.
Клиенты могут использовать один или оба этих типа ключей для активации систем в своей среде.

Что такое служба управления ключами (KMS)?

Служба управления ключами — это облегченная служба, которой не требуется выделенная система; ее можно разместить в системе совместно с другими службами. С помощью службы управления ключами активацию можно выполнять в локальной сети, что исключает необходимость подключения отдельных компьютеров к серверам Microsoft для активации продуктов.

Для использования службы управления ключами требуется минимальное число компьютеров в сетевой среде. Необходимо иметь не менее пяти (5) компьютеров для активации компьютеров под управлением Windows Server 2008 или Windows Server 2008 R2 и не менее двадцати пяти (25) компьютеров для активации компьютеров под управлением Windows Vista или Windows 7.
Эти минимальные требования, называемые порогами активации, подобраны таким образом, чтобы корпоративные клиенты без труда смогли их выполнить.

Активированные сервером службы KMS системы при нормальной работе обновляют ключи активации каждые семь дней, а при отсутствии возможности связаться с сервером службы KMS работают без обновления ключей до 180 дней (или 210 дней, если  учитывать 30 дней льготного периода). Этот подход позволяет системам, местоположение которых меняется, сохранять полную работоспособность в течение периода до семи месяцев без необходимости связываться с сервером службы KMS.

Прежде чем служба KMS начнет активацию компьютеров, она должна получить запросы активации от 25 или более клиентских компьютеров. По этой причине служба KMS неприменима в малых, удаленно расположенных офисах (имеющих менее 25 клиентских компьютеров). Запросы KMS службы и ответы занимают примерно по 250 байт пропускной способности сети каждый. Убедитесь, что порт службы KMS (по умолчанию 1688/TCP) открыт на всех брандмау-эрах, расположенных между сервером службы KMS и компьютерами, являющимися клиентами службы KMS. Ключ KMS используется только для активации узла KMS с помощью сервера актива-ции Microsoft. Ключ KMS позволяет активировать шесть узлов KMS, для каждого из которых может быть проведено 10 активаций.
Каждый узел может активировать неограниченное число компьютеров.

Что такое ключ многократной активации (MAK)?

Ключ многократной активации (MAK) требует однократного подключения компьютеров к серверу активации Microsoft. После активации компьютеров дальнейший обмен данными с Microsoft не требуется. Для ключа MAK существует 2 метода активации:
  - Независимая активация MAK. Каждый компьютер самостоятельно подключается к веб-сайту Microsoft через Интернет или по телефону для выполнения активации.
  - Прокси-активация MAK. В этом способе используется средство управления актива-цией корпоративных лицензий (VAMT).
Выполняется централизованный запрос на активацию нескольких компьютеров посредством одного обращения в корпорацию Microsoft через Интернет или по телефону.  Это позволяет ИТ-специалистам автоматизировать процесс многопользова-тельской активации и централизованно управлять ими с помощью ключа MAK. Кроме того, средство управления активацией корпоративных лицензий является частью пакета автоматической установки Windows (WAIK), который позволяет организациям настраивать и развертывать Windows.

Установка корпоративного ключа многократной установки может позволить серверу службы KMS один раз активировать свою службу в корпорации Microsoft и затем обслуживать запросы выполнения активации в среде клиента. По умолчанию сервер
службы KMS пытается зарегистрировать информацию о ресурсе с помощью записи SRV на основном сервере DNS основного домена службы DNS системы.

Как узнать, какие ключи следует использовать?

Ключи продуктов обоих типов (KMS и MAK) применяются к группам продуктов (например, Windows 7, Windows Server 2008 R2),  а не к отдельным выпускам опера-ционных систем (например, Windows 7 Корпоративная, Windows 7 Профессио-нальная, Windows Server 2008 Enterprise, Windows Server 2008 Standard).
Для каждой группы клиентских продуктов Windows существует только один ключ MAK и один ключ KMS.

Ниже приведены три группы (A, B, C) ключей продуктов для Windows Server 2008 и Windows Server 2008 R2:

Windows Web Server 2008 / Windows Server 2008 HPC Edition (MAK/KMS A)
Windows Server 2008 Standard / Windows Server 2008 Enterprise (MAK/KMS B)
Windows Server 2008 Datacenter / Windows Server 2008 Itanium (MAK/KMS C)

Windows Server 2008 R2 - для ключей KMS используется та же иерархия (группы A, B, C), что и для Windows Server 2008. Самое важное отличие заключается в том, что ключи KMS Windows Server R2 можно использовать для активации узла KMS, который в свою очередь активирует Windows Server 2008, Windows 7 и Windows Vista.

Ключи продуктов MAK связаны непосредственно с одной группой и могут активировать выпуски Windows, входящие только в эту конкретную группу продуктов. Например, если приобретены лицензии для Windows Server 2008 Enterprise, для активации этих систем необходимо использовать ключ многократной активаци, связанный с Windows Server 2008 Enterprise (MAK B). Ключ многократной активации для Windows Server 2008 Datacenter (MAK C) в данном случае не подойдет.

Точно так же ключ многократной активации для Windows 7 не подойдет для Windows Vista.
Ключи KMS отличаются от ключей многократной активации наличием иерархии.

Например, если имеются лицензии для выпусков Windows Server 2008 Datacenter R2 и Standard, то для активации узла KMS необходимо использовать ключ, связанный с продуктом Datacenter (KMS C). После этого служба управления ключами сможет активировать компьютеры, на которых установлена операционная система Windows Server 2008 Datacenter R2, а также Windows Server 2008 Standard R2.

Какой метод активации следует использовать для виртуальных компьютеров?
Для активации виртуальных компьютеров можно использовать как ключ MAK, так и ключ KMS. Однако KMS является более предпочтительным методом, если он может быть реализован в вашей среде. При каждой активации компьютера с помощью ключа MAK число активаций уменьшается. Это относится как к физическим, так и к виртуальным компьютерам.

Примечание: Windows Vista SP2, Windows Server 2008 с пакетом обновления 2 (SP2) и выпуск Windows 7 и Windows Server 2008 R2: для виртуальных компьютеров ведется отсчет, максимальным значением которого является порог активации KMS.

Windows Vista с пакетом обновления 1 (SP1), Windows Server 2008, Windows Server 2003 версии 1.1 и Windows 7 поддерживают размещение службы KMS на виртуаль-ном компьютере.  Каждый ключ узла KMS можно использовать для настройки до шести физических или виртуальных узлов KMS.

Что случится, если мы не активируем свои компьютеры?

Активация разработана таким образом, чтобы ее процесс был прозрачным для пользователей. Если активация не выполнена в течение предоставленного льготного периода (обычно 30 дней), компьютер переходит в режим уведомления.

В этом режиме пользователь видит напоминания об активации при входе в систему, а также уведомление в Центре поддержки. Кроме того, устанавливается черный фон рабочего стола. Никаких других ограничений нет!

via: wzor.net

====== Teredo ======

Teredo — сетевой протокол, предназначенный для передачи IPv6 пакетов через сети IPv4, в частности через устройства, работающие по технологии NAT, путём их инкапсуляции в UDP дейтаграммы.

http://version6.ru/

http://waldner.netsons.org/f6-6to4.php

<code bash>
netsh int ipv6 set teredo client
netsh int ipv6 show teredo
netsh interface teredo show state
netsh interface ipv6 set teredo enterpriseclient
netsh interface ipv6 set teredo client teredo.ipv6.microsoft.com
netsh int ipv6 renew
netsh int ipv6 show route
netsh interface ipv6 delete route ::/0 interface=20
netsh interface ipv6 add route ::/0 interface=20
ping -t ipv6.google.com
</code>

Смотрим на номер Teredo Tunneling Pseudo-Interface

<code bash>netsh interface ipv6 add route ::/0 interface=20</code>

Windows XP

<code bash>
netsh interface ipv6 install
netsh interface ipv6 set privacy disabled
netsh interface ipv6 set teredo client teredo.ipv6.microsoft.com 60 3544
</code>

Нормально работает начиная с XP-SP3, а для SP2 будет нужно обновление WindowsXP-KB922819-x86-ENU.exe

====== Кодировка консоли ======

Ставим приятный глазу шрифт Consolas вместо страшных точечных или «Люсиды» (скачать можно [[http://www.microsoft.com/downloads/details.aspx?familyid=22e69ae4-7e40-4807-8a86-b3d36fab68d3&displaylang=en|тут]] ). Меняем цвета по вашему вкусу, а также выставляем размеры окна (стандартных обычно маловато для большинства нужд).

Ну и злополучная кодировка, которая по умолчанию выставлена в 866, изменить её можно командой

<code bash>
 chcp <номер кодировки>
</code>

в нашем случае, для Windows-1251 нужно написать

<code bash>
 chcp 1251
</code>

а для Юникода (UTF-8):

<code bash>
 chcp 65001
</code>

====== пропали иконки ======

Если пропали иконки на рабочем столе или в таскбаре, то удалить все в папках

<code bash>
%APPDATA%\Microsoft\Windows\Recent\AutomaticDestinations
%APPDATA%\Microsoft\Windows\Recent\CustomDestinations
</code>

И файл

<code bash>
%userprofile%\AppData\Local\IconCache.db
</code>

====== rsyslogd + windows ======

[[http://sourceforge.net/projects/el2sl/|Event Log to Syslog]]

  - Это виндовый сервис, следовательно стартует с системой, а не после логина
  - Настройки в реестре - можно рулить удаленно (функционала такого нет, но экспорт-импорт скриптами никто делать не запрещает в политиках)
  - Подробная настройка что с каким приоритетом куда направлять
  - msi, следовательно легко распространяется политиками домена
  - Можно указать не только сервер, но и порт куда слать логи (невозможность указать порт в других виденных мной софтинах была последней каплей, после которой я засел за сей сервис - я так разделял серваки и рабстанции. Серваки слали логи на один порт, рабстанции на другой )
  - Минусы: написано на дотнет.

Ярлыков никаких специально не создает. Экзешник настройщика ложится в папку, куда устанавливается софтина. 
Если появится желание чтото изменить-добавить, то [[http://j-sheridan.livejournal.com/|стучитесь]], к автору.

И вот тут есть многие http://ru.wikipedia.org/wiki/Syslog

либо http://code.google.com/p/eventlog-to-syslog/