====== Что за Microsoft NCSI? ======

Microsoft NCSI или Network Connectivity Status Indicator — функция проверки работоспособности соединения с интернетом в Windows Vista/7/8. Это она показывает желтый восклицательный знак на значке сетевых подключений при отсутствии подключения к интернету, или же выдает предупреждение о возможной необходимости аутентификации в сети через браузер.

Суть работы:

При подключении к сети Windows пытается (для IPv4):

  - Зайти по адресу www.msftncsi.com/ncsi.txt и ожидает ответа 200 OK с телом «Microsoft NCSI»
  - Определить IP dns.msftncsi.com и ожидает ответа 131.107.255.255

  * Если оба пункта выдают ожидаемый результат — считается что сеть имеет доступ в интернет
  * Если файл недоступен, а IP определяется правильно — отображается уведомление о возможной необходимости аутентификации в сети через браузер
  * Если оба шага не выдают ожидаемые результаты — считается что сеть не имеет доступа в интернет.

Адреса, ожидаемые ответы и собственно работу этой функции настроить в реестре по адресу 
<code bash>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet</code>

Взял тут http://rtzra.ru/wiki/software/microsoft/microsoft-nsci

{{tag>microsoft network nsci статус сеть}}
