====== FreeBSD 10.0 ======

  - Новая ветка примечательна переходом на использование по умолчанию компилятора Clang
  - интеграцией гипервизора BHyVe
  - заменой DNS-сервера BIND на Unbound
  - Замена DNS-сервера BIND на связку из кеширующего DNS сервера Unbound и библиотеки LDNS
  - dig -> drill
  - В пакетном фильтре PF обеспечена поддержка распараллеливания на SMP-системах. 
  - В частности, PF избавлен от зависимости от единого мьютекса, из-за которого PF являлся по сути однопоточным. 
  - В качестве пакетного менеджера по умолчанию задействован pkg