
;   ------------------------------------------------------------------
;                    GoldED Language Definition File
;   ------------------------------------------------------------------
;
;   Before you start redefining the language, I suggest you print this
;   file and keep it close for reference. Redefining can be a slow and
;   difficult process.
;
;   The format of lines in this language file is:
;
;       <LanguageStringID> <LanguageString>
;
;   Each LanguageStringID is prefixed with a category, to allow easier
;   identification for your own redefinitions. Not case sensitive.
;
;   ID Categories:
;   --------------
;   ST_     Status Line     Variable length
;   WT_     Window Title    Variable length
;   MI_     Menu Item       Fixed length, first character QuickChar.
;   IL_     Info Line       Variable length
;   WL_     Window Line     Usually fixed length.
;   HD_     Header Line     Usually fixed length.
;   MS_     Message         Variable length.
;   ER_     Error Message   Variable length.
;
;
;
;   "Fixed length" means that all the strings must the same length.
;   The actual length is normally only limited by the screen size. In
;   case of menus, the window width is always based on the length of
;   the *first* item string.
;
;   "QuickChars" are the highlighted direct-select characters in the
;   menus. The QuickChar is case sensitive, and must match a character
;   in the string.
;
;   Strings should always be enclosed in quotes ("" or ''). The
;   exception is if the string does not need leading/trailing spaces.
;
;   Some strings contains escape sequences or format specifiers as
;   used in the "C" language. Certain tokens from the templates can
;   also be used in some special strings.
;
;   Escape sequences: (Case sensitive!)
;   -----------------------------------
;   \n  - Line Feed (LF) (translates to CR+LF in files).
;   \r  - Carriage Return (CR).
;
;   The escape sequences are normally used in lines for files or
;   standard (DOS) output messages.
;
;   Format specifiers: (Case sensitive!)
;   ------------------------------------
;   %c  - Character.
;   %s  - String.
;   %i  - Integer.
;   %u  - Unsigned Integer.
;   %%  - A literal percent (%) character.
;
;   If you change a line with format specifiers, please be careful to
;   have them in the same quantity and order as in the original
;   example. Failure to do this can cause unpredictable results..
;
;   ------------------------------------------------------------------
;   Here follows the actual definitions. I have tried to keep them
;   grouped in a sensible order, even if the order is not significant.
;   ------------------------------------------------------------------


;   ------------------------------------------------------------------
;   New stuff
;   ------------------------------------------------------------------


ST_STATUSLINETIMEFMT "Current date %a %d %y, %H:%M:%S"

ST_IndexingCookie       "Indexing Cookie File"
IL_WritingCfg           " Writing Configuration "
IL_CouldNotOpen         " Couldn't open %s "
MS_Prompt               "Enter the command "EXIT" to return to GoldED.\r\n"
IL_UnfinishedMsg        " Unfinished message found! "
ST_LoadUnfinished       "Press any key to load it or <ESC> to ignore"
IL_ReadingEcholist      "Reading Echolist Files"
ER_NoAreas              "No areas defined!"
IL_ReadingAddrMacros    "Reading Address Macros"
IL_CheckingNodelists    "Checking Nodelists"
ST_CrossPosting         "Crossposting in %s"
MS_CrossPostedin        "* Crossposted in %s"
IL_AccessWait           " Another user is accessing the msgbase - Wait, or press <ESC> to exit "
ST_AccessRetry          "Access retry (%lu)"
IL_NewMsgScan           " New msgs found - please wait while scanning "
IL_NewMsgsScanned       " New msgs scanned "
IL_BaseIdxMismatch      " The sizes of MSGHDR.BBS and MSGIDX.BBS do not match "
IL_BaseToIdxMismatch    " The sizes of MSGHDR.BBS and MSGTOIDX.BBS do not match "
ST_RebuildingMsgbase    "Rebuilding MSGIDX.BBS and MSGTOIDX.BBS: [%u/%u]"
IL_TwitBlanked          " Twit Msgs Blanked "
IL_TwitSkipped          " Twit Msgs Skipped "
IL_TwitIgnoreSkip       " Twit Msgs Ignored and Skipped "
IL_TwitDisplayed        " Twit Msgs Displayed "
ST_GenCfmReceipt        "Generating Confirmation Receipt"
WT_New                  "New"
ST_LookupInfo           "Nodelist Lookup Information"
MS_HexdumpSq            "Hexdump of Squish-style message header and text"
MS_DateTimeFmt          "%a %d %b %y %H:%M"
MS_DateFmt              "%A %B %d %Y"
MS_TimeFmt              "%H:%M"
  
MS_SWSun                "Sun"
MS_SWMon                "Mon"
MS_SWTue                "Tue"
MS_SWWed                "Wed"
MS_SWThu                "Thu"
MS_SWFri                "Fri"
MS_SWSat                "Sat"

MS_LWSunday             "Sunday"
MS_LWMonday             "Monday"
MS_LWTuesday            "Tuesday"
MS_LWWednesday          "Wednesday"
MS_LWThursday           "Thursday"
MS_LWFriday             "Friday"
MS_LWSaturday           "Saturday"

MS_SMJan                "Jan"
MS_SMFeb                "Feb"
MS_SMMar                "Mar"
MS_SMApr                "Apr"
MS_SMMay                "May"
MS_SMJun                "Jun"
MS_SMJul                "Jul"
MS_SMAug                "Aug"
MS_SMSep                "Sep"
MS_SMOct                "Oct"
MS_SMNov                "Nov"
MS_SMDec                "Dec"

MS_LMJanuary            "January"
MS_LMFebruary           "February"
MS_LMMarch              "March"
MS_LMApril              "April"
MS_LMMay                "May"
MS_LMJune               "June"
MS_LMJuly               "July"
MS_LMAugust             "August"
MS_LMSeptember          "September"
MS_LMOctober            "October"
MS_LMNovember           "November"
MS_LMDecember           "December"


;   ------------------------------------------------------------------
;   Exit and errors.
;   ------------------------------------------------------------------

;   The Quit menu.
;
WT_QuitGoldED           " Quit GoldED? "
MI_QuitYes              "Y       Yes Please.      "
MI_QuitNo               "N           No!          "
;
;   The lines for Yes/No answers are re-used in all the yes/no type menus.

ER_Outofmem             "Out of memory!"


;   ------------------------------------------------------------------
;   Miscellanoeus
;   ------------------------------------------------------------------

MS_DOS_Shell            "GoldED DOS Shell. Type EXIT To Return."

IL_SearchingFor         " Searching for"
ST_ReadingMsg           "Reading Msg %u of %u"

;   The text in the small screen blanking window.
;
WL_BlankMsg             " GoldED - Press Any Key "

;   The small popup window.
;
WL_Wait                 " Wait "

;   Renumbering
;
ST_Renumbering          "Renumbering"
ST_Locked               " (locked)"
ST_Renumbered           "Messages Renumbered - Press Key"
ST_NoQRenum             "This area cannot be renumbered"

;   Hexdumping
;
IL_GenHexdump           " Generating Hexdump - Please Wait "
MS_HexdumpF             "Hexdump of Fido/Opus-style message header and text"
MS_HexdumpQ             "Hexdump of QuickBBS-style message header and text"
MS_Hexdumphead          "Hexdump of message header:"
MS_Hexdumptext          "Hexdump of message text:"


;   ------------------------------------------------------------------
;   Internal Editor
;   ------------------------------------------------------------------

;   Text Import
;
ST_ImportFile           "Import File"
WT_ImportWhichFile      " Import which file? "
WT_ImportPick           " Import "
ST_ImportStatus         "Importing from %s"

;   Block Export
;
ST_ExportFile           "Export File"
WT_ExportWhatFile       " Export to what file? "
ST_ExportStatus         "Exporting to %s"

ST_EditStatus           "Edit %i,%i. %s"


;   ------------------------------------------------------------------
;   File Request / Attach / Update Request.
;   ------------------------------------------------------------------

;   This is for the big selection window(s).
;
WT_AttachFiles          " Attach Files "
WT_UpdreqFiles          " Update Request Files "

ST_SelectFiles          "Select Files"
WL_SelectedFiles        "Selected Files      "
WL_SelectedBytes        "         Bytes      "
WL_TotalFiles           "Total    Files      "
WL_TotalBytes           "         Bytes      "

WL_MoveFileBar          "Cursor/Page  Move Selection Bar"
WL_ToggleFile           "Space        Toggle Selection"
WL_AcceptFiles          "Enter        Accept Selections"
WL_SelectAllFiles       "Ctrl-Enter   Select All"
WL_AbortFiles           "ESC          Abort Selection"

;   Messages
;
WL_ScanningDirectory    "             Scanning Directory             "
WL_NoFilesFound         "             * NO FILES FOUND *             "
ST_FilesPressKey        "Press any key to continue"
 
;   This message is written if you do a Save Message, without editing.
;
MS_EmptyMsg  ""

;   If you don't have .TPL template files, or one is missing, this one is
;   used instead.
;
MS_Template "Template missing! - Please check or make a GOLDED.TPL\n\n"

;   These three are standard messages that are put into "extra" file messages.
;   You can successfully use most of the template tokens in these.
;
MS_AutoAttachMsg   ""
MS_AutoRequestMsg  ""
MS_AutoUpdreqMsg   ""

;   Titles for the progress window.
;
WT_FileAttach   " File Attach "
WT_FileRequest  " File Request "
WT_FileUpdreq   " Update Request "

ST_FileAttaching        "File Attaching [%i/%i] to %u:%u/%u.%u"
ST_FileRequesting       "File Requesting [%i/%i] from %u:%u/%u.%u"
ST_FileUpdreqing        "Update Requesting [%i/%i] from %u:%u/%u.%u"


;   ------------------------------------------------------------------
;   Area selection
;   ------------------------------------------------------------------

;   Titles for the top line.
;
WT_Area                 "Area"
WT_Description          "Description"
WT_Msgs                 "Msgs"
WT_Last                 "Last"
WT_EchoID               "EchoID"

;   Area picker titles.
;
WT_NewArea              ">>Select New Area: "
WT_ReplyArea            ">>Answer In Area: "
WT_CopyArea             ">>Copy To Area: "
WT_MoveArea             ">>Move To Area: "
WT_ForwardArea          ">>Forward To Area: "

;   Statusline "<echoname>: <nn> message/messages unread"
;
ST_message              "message"
ST_messages             "messages"
ST_unread               "unread"

;   The Area Scanning menu
;
WT_ScanAreas            " Scan Areas "
MI_ScanAll              "A Scan All Areas    "
MI_ScanMarked           "M Scan Marked Areas "
MI_ScanCurrent          "C Scan Current Area "
MI_NoScan               "N No Scanning / ESC "

;   The Area Heating menu
;
WT_HeatAreas            " Heat Areas "
MI_HeatAll              "A Heat All Areas    "
MI_HeatMarked           "M Heat Marked Areas "
MI_HeatCurrent          "C Heat Current Area "
MI_NoHeat               "N No Heating / ESC  "

;   The Area Zapping menu
;
WT_ZapAreas            " Zap Areas "
MI_ZapAll              "A Zap All Areas    "
MI_ZapMarked           "M Zap Marked Areas "
MI_ZapCurrent          "C Zap Current Area "
MI_NoZap               "N No Zapping / ESC  "

IL_ScanningArea         "Scanning area:"


;   ------------------------------------------------------------------
;   Nodelist browser
;   ------------------------------------------------------------------

WT_Lookup               " Lookup: %s "
WL_Phone                "Phone"


;   ------------------------------------------------------------------
;   Miscellaneous message entering stuff
;   ------------------------------------------------------------------

;   Carbon Copy
;
ST_ProcessCC            "Processing Carbon Copies"
ST_StatusCC             "CC: %s of %u:%u/%u.%u"
ST_DestinationCC        "Select Carbon Copy Destination"

;   Format of CC list lines.
;
MS_ListCC               "%s  %u:%u/%u.%u"

;   The Carbon Copy main menu
;
WT_CarbonCopy  " Carbon Copy "
MI_CCProcess   "P Process CC's "
MI_CCIgnore    "I Ignore  CC's "
MI_CCAttribs   "C Change Attrs "
MI_CCListFmt   "L List Format  "

;   The Carbon Copy list format menu.
;
WT_CCList         " CC List "
MI_CCListKeep     "K Keep       "
MI_CCListNames    "N Names only "
MI_CCListVisible  "V Visible    "
MI_CCListHidden   "H Hidden     "
MI_CCListRemove   "R Remove     "

ST_Quotepct             "Your Msg Contains %i%% Quotes%s"

;   Save message menu.
;
WT_SaveMsg              " Save the %i lines? "
MI_YesGreat             "Y Yes, it's great stuff "
MI_Kickit               "N No, drop it..   / ESC "
MI_Continue             "C Continue writing      "
MI_Rot13                "R ROT13 Crypting        "
MI_AttrS                "A Change Attributes     "
MI_OrigS                "O Change Origin         "
MI_View                 "V View the message      "

ST_SelectDestNode       "Select Destination Node"
ST_EditHeader           "Edit Header Data"

;   Editor menu
;
WT_Editing              " Editing "
MI_InternalEd           "I Internal Editor "
MI_ExternalEd           "E External Editor "
MI_SaveMessage          "S Save Message    "
MI_AttrO                "A Attributes      "
MI_Template             "T Templates       "
MI_Origin               "O Origins         "
MI_QuitMessage          "Q Quit      / ESC "

;   ZoneGate menu
;
WT_ZoneGate             " Send via ZoneGate? "
MI_ZoneGateYes          "Y       Yes Please.      "
MI_ZoneGateNo           "N           No!          "

;   The attribute selection menu.
;
WT_AttrTitle            " Attributes "
MI_Attr01               " Private             <Alt-P>   Archive/Sent         <Alt-B> "
MI_Attr02               " Crash               <Alt-C>   Direct               <Alt-D> "
MI_Attr03               " Received            <Alt-R>   Zonegate             <Alt-G> "
MI_Attr04               " Sent                <Alt-S>   Hub/Host-Route       <Alt-V> "
MI_Attr05               " File Attach         <Alt-A>   Immediate            <Alt-I> "
MI_Attr06               " Transit             <Alt-J>   Xmail                <Alt-X> "
MI_Attr07               " Orphan              <Alt-O>   Erase File/Sent      <Alt-E> "
MI_Attr08               " Kill/Sent           <Alt-K>   Trunc File/Sent      <Alt-T> "
MI_Attr09               " Local               <Alt-W>   Locked               <Alt-L> "
MI_Attr10               " Hold                <Alt-H>   Confirm Rcpt Request <Alt-Y> "
MI_Attr11               " File Request        <Alt-F>   FTSC Reserved        <Alt-1> "
MI_Attr12               " Return Rcpt Request <Alt-M>   QBBS Reserved, Net   <Alt-2> "
MI_Attr13               " Return Rcpt         <Alt-N>   QBBS Reserved, Echo  <Alt-3> "
MI_Attr14               " Audit Request       <Alt-Q>   Squish Scanned       <Alt-4> "
MI_Attr15               " File Update Request <Alt-U>   Zap all attribs      <Alt-Z> "

WT_ChangeAttrs          "Change Message Attributes"

;   Header: When entering message numbers directly.
;
HD_MsgNo                " Msg #:       of %u%s%s%s%s"
HD_MsgNum               " Msg  :       of %u%s%s%s%s"

HD_MsgNos               " Msg  : #%u [%u]%s%s%s%s"
HD_MsgNums              " Msg  : %u of %u%s%s%s%s"

HD_From                 " From : "
HD_To                   " To   : "
HD_Subj                 " Subj : "
HD_File                 " File : "

;   If an address is via ZoneGate or similar.
;
HD_Via                  "via"


;   ------------------------------------------------------------------
;   QuickBBS / RemoteAccess
;   ------------------------------------------------------------------

ER_Notopenq             "Could not open the msgbase!"
ER_Nouser               "User must be in the USERS.BBS file!"
ER_NoLRQuser            "User must be in the DBRIDGE.LRQ file!"

ST_Scanbase             "Scanning Messagebase (Press ESC to skip)"
ST_RebuildMsgInfo       "Rebuilding MSGINFO.BBS.."


;   ------------------------------------------------------------------
;   Miscellaneous message reading stuff
;   ------------------------------------------------------------------
;
ST_ReadMarked           "Read Marked - Msg %u of %u (%u left)"
ST_ReadAll              "Read All - Msg %u of %u (%u left)"

MS_FromTwit             "Twit Message - Press <Home> to read."
MS_SkippingTwit         "Skipping Twit Message."

WT_HeaderText           " Enter Searchstring (Header+Text) "
WT_HeaderOnly           " Enter Searchstring (Header Only) "

;   Titles for marking menus.
;
WT_Move                 " Move "
WT_Copy                 " Copy "
WT_Write                " Write "
WT_Delete               " Delete "

MI_MarkedMsg            "M Marked Msgs "
MI_CurrentMsg           "C Current Msg "
MI_QuitMsgs             "Q Quit  / ESC "

;   Titles for progress windows.
;
WT_Moving               " Moving "
WT_Copying              " Copying "
WT_Writing              " Writing "
WT_Deleting             " Deleting "

ST_CopyingMsg           "Copying Msg %u of %u to %s"
ST_MovingMsg            "Moving Msg %u of %u to %s"
ST_WritingMsg           "Writing Msg %u of %u"
ST_DeletingMsg          "Deleting Msg %u of %u"

WT_WriteMsgs            " Write Msg(s) to File "
WT_WritingFile          " Writing Msg(s) to File %s "
WT_WritingPRN           " Writing Msg(s) to Print Device "

ST_WriteMsgsTo          "Write Msg(s) to File or Printer"

WT_WriteTo              " Write To: "
MI_Diskfile             "D Disk File    "
MI_Printer              "P Print Device "
MI_QuitWrite            "Q Quit   / ESC "

WT_FileExists           " File Exists! "
MI_Append               "A Append to end of file   "
MI_OverWrite            "O Overwrite the file      "
MI_QuitExist            "R Re-enter filename / ESC "

;   Misc. yes/no window titles.
;
WT_DelOrig              " Delete Original? "
MI_DelOrigYes           "Y       Yes Please.      "
MI_DelOrigNo            "N           No!          "

WT_DropMsg              " Drop This Msg? "
MI_DropMsgYes           "Y       Yes Please.      "
MI_DropMsgNo            "N           No!          "

WT_DeleteThis           " Delete this msg? "
MI_DeleteYes            "Y       Yes Please.      "
MI_DeleteNo             "N           No!          "
MI_DeleteNoAsk          "D       Don't ask..      "
IL_WarnUnsent           " WARNING! This message is NOT sent! "

WT_GotoNext             " Goto Next Area? "
MI_GotoNextYes          "Y       Yes Please.      "
MI_GotoNextNo           "N           No!          "

WT_IsReadOnly           " Do it anyway? "
MI_ReadOnlyYes          "Y       Yes Please.      "
MI_ReadOnlyNo           "N           No!          "
IL_ReadOnlyWarn         " WARNING! This area is READ ONLY! "

WT_Change               " Change this msg? "
MI_ChangeYes            "Y       Yes Please.      "
MI_ChangeNo             "N           No!          "
IL_ChangeWarn           " WARNING! This msg is NOT from you! "


;   Titles in the message lister.
;
WT_Msg                  "Msg"
WT_MsgReal              "Msg#"
WT_FromL                "From"
WT_ToL                  "To"
WT_SubjL                "Subj"
WT_DateL                "Date"

ST_MsgLister           "Lister - Msg %u of %u (%u left)"

;   Copy/Move/Forward menu.
;
WT_SelectAction         " Action "
MI_ForwardMessage       "F Forward Msg "
MI_MoveMessage          "M Move    Msg "
MI_CopyMessage          "C Copy    Msg "
MI_QuitCMF              "Q Quit  / ESC "

ST_CopyMoveForward      "Copy, Move or Forward this message"

;   Marking status line: "<nn> message is/messages are marked".
;
ST_are                  "messages are"
ST_is                   "message is"
ST_marked               "marked"

;   Marking menu.
;
WT_MarkWhat             " Mark What? "
MI_Yourmail             "Y Your personal mail     "
MI_FromToSubj           "H Header (From/To/Subj)  "
MI_TextHdr              "T Text and header        "
MI_Thread               "R Reply thread           "
MI_NewMsgs              "N New msgs      >current "
MI_OldMsgs              "O Old msgs      <current "
MI_AllMsgs              "A All msgs               "
MI_Unmark               "U Unmark all msgs        "
MI_Range                "M Msg range (bookm-curr) "
MI_Markstoggle          "g Toggle all marks       "
MI_QuitMarks            "Q Quit             / ESC "

ST_MarkingOptions       "Message Marking"

WT_EnterMarkString      " Enter Marking String "

ST_SearchingMsg         "Searching Msg %u of %u. Marked: %u"
ST_MarkingChain         "Marking Thread. Marked: %u"

WT_UserlistName         " Userlist filename? "
IL_GenUserlist          " Generating Userlist "

WT_Origins              " Origins "
ST_ChangeOrigin         "Change Default Origin"
IL_NoOrigDefined        " No origins defined. Press key "

WT_Usernames            " Usernames "
ST_ChangeUsername       "Change Default Username"
IL_NoUserDefined        " No usernames defined. Press key "

WT_Akas                 " AKA's "
ST_ChangeAka            "Change Default Address AKA"
IL_NoAkaDefined         " No AKA's defined. Press key "

ST_Templates            " Templates "
WT_ChangeTemplates      "Change Default Template"
IL_NoTplDefined         " No templates defined. Press key "


;   ------------------------------------------------------------------
;   End of the GoldED Language file.
;   ------------------------------------------------------------------

