====== Увлажнитель воздуха AOS U7146 ======

[[http://market.yandex.ru/model.xml?modelid=2655836&hid=734595|тыц]] -> Boneco Air-O-Swiss U7146

УЗ-увлажнители — это устройства, в которых вода распыляется мощным (20—30 Вт) излучателем. Плюсов у них два — маленькая мощность и отличная эффективность (минимально приличный умеет выдывать в воздух до 400 г воды в час), основной минус — излучатель распыляет воду со всем, что в ней растворено, поэтому при заправке увлажнителя жёсткой водопроводной водой на окружающих предметах со временем появляется светлый налёт кальция. Кроме того, осадком загрязняется сам излучатель, что не идёт ему на пользу. Поэтому ультразвуковой увлажнитель желательно заправлять из бутылок или, как минимум, из фильтра с умягчителем. В идеале, конечно, вообще дистиллятом, но все понимают, что это нереально.

Паровые жрут больно много, русской зимой же ему практически весь день пахать. Понятно, что при 3 руб/кВт*ч невелики расходы, но как-то всё равно неприятно.

С наступлением зимнего периода традиционно увеличивается частота обращений граждан в отделы гарантийного обслуживания по вопросам ликвидации последствий воздействия статического электричества, заключающихся в отказе внешних накопителей, портов материнских плат, а также всего остального, во что их угораздило разрядиться.

При этом многие не задумываются, почему весной, летом и осенью со статикой дела в порядке, а зимой всё становится плохо.

А дело, господа, всего лишь во влажности воздуха. 

Сухой воздух — очень плохой проводник, поэтому статический заряд легко накапливается на теле до величин в несколько тысяч вольт. При температуре +20 °C в воздухе может содержаться около 17 граммов воды на кубический метр воздуха, при температуре –20 °C — всего 0,81 г/м³. 

Теперь представьте: на улице –20 и влажность 70 %, в помещении — +20 и нет постоянных источников влаги (типично для офиса, где самый постоянный источник — это разве что сами сотрудники). Тогда относительная влажность в помещении будет 0,81*0,7/17 = 3,3 %. Ну, положим, выхлоп сотрудников этого офиса поднимет влажность в два раза. До 7 %.

Средняя влажность воздуха в пустыне Сахара — 12 %. Быстрое накопление статического электричества на теле происходит при влажности менее 15 %. Оптимальная для человека влажность — не ниже 40 %. Рекомендуемая влажность для работы с оборудованием с высокой чувствительностью к статике — 55 %.

Тем временем, вот такой вот увлажнитель воздуха за смешные сорок баксов вполне обеспечивает минимально приемлемую влажность. Если у вас маленькая комната — дойдите до ближайшего магазину и купите AOS U7146, у него втрое меньше производительность и «заправка» заключается во втыкании сверху бутылки с водой. 

Опять же, коллеги из соседних отделов будут смешно подпрыгивать при виде бьющей поперёк прохода струи пара. Можно будет им сообщать, что это новейшая разработка: чайник холодного кипения, предназначен для приготовления холодного чая.

  - via: http://www.fclab.ru/2010/12/04/2145/
  - via: http://www.fclab.ru/2011/11/15/2951/

{{tag>Boneco Air-O-Swiss U7146}}