====== Железяки 2011 ======

Что выбрать? Что купить? в 2011?

Большинство материалов на этой странице и ссылок является скомпонованной мной копипастой. На авторство не претендую, буду рад, если хотя бы одному человеку сия копипаста поможет лучше сориентироваться в мире современных компьютерных комплектующих.

Правильно сформулированный вопрос – половина ответа. Труднее всего отвечать на простые вопросы. Они требуют конкретного ответа.

Мнение об апгрейдах на начало 2011 года: выщел Windows 7 SP1 и бодрые линуксы, т.е. идёт дальнейшее совершенствование SSD и удешевление Core i7 -> таким образом, сейчас продажи мощных настольных компьютеров должны практически остановиться -> пока три вышеперечисленных компонента не объединятся в одном корпусе -> "новая платформа" это будет, что-то маленькое, но очень быстрое.

===== Где купить? =====

Красноярск? Мысль простая: вы видите наличие товара на центральном складе «Ф-Центра», заказываете нужное, оно на складе резервируется, а раз в неделю или около того грузится в контейнер и уезжает в эти наши замкадьи. Цены — московские, ассортимент — тоже. Проблемы с наличием могут возникнуть только в случае, если за время обработки вашего заказа менеджером «Ноутбума» товар успели раскупить. Да, это не филиал «Ф-Центра», юридически это независимая контора, у которой с «Ф-Центром» договор. -> http://nboom.ru/

===== Что купить? =====

  - [[http://www.ixbt.com/editorial/ixbt-brand2009.shtml|Читать]] iXBT Brand 2009 — Выбор читателей. Читать в обязательном порядке.
  - [[http://www.ixbt.com/editorial/ixbt-brand2010.shtml|Читать]] iXBT Brand 2010 — Выбор читателей. Читать в обязательном порядке.

===== Мысли =====

Единственная задача с которой сейчас (ключевое слово: **сейчас**) не справляются хорошо ноутбуки, нетбуки и net PC - это тяжелые игры. 

При этом стоимость net PC или ноута со сборными PC сопоставима, возможности апгрейда (хотя и не такие широкие) (и вообще зачем их апгрейдить?), есть, ноутбуки и уж тем более net PC более компактны и меньше шумят. 

Потребители это еще не осознали полностью, мно интересно будет, что произойдет, когда осознают. 

  - Большие PC станут воспринимать в быту как игровые приставки. А в корпоративном сегменте - как мощные рабочие станции. То есть, просто так, чтобы "был компьютер", десктопы покупать не будут, будут брать лишь под игры и тяжелые задачи - CAD, видео, аудио, etc. Десктопы займут намного более узкую нишу чем ныне.
  - Возможно, что любой кусок кремния станет способен быть процессором, работающим с современными офисными и веб-приложениями. Что сильно снизит позиции Intel на рынке процессоров в штуках, хотя компания и останется лидером по деньгам.
  - Дома десктопы будут конкурировать именно с игровыми приставками. Появятся отраслевые стандарты на аппаратную начинку (Certified Halo PC), однако компьютеры проиграют приставкам по маркетингу. Если все понимают, что они получают от приставки (игры, интернет, Blu-ray плейер), то в ассортименте компьютеров голова будет просто кружиться.
  - Компьютеры станут сильно дешевле и доступнее.
  - Игр для PC будет становиться все меньше: поддерживать зоопарк чипсетов и графики, по сравнению с разработкой под Xbox, PS3 (+PSP), Nintendo (+Nintendo DS) станет слишком дорого. Хотя, разумеется, все самые хитовые продукты будут выходить и для PC.
  - Произойдет смычка между hard-drive storage устройствами, различными медиацентрами и net PC. Она уже происходит, но разрыв между классами по функциям и ценам пока слишком велик.
====== Комплектуха ======

===== Собрать =====

В 2011 домашний компьютер будет проходить под лозунгом очарование компактности. Компактные корпуса сегодня незаслуженно игнорируются. Большинство обзоров посвящается большим, полноразмерным корпусам, в то время как компактные модели обычно остаются за кадром. 

В результате большинство пользователей практически не принимает их во внимание, отправляясь выбирать корпус для своего компьютера. В большинстве случаев о маленьких корпусах если и вспоминают, то лишь при создании "печатной машинки с интернетом" или самодельного сетевого накопителя (NAS). 

Сегодня при желании в компактном корпусе можно собрать не только аккуратную и симпатичный "интернет терминал" или домашний кинотеатр, но и довольно неплохой современный игровой компьютер. 

Благо, современные материнские платы несут на себе такой набор интегрированных устройств, что большинству пользователей в дополнение к нему может понадобиться лишь видеокарта. Так что, если вы не планируете набивать свой системный блок большим количеством накопителей и карт расширения, то вполне можно обратить свой взгляд и на компактные модели. 

Сегодня совсем маленький компьютер — без проблем. При этом нынешнее встроенное в Intel/AMD видео легко тянет и Vista/7 Aero интерфейс, и HD-фильмы – так что комп для любых домашних задач, кроме игр, легко собирается вообще без дополнительных плат расширения. 

Достаточно не брать корпусов уровнем ниже In-Win, говёных кулеров и видеокарт с однослотовым охлаждением (ну и, с другого конца прайс-листа, двухчиповых монстров). 

  * Выбираем персональный компьютер: [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/choose/31820|осень 2011]]

===== Почитать =====

[[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/tower/26716|Читать]] -> Энергопотребление компьютеров: так сколько нужно ватт? -> 12.05.2009

[[http://www.ixbt.com/soft/windows-4gb.shtml|Читать]] -> Четыре гигабайта памяти - недостижимая цель? -> 12.12.2007

[[http://www.thg.ru/mobile/notebook_4_gb_ram/print.html|Читать]] -> 4 Гбайт памяти в ноутбуке: есть ли смысл? -> 10.05.2008


===== Корпуса =====

  * [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/tower/27785|Читать]] очарование компактности: тестирование пяти mini-ITX корпусов -> 07.12.2009
  * [[http://www.ixbt.com/power/case/antec_cubic.shtml|Читать]] про мега-супер-корпус Antec Cubic (NSK1380) -> 23.09.2008
  * [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/tower/23696#06|Читать]] про Antec Cubic (NSK1380) + ещё корпуса от Antec -> 17.03.2008

===== Процессоры =====

[[http://www.intel.com/pressroom/kits/quickreffam.htm|Процессоры Intel]] можно найти на странице Intel Microprocessor Quick Reference Guide. Там они сведены в одну очень удобную таблицу по семействам. С указанием особенностей Intel Core – частоты, напряжения, техпроцесс. 

Для неискушённых интересующихся страница будет интересна тем, что там приведены даты введения изделий, параметры кешей, частоты и мощности процессоров Intel. Ссылки в таблице ведут напрямую на страницы с документацией на конкретные процессоры Intel.

Выбираем игровой CPU в 2010 от thg.ru -> Внезапно кончилось сентябрем 2010 года -> Примечательно тем, что там есть сравнительная таблица производительности процессоров -> [[http://www.thg.ru/cpu/cpu_gamer_january_2010/print.html|янв]] [[http://www.thg.ru/cpu/cpu_gamer_february_2010/print.html|фев]] [[http://www.thg.ru/cpu/cpu_gamer_march_2010/print.html|Мар]] [[http://www.thg.ru/cpu/cpu_gamer_april_2010/print.html|Апр]] [[http://www.thg.ru/cpu/cpu_gamer_may_2010/print.html|Май]] [[http://www.thg.ru/cpu/cpu_gamer_june_2010/print.html|Июн]] [[http://www.thg.ru/cpu/cpu_gamer_august_2010/print.html|Авг]] [[http://www.thg.ru/cpu/cpu_gamer_september_2010/print.html|Сен]] 

  * Большой тест процессоров -> [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/processors/29778|Часть 1: Бюджетные процессоры]] -> [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/processors/29800|Часть 2: средний сегмент]] [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/processors/29845|Часть 3: Дорогие модели]]
  * [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/cooling/29906|Читать]] и [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/cooling/30193|читать]] -> 120-мм вентиляторы

==== Многоядерность ====

Занимательная многоядерность в двух частях -> [[http://www.3dnews.ru/offsyanka/zanimatelnaya-mnogoyadernost/|тыц]] и [[http://www.3dnews.ru/offsyanka/zanimatelnaya-mnogoyadernost/index2.htm|тыц]]

==== НетТопы ====

Возникновение термина -> термин неттоп (аналогично десктоп — настольный компьютер) предложен компанией Intel в момент анонса процессоров Atom, которые в понимании этой компании должны стать основной базой для создания неттопов. Неттоп — это стационарный аналог нетбука (англ. netbook) — миниатюрного сетевого ноутбука.

=== Начинка ===

  - [[http://www.ixbt.com/mainboard/intel/intel-d945gsejt.shtml|Читать]] про Intel D945GSEJT -> плата формата mini-ITX -> на базе чипсета Intel 945GSE -> 29.09.2009 -> к ней берем мелький кузов -> память -> 2,5" винт -> броадкомовский декодер (см ниже) -> и все бодрый маленький комп или медиацентр готов!
  - [[http://www.imach.uran.ru/rns/reviews/mitxr.htm|Читать]] немного устаревший обзор -> ваш второй компьютер -> как и из чего собрать маленький, тихий и недорогой ПК
==== Sandy Bridge ====

[[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/processors/30089|Микроархитектура]] Intel Sandy Bridge. [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/processors/30175|Обзор]] процессоров Core i5-2500, Core i5-2400 и Core i5-2300

==== Atom ====

HDMI на северном мосту от интела для атомов делать запрещено ИНТЕЛОМ, тем самым подчеркивая низший ценовой диапазон.

==== AMD Brazos ====

Системная плата GIGABYTE GA-E350N-USB3 -> Компания Gigabyte Technology официально анонсировала свою первую материнскую плату под платформу AMD Fusion. Новинка получила название GA-E350N-USB3 и представляет собой компактную плату в форм-факторе Mini-ITX, оборудованную встроенным ускорителем вычислений AMD E-350. Данный APU включает в себя два вычислительных х86 ядра с частотой 1,6 ГГц и интегрированную графику Radeon HD 6310 с 80 потоковыми процессорами и поддержкой технологии DirectX 11, а общий  показатель TDP чипа не превышает 18 ватт. Габариты материнской платы Gigabyte GA-E350N-USB3 составляют 170 х 170 мм, а помимо вышеперечисленного в ее состав входит пара слотов DIMM с поддержкой до 8 ГБ оперативной памяти DDR3, а также слот расширения PCIe x16 и четыре порта SATA 6.0 Gbps плюс поддержка скоростного интерфейса USB 3.0. Наличествует сетевой разъем Gigabit Ethernet и встроенный 7.1-канальный аудиочип. Кроме того, дизайн Ultra Durable 3 Classic подразумевает использование в Gigabyte GA-E350N-USB3 высококачественных компонентов повышенной надежности, а в число присутствующих интерфейсов входят и видеовыходы D-Sub, DVI-D и HDMI. О стоимости и сроках появления в продаже новинки пока не сообщается, а сама материнская плата ориентирована, в том числе, на поклонников HTPC систем.

  - [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/processors/30754|тыц]] AMD E-350 против Intel Core i3-2100T
  - [[http://www.ixbt.com/mainboard/msi/msi-e350ia-e45-e350.shtml|тыц]] MSI E350IA-E45 -> плата форм-фактора Mini-ITX с интегрированным APU-процессором AMD E350
  - [[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/processors/30546|Обзор]] платформы AMD Brazos и процессора AMD E-350
  - [[http://www.thg.ru/mainboard/asrock_e350m1/print.html|Обзор]] ASRock E-350M1 -> платформа Brazos от AMD
  - [[http://www.thg.ru/mainboard/gigabyte_ga_e350n_usb3/print.html|тыц]] Gigabyte GA-E350N-USB3: обзор материнской платы на платформе AMD Brazos
  - [[http://www.ixbt.com/cpu/amd-zacate-e-350-method-2011-preview.shtml|тыц]] -> Производительность AMD Zacate E-350
  - [[http://www.thg.ru/mainboard/amd_e350_8_mainboard_review/print.html|Обзор]] -> восьми материнских плат на базе AMD E-350	
	

===== Видеокарты =====

http://maus-san.livejournal.com/18536.html -> выгодные видеокарты -> [[http://img253.imageshack.us/img253/3552/videocards201101leaders.png|тыц]] -> Лучшие видеокарты находятся ближе к нижнему-правому углу.

С выходом массовых DirectX11-игр потребность в вычислительных ресурсах видеокарт снова стала весьма острой. Вместе с тем, надо отметить, что выбор видеокарты для комфортной игры на не самом большом мониторе с приемлемым качеством и скоростью, на сегодняшний день вовсе не является чем-то разорительным для пользователя. Если вы не ставите самоцелью выкручивание всех настроек на максимум, вполне сможете обойтись даже младшей моделью из линейки HD5700, то есть HD5750. А вариант с HD5770 представляет собой «золотую середину».

Кстати, эти карты очень компактны и обладают умеренными аппетитами, есть даже варианты с пассивным охлаждением (а уж с малошумным — абсолютное большинство таких карт). Поэтому нежелательные расходы на новый корпус или блок питания в данном случае практически исключены.

Более слабые карты потребуют больших компромиссов в настройках качества, и при этом все равно не везде получится добиться приемлемой скорости, ну а HD6850 обеспечивает запас для игры со средними настройками качества и в сочетании с мощным процессором позволяет замахнуться на максимальные настройки. Эта карта уже более габаритна, но при этом все равно достаточно дружелюбна по отношению к инфраструктуре.

Что касается выбора процессора, то по-прежнему, разумная экономия тут возможна и если основное назначение компьютера — игровое, даже трехъядерный процессор из ряда Athlon II X3 сможет оказать необходимую поддержку практически в любых режимах. Хотя, выбор четырехъядерника в сочетании с HD5770, а тем более HD6850 выглядит логичнее. 

Выбираем видеокарту для игр -> [[http://www.thg.ru/graphic/graphic_card_gamer_february_2011/print.html|февраль 2011]]
===== Монитор =====

Монитор? Если брать монитор сегодня - это обязательно монитор с DVI. Особенно, если мы выбираем плату со встроенной видеокартой, то сразу накладываем строгое требование: на ней должен быть DVI-выход. При аналоговом VGA подключении проблемы с качеством картинки на интегрированных видеокартах возникают уже при разрешении 1440x900 (это соответствует 19" монитору) и практически гарантированы при 1680x1050. 

<note tip>Именно поэтому покупаем мониторы с DVI-входом. HDMI опционально. Если монитор только с VGA входом - отправляем его на свалку истории.</note>

Хотя в ближайшие годы доля устройств с поддержкой DVI будет неуклонно снижаться. Именно интерфейсу DisplayPort предстоит заменить DVI в компьютерной технике, а в сегменте бытовой электроники уже давно царствует HDMI - им сейчас оснащается 90% “цифровых” телевизоров.

Рабочая группа VESA уже опубликовала некоторые детали нового стандарта видеоинтерфейса DisplayPort 1.2. Нынешняя версия DisplayPort 1.1, которая была принята в апреле 2007 года, поддерживает разрешение 2560х1600 пикселей. Новый же DisplayPort 1.2 будет способен держать с этим разрешением целых два монитора на одном разъеме. Максимальное разрешение DisplayPort 1.2 — 3840х2160 пикселей. Причем для изображения с 30-битной глубиной цвета и частотой 60 Гц. Кроме того, этот стандарт позволит выводить HD-изображения с частотой 120 кадров в секунду или поддерживать на аппаратном уровне сразу два изображения для требующих этого стереоскопических технологий. Которые реализованы, например в мониторе ViewSonic FuHzion и очках GeForce 3D Vision от NVIDIA. Пока, впрочем, даже версия 1.1 не очень-то и распространена. Этот видеоинтерфейса использовался лишь в нескольких мониторах. А частности, в своих ноутбуках и мониторах DisplayPort стала использовать компания Apple.

<note warning>Потенциальная засада: похоже, что второй канал DVI имеется лишь на AMD чипсетах. Что для Intel G3x / G4x, что для NVIDIA 7xxx / 8xxx / 9xxxx максимальное разрешение по DVI/HDMI – 1920x1200, исключение – вышеуказанная P5QL-CM, которая с DisplayPort, умеет по нему отдавать 2560x1600. Короче, если у вас большой монитор, то перед покупкой сверяйтесь с мануалом или саппортом производителя.</note>

[[http://habrahabr.ru/blogs/hardware/78600/|Читать]] обзор про крепления к монитору.

Есть такая ассоциация, как VESA (Video Electronics Standards Association, Ассоциация стандартов в области видеоэлектроники). Именно она в свое время придумала особый интерфейс с длинным названием FDMI (Flat Display Mounting Interface, Интерфейс крепления плоских дисплеев), который так же известен как MIS (Mounting Interface Standard, Стандарт монтажного интерфейса). 

А уж все вместе это зовется VESA FDMIS (Video Electronic Standard Association Flat Display Mounting Interface Standard). В общем... как это теперь ни назови, суть от этого не поменяется – большинство компаний, производящие мониторы, планшеты и прочие панельки с экраном, оснащают заднюю панель своих девайсов специальными отверстиями, которые строго стандартизированы этой самой ассоциацией. 

==== Разрешение ====

Для типичных разрешений мониторов существуют устоявшиеся буквенные обозначения. Запомнить все - я не в состоянии, поэтому я решил написать заметку на будущие.

QVGA - 320×240, VGA - 640×480, SVGA - 800×600, XGA - 1024×768, XGA+ - 1152×864, WXGA - 1280×768, SXGA - 1280×1024, WXGA+ - 1440×900, QSXGA - 2560×2048, SXGA+ - 1400×1050, UXGA - 1600×1200, QXGA - 2048×1536, QSXGA - 2560×2048, QUXGA - 3200×400, HSXGA - 5120×4096, HUXGA - 6400×4800

WSXGA - 1600×1024, WSXGA+ - 1680×1050, WUXGA - 1920×1200, WQXGA - 2560×1600, WQSXGA - 3200×2048, WQUXGA - 3840×2400, WHSXGA - 6400×4096, WHUXGA - 7680×4800

===== Материнки =====

[[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/motherboards/29930|тыц]] -> Современная платформа AMD в формате Mini-ITX -> 13.12.2010


===== HDD / SSD =====

<note important>Квест: Сделай на своём терабайтном винте всего один раздел на 40 гиг и продержись на нём месяц. И если продержался, то продай его нафик и купи SSD на 40 гиг.</note>

<note tip>Самому себе надо брать WD или Samsung F3</note>

[[http://www.fcenter.ru/forprint.shtml?online/articles/hardware/hdd/29827|тыц]] -> Жесткие диски: осень-зима 2010, что новенького?

[[http://www.thg.ru/storage/ssd_17_2010/print.html|тыц]] -> Твёрдотельные накопители (SSD) -> тест 17 моделей -> 31.08.2010

[[http://market.yandex.ru/model.xml?hid=91033&modelid=6183937|тыц]] -> Corsair CSSD-V32GB2-BRKT -> [[http://blog.corsair.com/?p=3468|How to]] Enable Support for TRIM

Если вы хотите восстановить удалённые данные, то сделать этого вы не можете. Если вы хотите их уничтожить, то и этого сделать вы не можете. Это такой Закон Мёрфи для хранения данных [[http://www.computerra.ru/own/kiwi/597770/|на SSD]]
===== Манипуляторы =====

[[http://www-307.ibm.com/pc/support/site.wss/MIGR-73183.html|тыц]] -> ThinkPad USB Keyboard with TrackPoint [[g>55Y9003]]

===== Сетевки =====

  * Intel Gigabit Ethernet Controllers -> [[http://argontechnology.com/intel-gigabit-ethernet-controllers.html|тыц]]
  * D-Link DIR-456 -> Обзор беспроводного маршрутизатора стандарта N с поддержкой 3G -> [[http://habrahabr.ru/company/voips/blog/117491/|тыц]]
===== Жужыки =====

Под влиянием обсуждения на позиксе [[http://forum.posix.ru/viewtopic.php?id=1709|forum.posix.ru]] и на [[http://alv.me/ru_foss|ru_foss]] пара заметок на тему -> Таким образом, я полагаю, что оптический привод уже мертв -> [[http://alv.me/?p=1156|тыц]] -> [[http://alv.me/?p=1157|тыц]]
===== КВМ / Клавиатуры ======

[[http://www.aten.ru/support/artview.php?idx=174|Читать]] -> KVM -> ATEN CS62DU 2-х-портовый аудио KVM-переключатель с USB DVI-кабелем -> два компьютера, DVI (single link, до 1920×1200/60Гц) -> два USB (клавиатура и произвольное устройство, в т.ч. USB-хаб), звук, крохотный выносной пульт управления.

  - Sven Slim 3100
  - A4-Tech KLS-5 X-Slim Ergo
  - A4-Tech KL-5-1 X-Slim
  - Genius LuxeMate 325B
  - Logitech Wireless Keyboard K360
  - Logitech Wireless Touch Keyboard K400 (встроенный 3,5-дюймовый тачпад со скроллингом)
  - Microsoft Arc Keyboard
  - Genius LuxeMate i200
  - A4Tech KV-300H

=== Anti КЫШ ===

  - A4-Tech KLS-5 X-Slim Ergo
  - Microsoft Natural Ergonomic Keyboard 4000
  - Oklick Mediaboard 810S
  - Logitech K350
  - Microsoft Arc Keyboard
  - Genius ErgoMedia 700
  - A4Tech KBS-750
====== Ноутбуки ======

<note tip>Читать [[hardware:notebook-laptop|]]</note>

===== Что купить к ноутбуку? =====

Ноутбук. Вот где полёт фантазии огромен, но продажники этим не фига не пользуются, т.е. никакого апсела нету в торговых точка нету. Это клиент не покупает, у него денег нет, он по максимуму вкладывается в ноутбук! А вот хуй! Не надо выгребать все деньги клиента под покупку максимального ноута. Наценка на ноут редко превышает 20%, а наценка на "допы" редко ниже 50%. 

Соответственно, "нагрузив" клиента более слабым ноутом плюс допами вы поднимаете прибыльность (проще скажу - вашу зарплату) с аналогичной суммы, оплаченной клиентом. Плюсом вы растите рейтинг сопутствующих товаров, то есть положительно (хоть и опосредованно) влияете на ассортимент вашего магазина. 

Плюсом оставляете у клиента положительное впечатление об обслуживании - у него не болит голова о том, что он забыл купить. 

<note info>А продающий ноутбук биоробот обычно не думает, ну и тот кто покупает ноуты редко думает...</note>

==== Список покупок =====

  - Cумка для ноутбука
  - Флэшка
  - Защитная пленка для клавиатуры ноутбука
  - Запасная/сменная батарея
  - Внешний жесткий диск для бекапа (сохранности данных)
  - Влажные салфетки для чистки (для ноутов Apple - с ароматом яблока. шутка)
  - Внешний USB TV-тюнер (дорого, но круто, да?)
  - GPRS модем для командировок / дачей и прочих разъездов + продать SIM для постоянного коннекта
  - Подставка для охлаждения ноута
  - Док. статнция для ноута -> либо как выше с винтом и USB портами
  - Разветвитель USB / хабег
  - Мышка или беспроводная мышка
  - Трос безопасности -> кенсингтонский замо́к -> англ. Kensington lock -> шобы не спиздили.
  - Внешний floppy-привод для нетбуков
  - Внешний DVD-привод для нетбуков
  - Для ИТ повернутых -> ide, sata переходник -> например agestar subca
  - Для ИТ повернутых -> Переходник с PS/2 mouse + keyboard -> USB
  - Если предполагается, что на ноуте будет играть ребёнок - внешнюю клавиатуру -> у кого есть дети - те поймут.
  - Наушники -> затычки -> капельки -> гарнитура для скайпа -> просто обязательный элемент для семейных людей -> либо использующих ноут в кровати -> статистика говорит, что таких 90%
  - Лампа подсветки (в ту же тему, что выше)
  - Универсальный адаптер для питания в автомобиле
  - Антивирус
  - Майкрософт офис
  - Кард-ридер стопицот-в-1 
  - Кабель RJ45-RJ45
  - Переходник с USB на Mini USB-5Pin
  - Кабель-удлиннитель USB
  - Лазерная указка
  - Пульт для презентаций
  - Цифровой блок клавиатуры USB c калькулятором

==== Ожидание на 2011 ====

Для покупателей все эти войны только к лучшему — в результате нетбуки подешевеют (уже начали, собственно), а также обзаведутся аппаратным ускорением флэша и декодированием HD-видео. Понятно, что и то, и другое Intel давит вполне сознательно, чтобы не создавать конкуренции с дешёвыми ноутбуками — но теперь-то вопрос пойдёт о конкуренции с планшетками, в которых декодер HD будет в каждой первой, и к которым Intel никакого серьёзного отношения в обозримом будущем иметь не будет. Упс. Да.

==== Батарейки ====

Например, аккумуляторы для ноутбуков HP некоторых моделей (а последних-всех) делаются так, что не будут ни при каких условиях служить дольше ГОДА.

Hу может год и пару месяцев. Это делается, со слов представителя HP, с целью предотвращения взрывов аккумов из за большого количества циклов заряда-разряда. Так что если вам нужна батарея на 30 минут максисмум - нет смысла брать расширенную на 8800mAh, берите обычную на 4400mAh - сдохнут они одновременно, я гарантирую это. 

Там чип в аккуме так устроен, что говорит о 100% заряде когда его скажем 99%. Таким образом сокращает способность заряжаться у аккумулятора постоянно недозаряжая его, и вы гарантированно купите новый.

===== Ноутбуки =====

==== Требования ====

Если брать ноутбук для работы, что бы работу работать и на командировки ездить? Вот тут список того, что в ноутбуке на мой взгляд сегодня должно быть, что бы пользоваться им было не только комфортно, но и приятно. Не стареющая годами безнес классика.

  * Оперативной памяти 4Гб -> 8Гб
  * Флеш-диск (SSD) на 100Гб
  * Аппаратная поддержка виртуализации
  * Менее двух кг весом
  * Матовый экран
  * Крепкий, не скрепучий корпус
  * OLED (либо AMOLED) дисплей больше 1280x800 -> идеально 1480xченитьтамвайдовое
  * Точпад с поддержкой скрола двумя пальцами
  * Пассивное охлаждение -> чтоб не грелся как ебанный утюг
  * Аппаратный DirectX10
  * Опциональное наличие TPM
  * Intel 4x Core CPU EM64T
  * USB 3.0 ?
  * Bluetooth EDR 2.1
  * Встроенную веб-камеру
  * Встроенный микрофон
  * FullHDMI на внешний монитор -> как минимум умеет 1920 x 1080 -> возможность использования его в качестве второго
  * Бодрую батарейку!
  * Windows 7

==== IBM ====

IBM Lenovo анонсировало еще и целую серию ThinkPad Edge - E220s, E420s, E420, E520. Вроде бы поправили множество мелких недостатков старых эджей. Из дешевых и немелких ноутбуков -> вполне [[http://shopap.lenovo.com/ru/ru/products/new-product/index-new-product-day1.html|интересный выбор]]

[[http://habrahabr.ru/company/lenovo/blog/118302/|Новые ThinkPad]] -> behind the scenes

[[http://habrahabr.ru/company/lenovo/blog/112153/|Новинки Lenovo]] на выставке CES 2011
==== HP ====

Из моделей 2010 года - хорош Hewlett-Packard ProBook 4520s

Ноутбук HP ProBook 4525s – инструмент для работы -> http://www.3dnews.ru/mobile/HP-ProBook-4525s/print

Hewlett-Packard анонсировал новую линейку ноутбуков -> EliteBook 8460p и EliteBook 8560p (соответственно, 14" и 15").
Начинка вполне типичная для современных буков, такие есть у всех производителей. 

Однако: 
  - металлический корпус, выполняющий требования MIL-STD 810G
  - рубленый дизайн, который даже у классиков жанра — thinkpad — не сохранился
  - анонсированное время работы с расширенной батареей — до 32 часов!

Ценник обещается от $999 "там". 

Если бы у меня в концепцию вписывался ноут со столь большим дисплеем — я бы, пожалуй, не устоял.
==== емашынес ====

Ноутбук Acer EMD442 V140/2048/250/DVDRW/14" HD/WiFi/Cam/Linux (142G25Mikk)

eMachines eME732-372G25Mikk, 15.6", Intel Corei3 370 (2.4GHz), shared, 2Gb, 250GB, DVD Multi, WiFi, Linux -> 18'531.00 -> http://habrahabr.ru/blogs/hardware/110337/ -> Ноутбук для мамы
===== Ультрабуки =====

  - Acer Aspire S3 -> http://www.3dnews.ru/mobile/618458/print

===== Нетбуки =====

==== Ворчание ====

Нетбук (англ. netbook) — небольшой ноутбук, предназначенный для выхода в Интернет и работы с офисными приложениями. Нетбуки отличаются компактными размерами (диагональ экрана 7—12 дюймов, или 17,8—30,5 см), небольшим весом, низким энергопотреблением и относительно невысокой стоимостью. 

И зачем он такой нужен? Самое главное: он нужен для работы. Не для фильмов, не для игр, не для понта. Просмотр сайтов, электронная почта, работа с текстами и таблицами, чтение, иногда вывод на проектор или большой экран. Отсюда вытекают две группы требований: к экрану и к клавиатуре. 

Во-вторых, совершенно очевидно, что устройство такого класса нужно мне для мобильной работы. Отсюда вытекают требования к габаритам, массе и времени автономной работы.

Они уже были. "Мужик, у тебя всё было" (c) анекдот. Вы когда последний раз в продаже видели нетбук с 7″ экраном? А вообще нетбук дешевле десяти рублей? А они были — но кончились, потому что крупным производителям, масштаба ASUS, Dell или Lenovo, было банально невыгодно гнать сверхдешёвые нетбуки с их мизерной маржой. 

Сегодня нетбуки имеют очень маленькие экраны при гигантских, жирных, гипертрофированных рамках. У нетбуков же рамки сжирают, как минимум, дюйм того места, которое мог бы занимать экран и ведь нет никаких инженерных проблем сделать экран больше, сохранив габариты за счет сужения рамки. 

Экраны не просто маленькие -> Они еще, типа, "широкоформатные" -> 1024х600 -> Глянцевые мониторы -> Глянцевые корпуса -> Глянцевые крышки -> Глянцевые рамки -> Глянцевые тачпады -> Для просмотра фильмов, может, и нормально, но продуктивность работы с текстом, как чтения, так и написания, это снижает ощутимо. Весьма ощутимо. 

Казалось бы, каких-то 168 пикселей, а какая образуется разница в удобстве. Точнее, в неудобстве. В 600 пикселей по высоте не все системные диалоги виндовс влазят, кстати за видимую область экрана. Сочетание маленького и узкого экранчика с посредственным качеством матрицы и нехилыми бликами, например, от ламп в аэропорту, превращает большинство нетбуков из инструментов в игрушки.

Например ASUS Eee PC 1201N -> Зачем ему двухъядерный процессор и Nvidia Ion? Хорошее, большое переносное зеркало. Осталось вместо клавиатуры поместить пудру и тени, покрасить крышку в розовый цвет, обить мехом и посыпать стразиками. Будет такая пуфыстая косметичка-нямочка...
==== Требования ====

<note important>Если вам нужен серьезный инструмент для работы, то купите себе Lenovo ThinkPad X201s или Lenovo X200</note> 

Что нужно от нетбука? Почти тоже самое, что и от ноутбука, но:

  * Матовый экран. 11 дюймов, не менее 768 точек по высоте.
  * Матовую крышку. Матовые поверхности. Матовое все. Никакого пошлого глянца. Глянец – это пошло.
  * Узкую рамку вокруг экрана. Матовую, растудыть вашу налево, матовую!
  * Вес менее 1,5 килограмм.
  * Размеры меньше, чем у 12-дюймовых ноутбуков с узкими рамками. С узкими рамками, растудыть вашу налево, с узкими!
  * Время автономной работы более 5 часов.
  * Батарея, не вылезающая уродливым выступом за габариты.
  * Клаву без щелей, собирающих пыль и крошки. Просить о подсветке клавы инженеров, ставящих глянцевые поверхности вокруг тачпада, это уже за гранью выполнимого.
  * Wi-Fi стандарта N
  * Bluetooth ERD 2.1
  * LAN 1000
  * Встроенный микрофон
  * Встроенную веб-камеру
  * Читалку SD-карт
  * Вывод на внешний монитор (желательно либо dvi, либо hdmi).
  * Нахуй все лампочки, тем более, светящих в глаза.

==== DreamBook Lite U11a ION2 HD ====

DreamBook Lite U11a ION2 HD -> [[http://www.pioneercomputers.com.au/products/info.asp?c1=3&c2=12&id=3086|тыц]]

11.6" [Mini] Ноутбук DNS (0122311) (HD) Intel Atom N450(1.66)/2048/320/nVidia ION2/WiFi/BT/Cam/4600mAh/No OS/Black-Red -> [[http://www.dns-shop.ru/kras/price_detail.php?i=122311|тыц]]

11.6" [Mini] Ноутбук DNS (0127811) (HD) Intel Atom N450(1.66)/2048/320/WiFi/BT/Cam/4600mAh/No OS/Black-Red -> [[http://www.dns-shop.ru/kras/price_detail.php?i=127811|тыц]]
==== ThinkPad X120e ====

Lenovo анонсировало новый мелкий ThinkPad. Ноутбук оснащен 11,6” дисплеем с LED-подсветкой и разрешением 1366х768 точек, в зависимости от предпочтений потребителя имеет на борту одноядерный процессор Fusion E-240 с тактовой частотой 1,5 ГГц и TDP 18 Вт или двухъядерный процессор Fusion E-350 (1,6 ГГц, 18 Вт), а также интегрированный графический адаптер AMD Radeon HD 6310 с частотой 500 МГц.

Что весьма необычно для младших - доступен UltraNav (т.е. TrackPoint и TouchPad одновременно). При анонсированном ценнике в $400 - очень интересный вариант -> http://www.3dnews.ru/news/noutbuk-lenovo-thinkpad-x120e-na-amd-fusion-s-tsenoy-400/

====== HD Декодер ======

[[http://www.overclockers.ru/hardnews/print/33788.shtml|Читать]] - "Восставший из пепла" аппаратный декодер или история забытого чипа от Broadcom. 

В природе есть аппаратный <del>анальный</del> декодер. Скажем на нетбуки или всякие AppleTV - это слабый процессор и видеокарта. В результате возможно проигрывать HD видео с разрешением только 720p. Раньше. Как проигрывать HD 1080p? Похоже на то, что у nVidia Ion появился таки достойный соперник –> Broadcom Crystal HD. По сути, он представляет собой отдельную карту (обычно PCIe мини) с процессором для обработки графики. Таким образом, для добавления возможности проигрывания HD контента не надо менять видео карту или процессор. Достаточно купить Broadcom Hardware Decoder карту ([[http://www.logicsupply.com/products/bcm970012|вот тут]] за 69$), и ваше старое железо получит новую жизнь. 

Плюс ко всему, для Broadcom Crystal HD уже разработан кросс-платформенный API, который можно использовать в Windows, Linux или Mac OSX. Данный факт хочется отметить особо, так как до сего времени этим не может похвастаться ни один производитель видео карт. Да, есть DirectX, но только для Windows. Да есть VDPAU, но только для Linux. Общий API же позволит разработчикам ПО для HTPC проще и эффективнее адаптировать его для HD контента. Одним из первых поддержку Broadcom Crystal HD добавил XBMC. Правда для тестирования этой функциональность придется пока собирать XBMC из исходников. Благодаря наличию кросс-платформенного API поддержка Broadcom Crystal HD будет доступна в версиях XBMC для всех ОС. Теперь вот пользователи VDR могут тоже смотреть HD каналы, используя плагин vdr-xine для вывода видео и плагин libcrystalhd.

Краткое руководство по установке софтовой части и отзывы пользователей можно [[http://www.forum.free-x.de/wbb/index.php?page=Thread&postID=11894#post11894|почитать тут]]. Вкратце можно сказать так: Broadcom Crystal HD – несомненно будет полезен тем, кто решит смотреть HD видео на своем старом железе без больших затрат на апгрейд. Однако если выбирать между ним и видео картой с поддержкой VDPAU, я бы выбрал второе. В Broadcom Crystal HD есть достаточно серьезная проблема с деинтерлейсингом. Представители Broadcom заявили, что никакого деинтерлейсинга для HDTV в чипе не предусмотрено. А в плагине libcrystalhd используется половина изображения скалируемая графикой. Причем отключить деинтерлейсинг в плагине нельзя. Актуальной эта проблема является потому, что на многих российских (и не только) HD каналах, как-то СпортHD к примеру, видна "гребенка", что не добавляет прелести при просмотре.

В общем, Broadcom Crystal HD оставляет неоднозначное впечатление. С одной стороны возможность смотреть HD контент без особых материальных затрат. А с другой – все еще слабая поддержка в специализированном ПО и проблемы с деинтерлейсингом. В любом случае, выбирать вам.

[[http://terracode.com/AcerAspireMod/AcerAspireMods_P1.html|Читать]] гид о модификации Acer Aspire One с использованием Broadcom BCM70012 - «спасителя» нетбуков.

Алгоритм достаточно простой: 

  - Покупается HD декодер Broadcom BCM70012 (около 1000 р.)
  - BCM70012 устанавливается на место штатного WiFi;
  - Устанавливается какойнить линукс;
  - Устанавливаются драйвера на BCM70012; 
  - Достаем попкорн, жевачку пиво и смотрим фильмы. 

====== Планшеты ======

После анонса планшета Apple iPad 2 поколения картина мира на 2011 год примерно стала ясна. Ничего не изменится и планшеты на Android в этом году «не взлетят». Главная причина этого банальна: они все не выдерживают никакой конкуренции по цене с менее производительной, закрытой, но такой удобной в использовании и дружелюбной системой iOS.

Archos 70 и Archos 101 — единственные планшеты на андроиде, которые хочется купить. Там нет ровным счётом ничего особенного, зато всё, что есть, там работает, и при этом стоит более чем разумных денег. 101-й менее чем за 12 тысяч (ссылка на прайс выше) — идеальный выбор для тех, кто хочет себе нормальную андроидопланшетку за разумные деньги (тем, кто хочет большего, путь в объятия Apple). Лёгкий, удобный, достаточно быстрый, экранчик более-менее приемлемый, сенсор — емкостный. GPS разве что нет, но он и не всем нужен.

{{tag>fixme}}