====== Железяки 2012 ======

http://www.digitimes.com/news/a20101022PD211.html

http://www.samsung.com/ru/consumer/computers-peripherals/notebooks/ereader/XE700T1A-A01RU

http://www.engadget.com/2012/02/29/microsoft-windows-8-consumer-preview-detailed-impressions/

Samsung 350U2B -> http://www.3dnews.ru/mobile/620035/print 

http://www.fclab.ru/2012/01/16/3022

==== Аккумуляторы ====

Так же и с аккумуляторами. Устройство — особенно цифровое — потребляет от аккумулятора фиксированную мощность, то есть ватты, которые есть произведение вольт на амперы. Меньше вольты — больше миллиамперы, больше вольты — меньше миллиамперы при одних и тех же ваттах. Можно подойти с другого конца: энергия, в том числе запасённая в аккумуляторе, в физике измеряется в джоулях, то есть — ватт-секундах (1 Дж = 1 Вт*с).

Аккумуляторы же, тем временем, бывают с очень разными вольтами — литиевые обычно встречаются в диапазоне от 3,6 В до 14,4 В, и при одних и тех же мА*ч реальное количество запасённой в них энергии будет отличаться в 4 раза.

Простой пример. Допустим, у нас есть два ноутбука разных производителей, но со схожей начинкой, в одном стоит аккумулятор на 6600 мА*ч, а в другом — на 4400 мА*ч. Какой дольше проработает от батарейки?

Правильно, второй. Потому что у первого аккумулятор на 7,2 В, а у второго — на 14,4 В, то есть, ёмкость второго на самом деле в (14,4*4400)/(7,2*6600) = 1,33 раза больше.

А вот если вы сравниваете два похожих ноутбука, только у первого аккумулятор на 47 Вт*ч, а у второго — на 63 Вт*ч, то тут уже никакого подвоха нет: при прочих равных второй проработает от батарейки заметно дольше.

P.S. В первом приближении ватт-часы получаются простым умножением ампер-часов на напряжение аккумулятора. Более точно их надо считать с учётом разрядной кривой аккумулятора: его напряжение зависит от процента заряда и может меняться в диапазоне от 3,0 В (разряжен в ноль) до 4,2 В (в момент окончания зарядки) на элемент.

via: http://www.fclab.ru/2011/11/27/2980/

