====== ПЭВМ 11.6" DNS 0153784 ======

===== Искаропки =====

  * ПЭВМ 11.6" [Mini] Ноутбук DNS (0153784) (HD)
  * Брал тут -> http://krasnoyarsk.dns-shop.ru/catalog/i153784/173-noutbuk-dns.html
  * Intel Atom N2800(1.86), 2048, 500, WiFi, Cam

  * Фотки [[http://uploads.ru/?g=HRtlP.jpg|залил]] [[http://uploads.ru/?g=HRtlP.jpg|вот сюда]] + запечатлен процесс разборки и внутренности.

  * а ещё это выпускают как нетбук iRU Ultralight 401
  * http://www.iru.ru/notebook/iru-ultralight-401-752525/
  * обзор http://www.merlion.ru/press-center/reviews/2812/
  * купил сумку Sumdex PON-344BU Синий

==== Драва ====

  * Драйверы для IRU можно скачать по ссылке: http://driver.iru.ru/all/685850
  * Драйверы для DNS можно скачать по ссылке: http://ftp.dns-shop.ru/Notebooks/CX11/


==== Ограничения ====

  - Intel Atom N2800 -> Платформа не поддержывает x64 by design. 

  - [[http://embedded.communities.intel.com/thread/5808|Вот тут]] -> Unfortunately, 64 bit operating systems have not been validated for N2000 based platforms.
  - [[http://en.wikipedia.org/wiki/Intel_GMA#GMA_3650|Вот тут]] -> Видео в атоме Intel GMA 3650 тоже знатный кусок говна
  - PowerVR based -> Нет полноценной поддержки кроме windows 7 x32 бита, с линуксом и макосью тоже печально.

  - С таких посылок какие выводы можно сделать? 

  - Выключено EMT64 сознательно. На уровене биоса. Что бы народ не апгрейдился. 

  - Как лечить? 
  - Добавили в печатную машинку планку памяти на четыре гига оперативки и 120 гиг ссд.
  - На будущее — никому не советую покупать нечто, основанное на чипах cedar trail. 
  - Плеваться будете долго. 

  - Заменить его на Samsung ATIV Book 9 Lite, когда сломается.
  - Или на ThinkPad X240 Ultrabook Laptop
  - Intel Atom N2800  vs AMD A6 1450 -> http://cpuboss.com/cpus/Intel-Atom-N2800-vs-AMD-A6-1450
  - http://olegart.ru/wordpress/2013/06/21/3971/
  - http://olegart.ru/wordpress/2013/06/21/3972/

==== Планы ====

  - <del>установить 4gb планку памяти</del>
  - <del>windows 7 pro x32 rus sp1</del>
  - <del>переехать как на основной ноутбук</del> 
  - <del>Твердотельный накопитель SSD 2.5" SATA-3 120Gb Kingmax SMP35 Client [KM120GSMP35] SF-2281 (R550/W520MB/s)</del>
  - http://allssd.ru/obzor-kingmax-smp35-120-gb/
  - http://krasnoyarsk.dns-shop.ru/catalog/i154225/tverdotelnyj-nakopitel-ssd-25-sata-3-120gb-kingmax-smp35-client-sf-228.html
  - Пусть атом ахуеет от скорости SSD
  - родной винт тоньше обычного 2,5 поставил, разобрал корпус, подпилил напильником, поставил, и забыл...

===== Эксплуатация =====

  - Точпад ацкое гавно -> Внешнюю мышку.
  - wifi антена слабовата
  - Лопнул корпус около петли монитора с левой стороны.
  - Драйвер SSD -> [[http://www.kingmax.com/en-global/productdownload/downloadcenter/Index/driver/0/page1|тыц]]
  - Периодически глючит GMA 3650, путем падения в синий экран. Привет интелу.

==== Спецификая ====

  * сеть -> Realtek RTL8188CUS
  * точпад -> какое-то знатное китайское гавно noname

==== не регулируется яркость ====

Windows 7 brightness slider suddenly gone? The solution is:
Start -> Control Panel -> Hardware and Sound -> Device Manager.
In the Device Manager window, look for “Monitors”, then right-click your monitor and select “Uninstall”. Be sure to also check the “Remove driver” option. Once removed, click the “Scan for hardware changes” icon.
Voila. “Adjust plan brightness” returns, mystery solved. Just fucking magic!

==== О железке ====

Замечательная, красивая, тонкая в алюминиевом серебристом матовом корпусе печатная машинка.

  - Все детальки стоят ровно
  - нету "китайских отпечатков"
  - провода аккуратненько уложены в соответствующие ниши
  - где надо – проклеены экранированным скотчем. 
  - <del>к сборке, претензий нету</del> есть. лопнул экран.
  - вес 1300 грамм
  - тонкий
  - пахож на макбуг аир
  - два USB
  - разъем для зарядки
  - кард-ридер
  - стильная решетка для вентиляции
  - сетевой разьем Rj-45
  - Микрофон 
  - HDMI, VGA разьема нет
  - выход 3.5 для наушников
  - с обоих сторон прорез динамиков
  - Дырка для ресета :-)
  - Удобная клавиатура
  - не хлюпает, не прогибается, раскладка нарисована разным цветом
  - <del>большой, удобный тачпад</del> латентность и драйвера полное гавно 
  - тонкий, всего 11мм толщиной! 
  - по размерам, чуть, меньше листа А4
  - нет дурацких цветастых наклеек на корпусе, после которых долго остаются следы (только маленькая наклейка Intel).
  - шустрый проц (1.8Ггц, 2ядра, 1Мб кэша), с потреблением, всего, 6.5Вт. Очень порадовал. 
  - без проблем показыает HD (720р) видео, даже с достаточно (до 20М) высоким битрэйдом. 
  - видео FullHD (1080р) показывает без тормозов и "затыков" и "слайд-шоу" с битрэйдом (10-12М), и не сложным кодеком (Н264 тянет). 
  - вполне хороший экран, глаза не устают.
  - веб-камера, немного склонна к красному.
  - матовый, шершавый корпус. 
  - не выпадет из рук, не видны отпечатки пальцев.
  - индикаторы перед монитором не слепят.
  - аккумулятор слабоват, хватает на 3 часа.
  - хотя если сравнить с [[hardware:notebook-hp-probook-4520s|]] то в 4 раза больше.
  - при выключенном вай-фае, включеном эконом-режиме - проживает около 4ч 
  - не греется - алюминий хорошо отводит тепло
  - проц показывает 65W в нагрузке
  - снизу нет вентиляции, только сбоку решетка для кулера
  - 6,5tdp - он и так справляется!
  - удобная упругая двухцветная клавиатура (белый с желтым цвета раскладок очень удобно)!

  - **цена**
  - **на этот пэвм дают гарантию 2 года**