====== Explay Alto ======

  - http://explay.ru/company/news/6639
  - Обзор https://www.youtube.com/watch?v=TQC1tjfG3hY
  - http://valid.canardpc.com/a/lajifs

  - Коробка и упаковка доставляет своим картоном, чуть более чем полностью.
  - В остальном просто телефон на МТК.
  - Не лопата всего 4" что достаточно
  - И нет лампочки светодиодной что мигает о пропущеных событиях
  - Зато есть вибра, что удобно зимой в кармане

===== Получить рута =====

famaroot + baramir + supersu
для удаления яндексовской дряни ставим appmaster
для того что бы появился маркет закидываем vending.apk на телефон и все работает
+ ставим сидера.

в остальном прекрасен. бут не трогал, ядро не менял, рекавери не шыл

===== market =====

http://4pda.ru/forum/index.php?showtopic=203803

===== тюнинг =====


Система сотовой связи устроена так, что мобильный телефон постоянно ищет "лучший вариант" - он непрерывно сканирует радиоэфир, находит станции сотовой связи ("вышки"), связывается с ними, анализирует силу сигнала каждой станции, и переключается на станцию с лучшими параметрами. Обычный GSM телефон может работать на 4 радиочастотах, собранных в две пары: "900MHz + 1800MHz" и "850MHz + 1900MHz". Первая пара разрешена к использованию на территории Европы (в том числе России), вторая пара используется например на территории Америки. При настройках по умолчанию GSM телефон постоянно сканирует все 4 радиочастоты в поисках сигнала от станций сотовой связи. Но например в России на частотах "850MHz + 1900MHz" сотового радиосигнала нет и не будет (они используются/зарезервированы для других целей), а драгоценная электроэнергия на анализ этих частот - тратится буквально впустую.

Во многих телефонах (в том числе Android-ных) существуют способы вызвать так называемое "Инженерное меню" - программу, позволяющую менять аппаратные настройки телефона. В этом меню можно отключить работу радиомодуля телефона частотами, с неиспользуемыми в стране нахождения. Для России это - пара частот "850MHz + 1900MHz".

Открываем "Инженерного меню" появится меню на черном фоне, найдите и выберите пункт "BandMode", там будет меню с одним пунктом "SIM1" (для одно-SIM-очных телефонах), или с двумя пунктами "SIM1" и "SIM2" (для двух-SIM-очных телефонов). Нужно войти в каждый пункт, и убрать галочки с пунктов "GSM850" и "PCS1900", после чего нажать кнопку "SET".

Для телефонов с поддержкой UMTS (3G) рекомендуется так-же выключить неиспользуемые в России пункты "WCDMA-800", "WCDMA-CLR-850", "WCDMA-PCS-1900", так-же не забыв нажать "SET".

А если вы не используете режим UMTS (в этом слоте стоит SIM карта GSM), можно отключить все пункты "WCDMA-*", оставив "WCDMA-IMT-2000" как наиболее экономный в плане расхода электроэнергии (полностью отключить все галочки телефон не позволяет, по крайней мере у меня - именно так). Так-же зайдите в пункт "RAT Mode" -> "SIM1", и переключите радиомодуль "Set preferred network type:" в режим работы "GSM Only".