====== Explay informer 701 ======

7" Планшетный ПК Explay Informer 701 4Гб 1.0 ГГц, 512Мб+ 4Гб, Емк. 800x480, MicroSD, WiFi, Cam 1.3Мп, Android 4.0

Кстати, та-же самая онда -> обзор -> http://habrahabr.ru/post/143600/

==== Разбираем ====

Что делает любой непоседливый мальчик, дорвавшись до долгожданной игрушки? Правильно, разбирает ее нафиг, чтобы посмотреть, как оно там внутри? [[http://4pda.ru/forum/index.php?showtopic=323079&st=2280#entry12630115|Смотрим]]

==== Тизер ====

Технические характеристики Explay Informer 701:
  - 7-дюймовый емкостной сенсорный TFT-дисплей с разрешением 800х480 пикселей с 5ти пальцевым мультитачем (ништяк)
  - Процессор BoxChip A10 с тактовой частотой 1,0 ГГц
  - Операционная система Android 4.0.3
  - Wi-Fi (802.11b/g/n) с очень хуевой антеной. Сигнал приема - никакой.
  - Камера (фронт) 1,3 Мп
  - Встроенная память объемом 4 ГБ (Под нужды пользователя свободно до 1.7 ГБ)
  - Слот microSD (до 32 ГБ)
  - Оперативная память 512 МБ DDR3 (RAM)
  - G-Sensor – автоповорот экрана
  - Встроенный динамик, встроенный микрофон, разъем 3,5 мм
  - Время работ до 8 часов
    - Тип аккумулятора : Li-Pol 
    - Время автономной работы (ч) : 8 
  - Емкость (mAh) : 3000
  - Габариты -> Высота (мм) : 145 Ширина (мм) : 186 Толщина (мм) : 12
  - Комплектация: Планшет, USB кабель, Зарядное устройство, Защитный чехол, Руководство пользователя (закачано на само устройство в виде PDF-файла)
  - Гарантийный талон с адресами сервисных центров Explay
  - Визитка

<note tip>На экране девайса при покупке должна быть наклеена фирменная наклейка Explay коричневого цвета, под ней защитная пленка №2 с белой наклейкой и под ней защитная пленка №1 - нормальная.</note>

==== ссылки ====

  - http://explays.ru/?p=159
  - http://4pda.ru/forum/index.php?showtopic=323079
  - http://market.yandex.ru/model.xml?modelid=7920915&hid=6427100
  - http://www.the-ebook.org/?p=11908
  - http://www.3dnews.ru/mobile/627295/print

  - http://vk.com/explay_informer_701 -> Группа в контактах
  - http://vk.com/boxchip -> BoxChip A10 -> Игры и Приложения

  - [[http://4pda.ru/forum/dl/post/1618758/ei701_manual.pdf|Руководство пользователя]]

  - EXPLAY Informer 701: Распаковка и Юзабилити (Часть 1) -> http://www.youtube.com/watch?v=sjGBUyjhQrQ
  - EXPLAY Informer 701: Распаковка и Юзабилити (Часть 2 Завершение) -> http://www.youtube.com/watch?v=9JigB8g7usY
  - EXPLAY Informer 701: Мультимедиа и Entertainment Часть 1 -> http://www.youtube.com/watch?v=IcGLcnNyG0g

==== вайфай ====

  - http://4pda.ru/forum/index.php?showtopic=323079&st=3100#entry13064715
  - http://4pda.ru/forum/index.php?showtopic=323079&st=2680#entry12802712

===== Пользуем =====

Планшет немного ебанутый. Google play говорит, что this app is incompatible with your: Фейсбук, инстаграм, твиттер, евернот, яндыкс.навигатор, документс ту го и дудле жамп. Делаем лицо [[http://www.tumblr.com/photo/1280/brj/20518151764/1/tumblr_m1zzaxW1w31qzs7j8|Яо Мин]] и ставим дропбокс, складываем туда APK файлы. В ручном режиме всё встало нормально. Работает.

  - Как загружать с маркета приложения, которые он считает несовместимыми? -> Необходимо установить Allwinner Mod  и сменить имя девайса на GT-I9100.
  - Как загружать с маркета приложения, которые он считает несовместимыми? -> Открыть файл build.prop любым текстовым редактором, который находится в папке /system, и в строчке ro.product.model= после = вместо текущего имени девайса ввести GT-I9100 (т.е. строчка должна выглядеть так: ro.product.model=GT-I9100). Также для надежности можно изменить строчку ro.product.brand=, заменив там бренд на Samsung.

<note warning>Учтите, любое неверное изменение этого файла может убить систему.</note>

===== обновляем =====

  - щас Android 4.0.4 V6 от ntm12 -> http://4pda.ru/forum/index.php?showtopic=326579&st=4380#entry16320099
  - щас V7 -> http://4pda.ru/forum/index.php?showtopic=326579&st=4800#entry16975759

  - щас v9 -> Автоматическая установка во время прошивки *.apk из папки /preinstall с внешней SD
  - щас v9r2 -> http://4pda.ru/forum/index.php?showtopic=326579&st=5820#entry18630384
  - http://explay.ru/download/firmware/mid/701/upgrade_informer-701.pdf -> дока как шыть
  - http://4pda.ru/forum/index.php?showtopic=326579&st=5820#entry18630384 -> v9
===== Лечим =====

Если прошивка оказалась ебаной, то на экране будет батарейка перечеркнутая воскл. знаком.

  - Как лечить? Зажимаете домик и не отпуская кнопки подключаете к планшет к USB проводу, причем все делать надо быстро. 
  - Как только подключили - быстро нажимаете кнопку питания 5-6 раз, при этом кнопка Домик должна быть тоже нажатой. Не отпускаем.
  - В этот момент при ваших нажатиях Виндовс начнет устанавливать еще какие-то драйверы.
  - Если у вас этот момент не удался, то вы не запустили девайс в этом мегарежиме и следовательно прога его до сих пор не видит. 
  - Пробуйте еще раз.

===== кильдым =====

Посмотрел по схеме, можно кнопку RESET переделать в UBOOT, переставив R68 в позицию R67 и R69 в позицию R70, а перезагружать - долгим нажатием на кнопку включения (это как вариант для тех, кто часто перепрошивает планшет)

Как я завалил нашего зверька и как реанимировал. Поставил непонятную прошивку с простор тырнета через Live Suite и получил абсолютно не реагирующий на окружающую среду труп. Пол дня ходил, гнобил себя, но всё-таки сел за схему аппарата, любезно предоставленную Explay. Реализация подъёма оказалась проста. Надо лишь поставить перемычку, обозначенную на схеме как R88, на включение загрузчика. Теперь в случае тотального падежа прошивки зажимаем среднюю кнопку MENU, стыкуем кабель USB и шьём LiveSuite родную прошивку.  Место под перемычку находится с обратной стороны платы под шлейфом кнопок. После удачного запуска, перемычку убираем.

http://4pda.ru/forum/index.php?showtopic=326579&st=780#entry13137454

Шелчки по звуку тоже доработал. Доработка проста - удаляем резистор R54 в обвязке усилителя.

Вай-фай CC&C WM-294 -> http://www.ccandc.com.tw/products_2.php?prod=106

Допаиваем вай-фай -> http://4pda.ru/forum/index.php?showtopic=323079&st=2680#entry12802712

===== faq =====

  - HDMI хоть какой-нибудь есть на нем? -> Да, есть вход miniHDMI.
  - Какой у девайса экран? Резистивный или емкостный? -> Емкостный.
  - Есть ли мультитач? -> Да. До 5 касаний.
  - Есть ли OTG кабель? -> В комплекте нет
  - Какой все-таки комплект поставки? -> В коробке идут: Планшет, зарядка, usb, наушники, чехол и гарантийный талон.
  - Иногда при нажатии на экран (неважно, в галерее, в настройках и т.д.) по периметру экрана мигает красная рамка миллиметров 5-6 шириной, что мне делать? -> Настройки -> Для разработчиков -> Интерфейс -> Снимите галочку напротив пункта "Включен строгий режим".
  -> На рабочем столе в верхнем правом углу постоянно есть какие-то надписи очень мелким шрифтом, похоже на соединения с сервером, но планшет к интернету не подключен. -> Это загрузка процессора, убирается в Настройки -> Разработчикам -> Снимите галочку напротив пункта "Показывать состояние CPU".
  - Сильно ли видна зернистость экрана? -> Нет. Не сильно, но есть небольшая размытость текста.
  - Сколько по времени держится аккумулятор? -> От 6 до 8 часов при средней нагрузке.
  - Сильно греется? Перегревы возможны? -> Нагрев есть, но слабый
  - Какой на нем видеоускоритель и какой кеш качать для игр? -> На нем стоит Mali 400. Кеш от SGS2
  - Как на нем обстоят дела с flash player'ом? -> Поддерживает как 10 версию, так и 11.
  - Есть ли на нем Android market? -> Да. С возможностью обновления до Google Play.
  - Есть ли на нем bluetooth? -> Нет! Хотя в некоторых источниках он заявлен.
  - Как на нем обстоят дела с Full HD видео? -> Full HD 1080 показывает хорошо и без тормозов.
  - Как получить root-права на данном девайсе? -> Девайс из коробки идет root'ованным
  - Как сделать чтобы в маркете он смотрелся как SGS2? -> Ищите программу allwinner mod
  - Какой Flash Player ставить? -> Flash Player скачивается из Google Play
  - Качество сборки? -> В целом собран хорошо, без люфтов, при небольшом перекручивании не скрипит и не шатается. При нажатии рядом с рамкой возможны небольшие скрипы, корпус глянцевый, маркий. Кнопки утоплены достаточно чтоб не было случайных нажатий, USB немного шатается, но держится.
  - Какие есть входы/выходы? -> mini HDMI; miniUSB; microSD; Вход для наушников 3,5; Встроеный микрофон; Reset
  - Какие приложения есть уже "из коробки"? -> Adobe Reader, Cool Reader, Yandex Maps, Apk Installer, Hi-Q MP3 Recorder (Full)
  - Что за "бросить курить"? Частая проблема китайский девайсов -> странные ошибки в локализации. При нажатии кнопки выхода из стандартного файлового менеджера возникает надпись: "Пресс снова бросить курить".

{{tag>Explay informer 701 планшет android 4 4.0 BoxChip A10 игры приложения }}