====== GPAD G10 ======

7" GPAD G10 Android -> 2.1 RAM256MB ROM4GB WIFI -> RoverPad 3W T70 -> это перебрендованный GPAD G10 -> Со всеми вытекающими последствиями -> То есть отзывы о RoverPad 3W T70 справедливы и для данного аппарата.

==== заположняки ====

  - 7 "TFT LED резистивный сенсорный, 800 * 480 пикселей
  - 14 мм, ультра тонкий и стильный дизайн
  - Telechips 8902 720 МГц (800 МГц максимум) процессор ARM 11
  - 256MB DDR2 RAM 
  - датчика гравитации
  - Встроенная память 4 Гб
  - описание сравнительное -> [[http://4pda.ru/forum/index.php?showtopic=172958&st=1720#entry5644288|тыц]]
  - яндыкс.маркет -> [[http://market.yandex.ru/model.xml?modelid=7187306&hid=6427100&text=gpad%20g10&srnum=1|тыц]]
  - зашыл  Android 2.3 (kernel 2.6.35 #290) (Beta 2)
  - зарутал
  - перепрошывка GPad G10 -> [[http://4pda.ru/forum/index.php?showtopic=202936|тыц]]
  - Поддерживает ли данный девайс USB устройства? -> Да. через переходник Mini USB --> USB Female(мама) т.к. китайцы активировали у себя не 5-й пин а 4-й переходник может не работает с устройствами в этом случае можно попробовать замкнуть 4 и 5 ногу.

==== Две дыры ====

ЮСБ Хост находится ближе к флешке, он нужен для соединения с компьютером, перепрошивки. Второй юсб используется для монтирования юсб устройств: 3г модем, флешка, мышь. Для использования я купил обыкновенный переходник мини ЮСБ на ЮСБ мама, за 150р, продавец сказал, что они используются как переходник для автомагнитол, но так как китайцы перепутали пины (вместо 4го на 5й контакт припаяли), то я закоротил 4 и 5 пины тоненьким проводком от телефонного кабеля, флеш определяется , 3г модем моргает(вот только запустить инет пока не получилось).

==== гысенсор ====

У меня не работает G-сенсор что делать? Проверить, возможно ваш переключатель который расположен сбоку, находится в положении OFF.

==== разобрать цацку ====

  * http://www.youtube.com/watch?v=MJgS1nDKoRg
  * http://www.youtube.com/watch?v=a2w6F0kdu20&feature=related
  * http://www.youtube.com/watch?v=xk_pME-g8Yg&feature=related
  * http://www.youtube.com/watch?v=HrqlQQZBp9s&feature=related
  * http://www.youtube.com/watch?v=-LYZADEP8HU&feature=related

==== меняем кнопки ====

Как можно перебиндидь кнопки? Их можно поменять. У меня сейчас (планшет расположен горизонтально, большая круглая клавиша справа)

  * верхняя левая --> отключить экран, нажатие пару секунд предлагает выключить устройство.
  * верхняя правая --> меню
  * центральная --> "домой" возвращает к домашнему экрану, нажатие пару секунд предлагает переключиться на другую запущенную программу.

<code bash>
извлекаем
adb pull /system/usr/keylayout/telechips_keypad.kl c:\telechips_keypad.kl

редактируем, пример как у меня

key 158 BACK WAKE_DROPPED --> key 158 MENU WAKE_DROPPED
key 139 MENU WAKE_DROPPED --> key 139 POWER WAKE_DROPPED
key 116 POWER WAKE --> key 158 HOME WAKE

сохраняем
adb push c:\telechips_keypad.kl /system/usr/keylayout/telechips_keypad.kl 
</code>

{{tag>gpad g10 android 2.3 прошивка}}