====== Качество wi-fi сигнала ======

Причина? Откровенно плохо дома работающий вайфай. Уровень сигнала 40%, хотя сижу с ноутбуком в метре от роутера. Помехи, что ли какие думаю? Думал не долго. Прямо на роутере за 10 минут быстренько, на коленке, написал сканер wifi сетей на шелле и оставил работать. Адов Адъ современных беспроводных сетей. Прекрасно видна занятость сети в районе 6 канала (который включается на большинстве устройств по умолчанию). Это - радиоканал, так что большая занятость равна и большему количеству коллизий, худшему сигналу. Дальше лучше не станет. Техническое переоснащение на 802.11n не сильно поможет, пока вокруг полно устройств g-серии. Перейти на 5ГГц (вокруг меня нет никого на этой частоте) можно, но как перевести на нее все устройства, включая телефоны? Что делать? А особенно и ничего! Последовательно гнаться за "еще пока свободной" частотой. Как перешли с 40 МГц на 450, потом на 900 и на 1800МГц, как из GSM ломанулись в 3G и далее в WiMAX и LTE. Вечная гонка за идеалом. Кстати, некоторые из моих соседей поставили многоантенночных монстров, что только ухудшило картину.
==== Кто виноват? ====

Небольшое лирическое отступление для тех, кому все-таки интересно, в чем же состоит проблема. Вся полоса используемых в бытовом Wi-Fi частот в районе 2,4 ГГц делится на 11-14 перекрывающихся каналов, по в 22 МГц на каждый. Центральная частота - это частота 22-мегагерцового диапазона.

^ Номер канала ^ Частота ^ Страны ^
| 1 | 2412 | Европа, Япония, США |
| 2 | 2417 | Европа, Япония, США |
| 3 | 2422 | Европа, Япония, США |
| 4 | 2427 | Европа, Япония, США |
| 5 | 2432 | Европа, Япония, США |
| 6 | 2437 | Европа, Япония, США |
| 7 | 2442 | Европа, Япония, США |
| 8 | 2447 | Европа, Япония, США |
| 9 | 2452 | Европа, Япония, США |
| 10 | 2457 | Европа, Япония, США |
| 11 | 2462 | Европа, Япония, США |
| 12 | 2467 | Европа, Япония |
| 13 |2472 | Европа, Япония |
| 14 | 2484 | Япония |

Каждый из каналов использует полосу шириной по 11Мгц выше и ниже указанной в таблице центральной частоты. В результате из всего диапазона мы имеем всего 3 неперекрывающихся канала (1,6,11 или 1, 7, 14 и т.д.). Более наглядно это видно из следующей иллюстрации:

{{:hardware:802_11_channels.png|}}

{{:hardware:world-band.jpg|}}

[[http://www.smallnetbuilder.com/wireless/wireless-features/24424-atherossupergpt1?tmpl=component&print=1&layout=default&page=|вот тут]] более подробно, почему всё так.

Проблема еще в том, что не перекрывающихся каналов для полосы 2.4ГГц всего 3: 1й, 6й и 11й. При передаче по 3му будут заниматся и 1й и 6й. При передаче по 7му - и 6й и 11й. Естественно что обратное так же справедливо. Так что в вашем случае каналы (при равной интенсивности использования радио соседями) эквивалентны. Один канал - около 22Мгц. Когда на точке "включено 2 канала" - используется полоса 40Мгц (полоса двух смежных независимых каналов). Когда используется большая полоса - достижима большая пропускная (например если гипотетически 802.11n на 20Мгц канале может выдать 150Мбит, на 40Мгц сможет выдать 300Мбит). Использование двойной полосы должно поддерживаться и точкой, и клиентом. При этом 40Мгц полосу они используют как один целый канал (не выбирая где лучше сигнал а где нет).
==== Что делать? ====

Сейчас посмотрел на снятые результаты. И что? В маленьком панельном доме, отдельно моей взятой квартире, в отдельно взятом подьезде, ловится 18 wifi сетей. 18 точек в 30 квартирах. <del>В рот мне ноги!</del> Одна сеть из них моя. Две точки вообще без шифрования. У других двух точек даже имя софпадает. А остальные, с настойчивостью сперматозоида, ебошат друг-друга передатчиками на одном канале. 

[[http://www.metageek.net/products/inssider/|Вот тут]] берут хорошую программу под Windows, называется inSSIDer 2 (есть и под Linux, кстати), позволяет посмотреть какой канал Wi-Fi наименее загружен вашими соседями.

Если упрощённо, чем больше Wi-Fi точек на канале (чем больше точек делят одну частоту), тем больше они друг другу мешают, тем ниже скорость. Так что надо выбирать канал наименее нагруженный, в идеале — свободный.
==== Пруф-тейбл ====

^ Channel ^ SSID ^ BSSID ^ SNR+ ^ Signal ^ Noise ^ 
|  1  | Home |00:1c:f0:3d:5d:1d |  6  |  62   |  56  |
|  1  | toyota | 00:22:15:21:b3:d8 |  18  |  72  |  54  |
|  1  | excellent | 00:1c:f0:af:74:87 |  10  |  70  |  60  |
|  1  | Heaven | 00:1e:58:85:73:e9 |  7  |  61  |  54  |
|  3  | Marakesh | 00:18:39:03:1d:b3 |  14  |  66  |  52  |
|  5  | моя точка | мой mac addr |  69  |  27   |  101  |
|  6  | BarmaleY | 00:1c:f0:94:65:5c |  9  |  60  |  51  |
|  6  | dlink | 00:1e:58:b8:95:c9 |  30  |  82  |  52   |
|  6  | dlinkhome | 00:1c:f0:19:be:5f |  23  |  74  |  51  |
|  6  | TP-LINK  | 00:19:e0:14:cc:7e |  16  |  64   |  48  |
|  6  | Home | 00:17:9a:74:55:ba |  8  |  60  |  52  |
|  6  | SiAlKo | 00:15:e9:46:05:91 |  11   |  63  |  52   |
|  6  | BogdanWiFi | 00:17:9a:74:8a:bd |  9  |  62   |  53  |
|  6  | elektron | 00:17:9a:74:85:df |  12  |  63  |   51   |
|  6  | K-office | 00:15:e9:af:21:f8 |  4  |  59  |  55  |
|  6  | dlink |	00:1e:58:c0:fa:df |  7  |  61   |  54  |
|  11  | Dmitry... | 00:1e:52:f7:dc:7d |  39  |  92  |  53   |
|  11  | komandor | 00:17:9a:c9:b6:70 |	5  |  59  |  54  |

==== Выводы ====

Почему Wi-Fi плохо работает и как это исправить. [[http://www.thg.ru/network/pochemu_wifi_ploho_rabotaet_i_kak_eto_ispravit_chast_1/print.html|часть 1]]

У меня сигнал устойчивый по всей квартире 97%. А ведь два года назад, когда привез себе роутер, ничего более в округе, кроме я, не ловилось.

Может правсоюз, какой организовать? Или товарищество собственников точек доступа?

{{tag>fixme wifi качество сигнала плохое}}