====== HTC WildFire ======

Огонек? Это так называют HTC Wildfire. Wildfire (слитно пишется) ист. - "греческий огонь" или Жидкий огонь, греч. ὑγρός πῦρ — горючая смесь, применявшаяся в военных целях во времена Средневековья. Впервые была употреблена византийцами в морских битвах. Точный состав греческого огня неизвестен.


===== 2013 =====

Аппарат ещё живой. 17 ноября ровно три года как ежедневно пользую.
В связи с этим переехали с цуаноген7 на анродид 4.0.4.
Спасибо товарищам которые пилят прошывки

Обновили радиву, рековери, и поставили последние гапсы на 404.

==== Актуальное ====

 [ROM][PORT][2.3.7]Jelly Bread v4[FINAL][07-11-13] - > http://forum.xda-developers.com/showthread.php?t=2351823

 В версии 2 - тормозит и жрет батарейку, ужас.

==== версия 2 ====

<code bash>
gapps-ics-20120429-signed.zip
MiniCM9-3.0.5-20131021-UNOFFICIAL-buzz.zip
PC49IMG.zip
Radio_13.55.55.24H_3.35.20.10.zip
</code>

Чо получилось?

<code bash>

[S-Off]: Revolutionary
HBOOT: 6.01.1002 -AlphaRevX (HBOOT 1.01.0001)
Recovery: [5.0.2.8] ClockworkMod Recovery
ROM: [4.0.4] MiniCM9 V1 
Internal Memory: 325.1Mb Custom MTD Partition
Kernel: [2.6.35.14] nFinity+ root@ErwinLaptop #5
Radio: [13.55.55.24H_3.35.20.10]
</code>

http://forum.xda-developers.com/showthread.php?t=1143125&page=41
http://forum.xda-developers.com/showthread.php?t=1967851

Прошился. Работает все из каробки + gapps-ics-20120429-signed.zip

Для использования радио скачайте Spirit Free FM - http://4pda.ru/forum/index.php?showtopic=267222
Перейдите в раздел Настройки - Аудио - Метод, и выберите пункт "MSM7x30"

===== До 2013 =====

===== Батарейки =====

Пользователи android всегда в хорошей форме – они делают зарядку утром, днём и вечером!

{{:hardware:nokia-charger.jpg?resize500|}}

Если выехать на природу, зайти далеко-далеко в лес, а потом в полной тишине приложить андроидофон к уху, то можно услышать, как он, сука, жрет батарейку....

  - [[http://www.mugen-power-batteries.ru/mugen-power-3600mah-extended-battery-for-htc-wildfire.html|аццкое батарейко]] -> Mugen Power 3600mAh Extended Battery for HTC Wildfire [HLI-A3333XL] -> заказать с сайта мугена можно, но цена батареи 2760 + доставка в красноярск 950 рублей
  - [[http://24au.ru/u-Riko-8859/|вот тут]] заказал -> 3500mah с дополнительной крышкой - 550 рублей

{{:hardware:wildfire-g82.jpg?resize500|тыц для большой}}


===== Рутинг =====

rooting это какой то ад 

  - http://forum.xda-developers.com/showthread.php?t=1145035
  - http://4pda.ru/forum/index.php?s=07895911434abd579690f571be5b43f1&showtopic=237042
  - http://habrahabr.ru/blogs/android/126608/
  - http://www.droidnews.ru/poluchaem-rut-dostup-na-androfone

===== Что нужно знать? =====

  - http://www.opennet.ru/opennews/art.shtml?num=30199

==== HBOOT ====

Запускается сразу при включении и отвечает за проверку и аппаратную инициализацию запуска программного обеспечения, своего рода сопоставим с BIOS на ПК. на HTC Wildfire версия HBOOT может варьировать в рамках 0.80.000x -1.01.000x

==== Версия HBOOT ====

  - Выключить телефон
  - Нажать кнопку уменьшения громкости ("-") и удерживая ее, включить телефон
  - Вторая строчка сверху и есть версия Вашего HBOOT

==== Downgrade ====

Как понизить версию HBOOT? Понижение версии HBOOT для HTC Wildfire возможно лишь при отключенной защите secuflag ( S-OFF ) методом прошивки телефона на более низкую версию ( 2.1 к примеру )

==== S-OFF ====

Что делать, если версия моего HBOOT 1.01.000x? Получить рут при данной версии HBOOT возможно только при отключенной защите secuflag ( S-OFF )

==== Что такое S-OFF? ====

На новых аппаратах компании HTC установлена защита называемая secuflag. Эта защита монтирует read-only в разделах /system и /recovery, то есть мы не можем непосредственно из телефона изменять/копировать системные файлы, также мы не можем прошивать zip-файлы через fastboot и recovery, так как защита позволяет прошивать только файлы подписанные HTC.S-OFF выключает всё проверки в bootloader, монтируя в разделах /system и /recovery read/wrire.

При этом у нас появляется возможность изменять системные файлы, удалять ненужные программы из прошивки непосредственно с телефона, изменять размеры системных разделов, картинку загрузки (Splash) и т.д

==== Зачем S-OFF ====

Зачем нужен ROOT и S-OFF? ROOT и S-OFF нужны для того, чтобы:

  - установить понравившуюся Вам прошивку,радио,ядро.
  - удалять ненужные Вам программы, которые в официальной прошивке предустановлены в прошивке изначально.
  - изменять элементы интерфейса, которые в официальной прошивке закрыты для изменения (например верхний бар).
  - позволяет запускать ряд приложений,требующих большего контроля над системой
  - выполнять резервное копирование системы и т.д.

Одним словом-быть полным хозяином своего телефона и распоряжаться им полностью по своему усмотрению -> получить S-OFF на HTC Wildfire можно при помощи XTC clip, а так же при помощи программы AlphaRev

==== S-OFF ====

http://revolutionary.io/

Общая методика получения S-OFF (для всех телефонов):
  - Убедитесь, что модель вашего телефона перечислена в списке совместимых моделей, указанных выше.
  - Убедитесь, что на ваш компьютер установлена последняя версия HTC Sync и что она нормально видит телефон при подключении.
  - С компьютера зайдите на сайт разработчика и нажмите кнопку в соответствии с ОС вашего компьютера.
  - Начнется скачивание файла (лучше разместить его в корне диска, желательно C:/).
  - Одновременно на сайте выпадет форма для получения ключа
  - Не спешите ее заполнять.
  - Когда файл скачается, распакуйте архив (не используйте символов кириллицы в пути, если распаковываете в папку).
  - ВАЖНО! Отключите антивирус и файрволл. Остановите программу HTC Sync (правая кнопка на иконку в панели задач, "Выход").
  - Убедитесь, что на телефоне включен режим отладки Меню -- Настройки -- Приложения -- Разработка -- Отладка по USB.
  - Подключите телефон к компьютеру в режиме только зарядка.
  - Запустите исполняемый файл из распакованного архива (для Windows - alpharevx.exe). Должно появиться окно программы
  - В окне программы вы должны видеть:
    - вашу модель телефона;
    - вашу версию HBOOT;
    - вашу версию ОС Андроид;
    - S/N вашего телефона.
  - Обратите внимание, что серийный номер показывается в квадратных скобках, не перепутайте закрывающую скобку с каким-нибудь символом.
  - Если окно не появилось или выглядит не так, проверьте ваши действия с самого начала.
  - Перепишите данные телефона, которые вы видите в окне запущенной программы, в форму на сайте (п. 5).
  - Будьте внимательны при вводе серийного номера!
  - Если вы сомневаетесь в правильности ввода, проверьте серийный номер. Это можно сделать из меню телефона Настройки -- О телефоне -- Идент. код телефона -- Сер. номер устройства. Или найти его на наклейке под аккумулятором.
  - Нажмите кнопку Generate key.
  - Появится такое окно:
  - В его верхней части записан ваш ключ (Your beta key)
  - Аккуратно перепишите все символы в окно программы и нажмите "Enter".
  - ВАЖНО! Будьте внимательны, не перепутайте O и 0 или l и I. Не торопитесь!
  - После этого ждите окончания работы программы. Обычно это занимает 2-3 минуты.
  - В процессе работы телефон будет перезагружен.
  
==== SuperCID ====
  
SuperCID - это CID, равный 11111111 (строка из восьми единичек), фактическое отключение проверки региона прошивки. SuperCID не включает S-OFF.
Официальные прошивки WWE предназначены только для CID-ов: HTC__001, HTC__E11, HTC__N34, HTC__203, HTC__102, HTC__405, HTC__Y13, HTC__A07, HTC__304, HTC__J15, HTC__032. Для других CID-ов они НЕ ПОДОЙДУТ. Чтобы прошить такую прошивку нужна GoldCard. здесь CID-ы со странами.

==== Goldcard ====

GoldCard - это карта памяти, в системной области которой записан специальный код. К этой области обращается загрузчик, когда в телефон пытаются залить прошивку с чужим CID. GoldCard позволяет прошить прошивку без проверки CID, но при прошивке CID устройства не меняется (и при обновлении на следующую официальную прошивку опять понадобится GoldCard). GoldCard НЕ ПОЗВОЛЯЕТ штатными методами поставить более старую прошивку. Видимо поэтому региональные и операторские прошивки всегда имеют номер выше, чем прошивка WWE.

===== Clockworkmod =====

==== Зачем нужен ====

  - позволяет устанавливать любую прошивку ( модифицированную, стандартную и т.д )
  - позволяет устанавливать различные фиксы, патчи
  - позволяет делать бекап всей системы/отдельных ее частей
  - позволяет восстанавливать данные из сохраненных бекапов
  - позволяет делать Wipe (описание ниже)
  - позволяет разбивать карту памяти linux разделы (ext,ext2,ext3,ext4, а также SWAP)

==== Установка ====

  - для HBOOT 0.80.xxxx устанавливается вместе с рутом при помощи Unrevoked 3.32 -> http://unrevoked.com/
  - методом прошивки через Goldcard (только при наличии S-OFF!)
  - через ROM Manager( при наличии рут ) -> [[http://4pda.ru/forum/index.php?showtopic=166031|тыц]]

==== Навигация по меню ====

  - Спойлер (+/-)
  - VOL ("+") - вверх
  - VOL ("-") - вниз
  - кнопка джостика - выбор пункта
  - кнопка включения (Power) - назад

  - reboot system now - перезагрузить телефон
  - apply sdcard:update.zip - установка прошивки из файла update.zip,находящегося в корневой папке sdcard
  - wipe data/factory reset - форматирование внутреннего раздела (выполнив этот пункт обязательно необходимо прошить телефон,иначе не загрузиться)
  - wipe cache partition - форматирование кэш
  - install zip from sdcard - установка любой прошивки с карты памяти(может находиться в любой папке)
  - -chooze zip from sdcard - выбрать прошивку на карте памяти для установки
  - -toggle signature veritification - вкл./выкл. проверки подписи прошивки
  - -toggle script assert - вкл./выкл. скрипт утверждения
  - backup and restore - сохранение и восстановление бекапа
  - -backup - сохранение 
  - -restore - восстановление
  - -advanced restore - позволяет восстанавливать отдельные части системы
  - mounts and storage - монтирование и память
  - -mount /system - монтирование папки системы
  - -unmount /data - размонтирование папки дата
  - -unmount /cache размонтирование папки кеш
  - -mount /sdcard - монтирование карты памяти
  - -mount /sd-ext - монтирование линукс раздела карты памяти(если есть) 
  - -format boot - форматирование раздела загрузки
  - -format system - форматирование раздела системы
  - -format data - форматирование раздела дата
  - -format cache - форматирование раздела кеш
  - -format sdcard - форматирование карты памяти
  - -format sd-ext - форматирование линукс раздела
  - -mount USB storage - подключение к компьютеру в режиме USB-флеш
  - advanced - дополнительное меню
  - -Reboot Recovery - перезагрузить рекавери
  - -Wipe Dalvik Cache - чистка Dalvik кеша(бывает полезной)
  - -Wipe Battery Stat - сбрасываем статистику батарейки
  - -Report Error - сообщить об ошибке
  - -Key Test - проверка клавиш
  - -Restart adbd - перезагрузка ADB сервера
  - -Process dump - Дамп
  
===== ADB =====

Что такое ADB? Итак, ADB - Android Debug Bridge, дословно Отладочный Мост для Андроид, по русски - Интерфейс для отладки Андроид. Сразу оговорюсь, что под ADB понимается некая программа или сервис на вашем персональном компьютере, которая будет помогать вам понять, что происходит на вашем андроид аппарате и даёт инструменты/комманды для управления.

==== Что можно? ====

Что можно делать с помощью ADB? Первое и конечно самое полезное, это просмотр внутренних логов системы Андроид с помощью команды logcat. Команда logcat поможет нам увидеть что происходит "внутри" Андроида. Мы сможем наблюдать за тем, какие программы работают, какие сервисы запущены и как они работают, есть ли ошибки в их работе. Очень полезное свойство logcat, это то, что можно наблюдать процесс загрузки Андроид буквально от самого включения аппарата с Андроид. Тут то мы и сможем заметить, где и как система загружается и есть ли ошибки при загрузке. Список комманд ADB достаточно широк, в данной статье нет смылса делать обзор всех, поэтому я приведу ниже список возможностей, а в конце статьи некоторые полезные и простые комманды, которые могут пригодиться при работе над отладкой кастомных прошивок.

USB Driver for Windows - драйвера для Андроид устройств для поддержки ADB интерфейса. 

  - *Промотреть какие устройства подключены и могут работать с ADB
  - *Просматривать лог системы Андроид 
  - *Копировать файлы с/на Андроид устройства(о)
  - *Устанавливать/Удалять приложения на Андроид устройстве
  - *Удалять (очищать) раздел data на Андроид устройстве
  - *Прошивать (перезаписывать) раздел data на Андроид устройстве
  - *Ощуествлять различные скрипты управления Андроид устройством
  - *Управлять некоторыми сетевыми параметрами Андроид устройства
  - *И многое ещё...
  
  - http://developer.android.com/guide/developing/tools/adb.html
  - http://cleanbuzz.dyndns.org/wiki/
  - http://forum.androidfan.ru/index.php?showtopic=4765&st=0&p=30697&#entry30697

===== Таки рутаем =====

<note tip>- Terrance, why would you call me a pig-fucker? 
- Terrance: Well, let's see. First of all, you fuck pigs.
(c) South Park: Bigger, Longer & Uncut
</note>

  - Фирст оф алл нужно поиметь на Wildfire S-OFF.
  - После этого HBOOT 1.02.0002 и Android 2.2.1.
  - You can check it by booting into HBOOT (power on your phone by holding the VOLUME DOWN + POWER button)
  - HTC wildfire with S-OFF , HBOOT 1.01.0002 , OS Froyo 2.2.1
  - USB Drivers 
  - http://www.unrevoked.com/
  - http://unrevoked.com/rootwiki/doku.php/public/unrevoked3
  - http://unrevoked.com/rootwiki/doku.php/public/windows_hboot_driver_install
  - RUU Rom 2.1 / RUU_Buzz_HTC_WWE_1.14.405.2_R_Radio_13.45.55.24_3.35.15.31_release_130814_signed
  - RUU_Buzz_HTC_WWE_1.14.405.2_R_Radio_13.45.55.24_3.35.15.31_release_130814_signed.exe
  - MD5 -> 406c3ffcb5baf615a1210488cf181ab2 -> size:  135.832.572 bytes
  - Последнюю версию http://www.unrevoked.com/
  - Cyanogenmod и Google Apps к ней
  - Stable http://download.cyanogenmod.com/?type=stable&device=buzz
  - Я ставил gapps-gb-20110613-signed.zip + update-cm-7.0.3-buzz-signed.zip
  - Минут 30 времени
  - Кофе, сиги
  - Стальные яйца :-)

==== Disclaimer ====

<note warning>Телефону может придти пизда.</note>

==== ШАГ №1 ====

  - Ставим USB драва. 
  - Turn off your wildfire and boot into HBOOT by holding the VOLUME DOWN + POWER button
  - Подключаем к компу.
  - Ставим драва.
  - click on update driver -> install from specific location -> No i will choose to install -> choose Android phone and click on adb interface -> click next -> when asked to install click on continue anyway
  - Once done you will see your phone recognized as "Android bootloader interface". 
  - Теперь отключаем от USB телефон
  - Перезагружаем его
  - Идём в телефоне и делаем вот это -> settings -> applications - > development - > enable USB Debugging.
  - Пьем кофе, курим.

==== ШАГ №2 ====

  - Downgrading from Android 2.2.1 Froyo to Android 2.1 Eclair
  - Подключаем телефон кабелем
  - Запускаем испададмина -> RUU_Buzz_HTC_WWE_1.14.405.2_R_Radio_13.45.55.24_3.35.15.31_release_130814_signed.exe
  - шьйом
  - Нервно курим.
  - Пьем кофе.
  - Перегружаемся в HTC Addroid 2.1
  - Нервно курим :-)
  - The HBOOT version will be now 0.80.0002 (check it by powering on your phone by holding the VOLUME DOWN + POWER button)
  - Отключаем телефон

==== ШАГ №3 ====

  - revolutionary.io
  - http://revolutionary.io/revolutionary-0.3pre7.zip
  - запускаем от админа
  - разлочиваем s-off
  - нервно курим
  - пьем кофе :-)

==== ШАГ №4 ====

  - качаем криоген
  - качаем гугль к нему
  - Once done, reboot your phone into ClockworkMod Recovery (booting by holding the VOLUME DOWN + POWER button and clicking on recovery)
  - Once the device boots into the ClockworkMod Recovery, use the side VOLUME buttons to move around, and either the POWER button or the TRACKBALL to select.
  - Select the option to Wipe data/factory reset.
  - Then select the option to Wipe cache partition.
  - Select Install zip from sdcard.
  - Select Choose zip from sdcard.
  - choose update-cm-7.0.3-buzz-signed.zip & Let it install.
  - Once done, Select Install zip from sdcard.
  - Select Choose zip from sdcard, choose gapps-gb-20110307-signed.zip
  - Once the installation has finished, to get back to the main menu by clicking the POWER button and select the Reboot system now option.

==== Музон ====

Q:Where do I put MP3 files for notifications, ringtones and alarms?
  * Put your ringtones to /sdcard/media/audio/ringtones (if doesn't exist create)
  * Put your notifications to /sdcard/media/audio/notifications (if doesn't exist create)
  * Put your alarms to /sdcard/media/audio/alarms (if doesn't exist create)

===== Итоги =====

  - rooted ;-)
  - Быстро.
  - Очень быстро
  - Нет всякого левого софта "вделанного" HTC
  - SIP "искаропки"
  - OpenVPN "искаропки"
  - ребут, ребут в бутлоадер, ребут в рекавери
  - камера - тыцнул - автофокус

Хаппи овнинг, собственно :-)

{{tag>fixme htc wild fire wildfire buzz cyanogen прошивка hboot root a3333 A3333XL рут S-OFF soff adb}}