====== Alcatel One Touch Idol X 6040 ======

  - http://market.yandex.ru/model.xml?modelid=10467810
  - http://market.yandex.ru/model-spec.xml?modelid=10467810&hid=91491
  - http://4pda.ru/forum/index.php?showtopic=473438
  - http://4pda.ru/forum/index.php?showtopic=503408&st=120

===== купили =====

  - Идет с microsim.
  - Меняем карты заодно.
  - Вход в инженерное меню *#*#3646633#*#*

==== Рутуем ====

В комплекте идет очень много хренотени аццкой которая жрет батарейку и пользоваться я ей не буду.

  - http://4pda.ru/forum/index.php?showtopic=503408&st=120
  - Качаем драва
  - ставим VRoot_1.7.4.4996_Repack_by_javum.exe ( 6.73 МБ )
  - Чтобы включить отладку по USB,нужно просто зайти в "Режим разработчика" в меню "Настроек" вашего устройства и включить ее ( Отладка по USB ).Если в главном меню настроек "Режим разработчика" не отображается,то нужно его активировать зайдя в "Об устройстве" и примерно десять раз нажать на "Номер сборки",у вас появится дополнительный пункт меню настроек "Режим разработчика"
  - Ребутаем
  - Рут

==== отлучаем от мтс ====

1. Подключаем телефон к компьютеру и кидаем в корень памяти телефона файл Прикрепленный файлST33A004.zip ( 617 байт )
(предварительно распаковав из архива).
2. Идем в тотал коммандер. переходим в корень файловой системы в папку \protect_f\md\ и копируем туда файл ST33A004 с заменой.
Примечание: исходный файл лучше забэкапить, !НО в другое место в памяти телефона.
3. Долгий тап по файлу ST33A004 (по пути \protect_f\md\) -> Свойства -> rwx. Ставивим права 666 (по две галки R и W для владельца/группы/остальных). Нажимаем Применить.
4. Перезагружаем телефон.
5. Прощай МТС


==== Ставим сидира 2.0 ====

  - http://4pda.ru/forum/index.php?showtopic=414067

{{tag>VRoot root рут TCL Idol X S950 Alcatel One Touch Idol X 6040 6040A 6040D 6040E}}