====== IMEI MTK восстановить ======

Восстановление слетевших при прошивке телефона IMEI с помощью инженерного меню:

  - набираем *#*#3646633#*#*
  - или http://4pda.ru/forum/index.php?showtopic=434067
  - заходим в инженерное меню, на вкладку "Connectivity" и выбираем пункт "СDS information"
  - Там выбираем пункт "Radio information"
  - В открывшемся меню пункт "Phone 1"
  - Попадаем в меню такого вида;
  - В поле с "АТ+" набираем "Е" в английской раскладке , и появится выпадающее предложение как на скрине ниже (думаю все и так понятно);
  - Вводим свой IMEI как на скрине ниже (вместо "000000000000" ваш IMEI)
  - Выходим с инженерного меню 
  - Перегружаем аппарат
  - Получаем наши IMEI

Пример восстановление ИМЕИ -> http://www.youtube.com/watch?v=BW5lSVeMC4g#t=18

{{tag>imei имеи слетел как mtk restore восстановить android}}