====== Ingenico ICT-220 ======

Группа компаний «Атол», банк ВТБ и Ingenico представили новый продукт для приема платежей по банковским картам «Отличный безналичный»

На этом все хорошие новости заканчиваются.

В состав комплекта входит: симпатичный и надежный терминал Ingenico ICT 220 с встроенным GPRS модемом, красочные инструкции, диск с электронными версиями инструкций и бланками документов необходимых для подключения к процессингу банка ВТБ, пара информационных наклеек.

Ethernet кабеля в комплекте нет. Можно заказать. Называется кабель для подключения терминала ict220 к сети езернет длинна 200см 1 штука стоит 390 рублей.

Но поскольку все дохуя сервис интеграторы, то в наличии его нет. Только под заказ из моськвы за 10-14 дней, по полной предоплате.

GPRS это конечно хорошо. MTS тоже хорошо, отсутствие лишних проводов. Ещё бы сигнал был устойчивый, было бы прекрасно.

Подключаем эквайрингоый терминал Ingenico ICT 220 через Ethernet. 

Первая особенность которая бросается в глаза это разъём под Ethernet интерфейс на терминале — RJ9 4P4C. (Четыре контакта — четыре места).

На другой конец пач-корда монтируется привычный 8P8C RJ45.

Для «обжимки» пач-корда необходим универсальный интстумент или два, каждый под свой коннектор.

Обжимка

^ номер контакта ^ rj9 ^ номер контакта ^ rj11 ^
| 1 | оранжевый | 1 | оранжевый |
| 2 | бело-оранжевый | 2 | бело-оранжевый |
| 3 | зеленый | 3 |зеленый | 
| 4 | бело зеленый | 6| бело-зеленый |


{{tag>Ingenico ICT-220 кабель ethernet rj45 rj9 4p4c подключить}}