====== Всем 3G пацаны! ======

Готовимся к отпуску -> [[http://ibigdan.livejournal.com/11323115.html|Всем 3G, пацаны!]]

Написано по мотивам http://kiltum.livejournal.com/1519656.html

==== Исходные условия ====

  - обычное пригородское поселение. Одноэтажные дома со своими участками, тихо и пасторально до опупения. 
  - интернет есть, но крайне неустойчивый. То 2-3 килобайта в секунду, а может выдать и 20-30. 
  - в общем, если что-то срочное, то пойдет, а так - никакого удовольствия. 
  - ну и есть желание сделать интернет всем, а не драться за свисток модема.
  - На пути сигнала деревянный дом.
  - Дом из гипсоблоков + неизвестная мне субстанция.
  - Лучшая базовая станция - это не та, которую видно, а та, к которой лучше отношение сигнал/шум
  - "Усилитель сигнала" в виде пластиковой фигни с пленкой реально работает. Покупал в мегафоне.
  - 4Мбит/с гораздо лучше чем 50-60Кбит/с

==== Что было испробовано ====

  - раздача интернета через телефон на android, превращенный в точку доступа -> [[hardware:htc-wildfire|]]
  - раздача интернета через телефон на android, превращенный в точку доступа -> [[hardware:zopo-zp200|]]
  - передача usb-модема наиболее страждущему и прочие ужасы -> [[hardware:huawei-e1550|]]
  - в общем, было решено сделать все по правильному.

==== Что получилось ====

=== Дубль 1 ===

  - Был взят [[hardware:huawei-e1550|]]
  - Была взята точка доступа -> [[hardware:tl-wr1043nd|]]
  - Был взят "усилитель интернет сигнала". РЭМО Connect 2.0 (http://connect.remo-zavod.ru/). Во всех салонах мегафона лежит. 1290 рублей.

=== Дубль 2 ===

  - Был взята симка билайна, ибо 3G и телефон на android, превращенный в точку доступа -> [[hardware:zopo-zp200|]]
  - Был взят "усилитель интернет сигнала". РЭМО Connect 2.0 (http://connect.remo-zavod.ru/). Во всех салонах мегафона лежит. 1290 рублей.

==== Как искать? ====

  - Для начала надо найти наиболее выгодную точку, откуда будет работать модем. 
  - Для этого модем в усилитель, шнур от усилителя в ноутбук и ходить-смотреть, где и как уровень сигнала будет наилучшим. 
  - Показометра встроенной звонилки хватит.
  - Перепробовал чердак, окна, проемы и прочие места с местом для установки усилителя. 
  - Я был удивлен, но наилучшим направлением стало вовсе не направление на видимую в 500м башню сотового оператора. 
  - Теперь как-нибудь фиксируем положение усилителя, что бы при необходимости восстановить. 
  - Ну а дальше обычное: шнур от усилителя в точку доступа, точку доступа в розетку, ноутбук к точке доступа и настраиваем всякие WiFi и прочее. 

==== Результат ====

Результат -> интернет с немного нестабильной скоростью (прыгает от 500Кбит/с до 4Мбит/с) совершенно комфортный для ползанья по инету без размышлений "что сначала - сайтик или почту?", раздаваемый на все мои устройства.

==== Недостатки ====

Замеченные недостатки: у роутера слабый usb. В смысле надеяться, что туда можно будет через пассивный хаб еще что-нить воткнуть - бессмысленно. Поэтому не экономьте на хабах и usb-проводах. 

{{tag>интернет на даче усиление сигнала модем роутер точка доступа}}