====== LG WG620 ======

  - Другие названия: Etna, i, InTouch Max, LinkMe, Eve, KH5200
  - Год выпуска: 2009
  - Опер. сист.: Android 1.5 -> перешыт в Android 2.2
  - Емкость аккум. (мА·ч):	1500 -> заменена через год на lgip-400n от камерон сиан
  - Размеры -> 54.5 x 109 x 15.9
  - Вес (г) -> 139
  - Тип процессора:	Qualcomm MSM7200A 528mhz
  - Оперативная память (Мб): 256 / 512
  - Размер экрана:	3" 320 x 480
  - Камера сзади (Мп): -> 5

==== Покупка ====

Несмотря на покупку в celler.ru - телефон, сука серый. По серийным номерам не для Russia :-(

Эксплуатировался год.

==== Прошивка ====

http://4pda.ru/forum/index.php?showtopic=172143

Поставил Android 2.2 (Самая стабильная, есть русский язык от Amigo12)

1. Определение версии текущей прошивки и наличия fastboot для возможности прошивки.
1.1 Если ваш аппарат куплен на территории РФ/Бывшего СНГ/Балтии и имеет ревизию V10D, переходите сразу к пункту 2. Посмотреть ревизию можно в Настройки -> О телефоне. 
1.2 Для всех остальных ревизий - проверяем, есть ли в вашей прошивке поддержка fastboot. Для этого вынимаем аккумулятор из аппарата, выдвигаем клавиатуру, подключаем USB-кабель, нажимаем после появления черного экрана последовательность вызова fastboot (для незалоченных EU/CIS аппаратов это полторы-две секунды нажатой клавишы "пробел", для некоторых это может быть и комбинация menu+пробел). Должно появиться приглашение fastboot (черный фон, версия fastboot). Если этот пункт пройден - идем к пункту 3.

2.1 Устанавливаем утилиту LG Update Tool с официального сайта используя LG Mobile Support Tool (оболчка-загрузчиик B2CAPPSETUP.EXE, далее по инструкции с сайта LG), при помощи ее устанавливаем комплект драйверов. 
2.2 Скачиваем утилиту LG-Utils версии 0.4.2 ) и саму прошивку со включенным fastboot V10G с фастбутом.
2.3 Запускаем LG-Utils (файл KP500-Utils-EN.exe), выбираем пункт:

I - Extract files from a KDZ file

вводим имя файла прошивки (полный путь или относительный, если файл прошивки находится в одном каталоге с LG-Utils) .Закрываем. 
2.4 Проверяем зарядку на телефоне, если менее 50% - заряжаем (на всякий). Отключаем в настройках телефона ("Настройки-Приложения-Разработка" режим дебага USB (если включен). Подключаем его к USB, ждем пока система его полностью опознает и установит все драйвера на него.
2.5 Запускаем заново LG-Utils (файл KP500-Utils-EN.exe). Выбираем:

J - Flash with assistant (file .cab)

Вводим модель GW620. Вводим имя файла прошивки (аналогично пункту 2.3, но только расширение будет .cab). Вводим версию прошивки - V10G_00. Далее собственно и откроется утилитка обновления, которая проапгрейдит аппарат

3. 
3.1 Устанавливаем Android SDK. Полученный архив распаковываем куда-либо (к примеру c:\sdk)
3.2 Запускаем SDK Manager.exe из комплекта, синхронизируемся (можно полностью, но нам нужны лишь утилиты - то есть в списке пакетов выбираем Android SDK Tools, сами исходники нам не требуются). После синхронизации в подкаталоге tools появится екзешник fastboot.exe. Вот он то нам и нужен
3.3 Скачиваем boot и system от опенэтны.
3.4 Копируем скачанное куда вам удобнее (я положил прямо в корень каталога SDK). Образ system заархивирован, нам нужно его распаковать и получить файл img.

4. 
4.1 Входим в режим fastboot на телефоне, как описано в пункте 1, ждем пока ОС найдет драйвер.
4.2 Запускаем режим командной строки, куда извлекли android-sdk-windows
4.3 Запускаем оттуда выполнение вайпа - сброс всех пользовательских и системных настроек
Код
tools\fastboot -wВ итоге должно нам сказать OKAY и на телефоне и в окне командной строки. 
4.4 Запускаем обновление загрузчика и системы. То есть последовательно
Код
tools\fastboot.exe flash boot boot.img
Код
tools\fastboot.exe flash system system.imgОпять же нам должно на телефоне и в командной строке сказать OKAY на каждое действие.
ИЛИ с помошью программы OpenEtna winFlasherV3.1 для новичков.
4.5 Отключаем USB. Вставляем батарею. Включаем. 
4.6 Пользуемся.
4.7 Гуглоаппсы(маркет,gmail,you tube и тд) ставятся с карты SD в корень карты, при перезагрузке аппарат должен его увидеть).

Как мне войти в режим фастбут?
Спойлер (+/-)
1. Передернуть батарею.
2. Нажать кнопку ВКЫЛ (она же ВЫКЛ).
3. Не дожидаясь появления приветственной надписи (сразу после включения) зажать пробел (в некоторых случаях меню + пробел).

{{tag>Etna i InTouch Max LinkMe Eve KH5200 lg gw620 прошивка андроид 2.2}}