====== МТС 970 ======

  - Почитать [[http://market.yandex.ru/model-spec.xml?modelid=10400831&hid=91491|спецификацию]]
  - Почитать [[http://valid.canardpc.com/a/9jgznk|спецификацию]] от cpu-z

  - МТС 970Н = Alcatel OT-875

  - Операционная система Android 4.1
  - Процессор:	MT6575M
  - Частота процессора:	1 ГГц
  - Диагональ экрана:	3.5"
  - Разрешение экрана:	320 x 480 пикселей
  - Объем оперативной памяти:	512 МБ
  - Объем встроенной памяти:	4 ГБ
  - Объем доступной памяти:	1.4 ГБ
  - Емкость аккумулятора:	1400 mAh

  - [[http://kras.shop.mts.ru/smartphones/mts/black_970.html|Купить]]
 
Современный смартфон должен быть дорогим? Мы так не думаем. Компания МТС представила МТС 970 – самый дешевый брендированный аппарат всего за <del>1890 рублей!</del> 2'890,00 рублей, если не подключать всякую еботу в тарифах от МТС.

==== 4pda ====

  - http://4pda.ru/forum/index.php?showtopic=491687

===== получение root =====

  - Самый простой способ получить root права скачать framaroot в apk -> [[http://turbobit.net/e3mqmpe8lftj.html|брать тут]]
  - Установить. 
  - Добавить с маркета supersu.
  - Установить SystemApp_Remover_v4.28 для удаления говнища от МТС -> [[http://turbobit.net/5m6gbfinpgty.html|брать тут]]
  - Удалить лишнее. Перегрузить.
  - Взять SD+Maid+Pro+2.0.2.3 и очистить систему от остатков говнища от МТС -> [[http://turbobit.net/p0p2ojaz2yht.html|брать тут]]
  - Радоваться жизни.

===== MTS 970H =====

(Отличия от МТС 970) Нету фронтальной камеры, основная камера 2 МП, разъём на левом боку, отстутствие кнопки затвора камеры на правом торце.

===== Плюшки =====

Несколько хороших плюшек для телефона.


Увеличение Громкости Звука В Наушниках.

  - Вводим в номеронабирателе *#*#3646633#*#*.
  - Листаем вправо до "Hardware Testing".
  - Выбираем "Audio".
  - Выбираем "Headset Mode".
  - Изменяем значение параметра "Max.Vol" на "160" и нажимаем "Set"
  - Наслаждаемся Музыкой


Уменьшение энергопотребления за счет отключения ненужных стандартов сети.

  - Идем в инженерное меню *#*#3646633#*#*
  - Выбираем в первом разделе Telephony - BandMode
  - Снимаем галочки с режимов PCS1900 и GSM850 ЭТИХ РЕЖИМОВ У НАС НЕТ (только для Америки)
  - Клацаем Set и перезагружаемся.

Дополнение - Увеличение энергосбережения за счет отключения регистрации IMS (для тех кто не использует SIP протокол)

  - Набираем *#*#4636#*#*
  - Проверка информации о телефоне
  - Листаем вниз и снимаем обязательную регистрацию IMS
  - Перезагружаемся

===== Дополнительно =====

 Можно установить AdAway или AdFree

{{tag>МТС MTS 970 рут руут root получить supersu framaroot SystemApp Remover sd maid удалить гавно}}