====== Сети: Делаем точку доступа из dlink dwa 110 ======

Практически самый дешёвый из приличных WiFi "свистков" D-Link DWA 110. В магазинах он продаётся за 500-600 руб. USB брелок поддерживает функцию SoftAP (программный режим Точка Доступа). Однако из за драйверов D-Link он такой способностью, к сожалению, не обладает. Но DWA-110 построен на чипе от компании Ralink и родные драйвера на чипсет могут переводить устройство в нужный режим SoftAP. 

<note important>Смотреть: [[hardware:net-dlink-dwa-125|]]</note>

==== Процесс =====

Делаем точку доступа из D-link dwa 110 причем под Windows. 

К сожалению, родные драйвера от Ralink ничего не знают о таком устройстве, как D-Link DWA-110, поэтому нашей задачей будет установить драйвера Ralink для устройства DWA-110. Дальше нам потребуется настроить WiFi «свисток» в режиме точки доступа, установить и настроить Proxy-сервер и, в конечном итоге, настроить саму приставку.

==== Нуждики ====

Необходимое программное обеспечение: родные драйвера от Ralink. Взять их можно отсюда - http://www.ralinktech.com/ralink/Home/Support/Windows.html. 

Нам конкретно потребуются драйвера для USB(RT257x/RT2671) - http://www.ralinktech.com.tw/data/drivers/IS_AP_STA_7x_D-1.2.3.0_VA-3.1.1.0_2500_D-2.1.1.0_VA-3.1.0.0_RU-2.0.4.0_VA-2.0.4.0_AU_1.2.1.0_VA-1.0.4.0_101707_0.1.0.29.exe на последнюю на текущий момент версию драйверов - объём 32,5 Mb

==== Практика ====

  * Если у нас уже стоят родные драйвера от D-Link, то необходимо удалить их: Пуск –> Все программы -> D-Link -> D-Link Wireless G DWA-110 –> Uninstall
  * Извлекаем из USB-порта компьютера D-Link DWA-110, если он там установлен, и не вставляем его в компьютер до тех пор, пока не выполним все необходимые действия!
  * Запускаем установщик драйвера Ralink, при этом все настройки установщика оставляем по умолчанию.
  * После того как драйвер установится, в трее у нас появится чёрная неактивная иконка управления устройством. Нам необходимо закрыть это приложение, кликнув по ней правой кнопкой мыши и выбрав из открывшегося меню пункт Exit.
  * Следующей нашей задачей будет найти и отредактировать определённый файл с расширением INF. Если Windows установлена по умолчанию, то искать его нужно в этой папке C:\WINDOWS\inf\. Файл будет начинаться с символов oem и далее будет одна или две цифры, например oem21.inf. Этот файл текстовый и должен будет начинаться вот с таких строк: ; rt73.inf
  * Открываем этот файл в блокноте и заменяем (Ctrl+H) вот эту последовательность «148F&PID_2573» на эту «07D1&PID_3C07», после чего сохраняем его.
  * Необходимо удалить из этой папки соответствующий PNF-файл. То есть, если мы редактировали oem21.inf, то удалить надо oem21.PNF.
  * Теперь нам необходимо скопировать отредактированный файл в папку C:\Program Files\RALINK\RT7x Wireless LAN Card\Driver\ под именем rt73.inf. В этой папке такой файл существует и необходимо заменить его нашим файлом.
  * Только теперь можно вставить наш «свисток» в USB. Мастер оборудования найдёт новое устройство «RT73 USB Wireless LAN Card», но не обнаружит драйверов к нему. Для установки драйверов необходимо указать мастеру искать их в папке C:\Program Files\RALINK\RT7x Wireless LAN Card\Driver\. Windows предупредит о том, что это программное обеспечение не тестировалось совместно с Windows, необходимо игнорировать это предупреждение и нажать «Всё равно продолжить». 

Если всё сделано правильно, то драйвер благополучно установится. Скорее всего новое устройство пытается получить IP-адрес и через некоторое время, не получив его, отметится восклицательным знаком.

Теперь необходимо настроить нашу беспроводную сетевую карту и поставить прокси. Но это уже за пределами заметки.

  * Теперь с помощью HEX-редактора необходимо пропатчить два исполняемых файла ApUI.exe и RaUI.exe. Файлов два, оно продублированы в разных папках. При установке по умолчанию файлы находятся вот здесь:

<code>C:\Program Files\RALINK\Common\ ApUI.exe
C:\Program Files\RALINK\RT7x Wireless LAN Card\SoftAP\ApUI.exe
C:\Program Files\RALINK\Common\ RaUI.exe
C:\Program Files\RALINK\RT7x Wireless LAN Card\Utility\RaUI.exe</code>

Необходимо открыть нужный файл в HEX-редакторе, найти последовательность «148F&PID_2573» и заменить её на «07D1&PID_3C07».

  * Теперь, если всё сделали правильно, то мы сможем запустить файл C:\Program Files\RALINK\RT7x Wireless LAN Card\SoftAP\ApUI.exe

С этого момента наша карточка работает в режиме Access Point. Осталось ввести настройки:

<code>SSID – указывает какое-нибудь имя или оставляем по умолчанию
Country Region Code – 0: CH1-11
Channel: 1
</code>

Жмём «Apply».

В Security нужно выбрать систему шифрации WEP и указать какой-нибудь ключ. Для простоты и удобства можно вводить его в режиме ASCII (5 или 13 символов). Для пущей защиты можно ввести и в режиме HEX – 10 или 26 шестнадцатеричных символов (от 0 до F). 

<note info>чтобы заработали все каналы нужно в настройках приставки выбирать страну, где эти каналы доступны, то есть не Россию, а, например, Великобританию</note>

{{tag>d-link dlink dwa 110 точка доступа windows access point}}