====== Сети: Делаем точку доступа из dlink dwa 115 ======

<note important>Смотреть: [[hardware:net-dlink-dwa-110|]]</note>

==== Процесс ====

Делаем точку доступа из D-link dwa-125 причем под Windows. 

Как раздавать интернет при помощи D-link dwa-125 usb wireless adapter.
  - Убираем подальше драйвера которые шли в комплекте с беcпроводным USB адаптером, если они уже установлены, удалите.
  - Качаем другой драйвер: [[http://www.ralinktech.com/support.php?s=1|Ralink RT2870]]
  - В трее счелкая по значку "Ralink Wireless Utility" -> выбираем пункт "Switch to Acces Mode"
  - Настройка, в том же трее "Launch Config Utilities".
      - На первой вкладке "Config" заполняем SSID вашей будующей точки доступа.
      - Кнопка "Security Setting" позволяет настроить тип аутентификации Open, WPA, WPA2 и т.д.
      - Важно! Возвращаясь назад, на вкладку "Access Control", добавляем мак адреса устройств потребителей интернета, или совсем отключаем эту функцию.
  - Раздаем интернет, средствами Windows, на безпроводное сетевое соединение средствами Windows.

{{tag>d-link dlink dwa 125 точка доступа windows access point}}