====== HP Compaq NX7400 ======

==== EY505ES#ACB ====

  - Был куплен: hp Compaq nx7400 <EY505ES#ACB>
  - Стартовый конфиг: T1350/512/60/DVD-RW/WiFi/BT/DOS/15.4"/2.6 кг
  - [[http://www.nix.ru/autocatalog/hp/hp_compaq_notebook/hp_Compaq_nx7400_EY505ES_ACB_T1350_1.86_DVDRW_WiFi_BT_15.4_2.6_55628.html|описание]] -> hp Compaq nx7400 <EY505ES#ACB>
  - [[http://www.nix.ru/include/view-photo.html?good_id=51385|фото]] -> hp Compaq nx7400 <EY505ES#ACB>
==== Присказка ====

Прошло примерно полгода, как я сменил работу. Однажды ночью я не мог уснуть. Мой домашний системный блок мирно дул воздухом и шумел винчестерами. Мне нужен ноутбук, подумал я и уснул. Вторым этапом к покупке ноутбука стало приобретение жестких дисков Seagate по 400Gb. А потом я подумал и заказал у моего поставщика Эдика ноутбук.
Кстати, Эдик оказался единственным кому нужны деньги. Я позвонил во многие фирмы города Красноярск и просил привезти мне HP nx7400, в конфигурации T1350 / 1Gb RAM / 60Gb HDD / DVD-SMulti / 15.4″ WXGA (1280×800) / WiFi / BT / DOS. Стандартные ответы “У нас на складе такой конфигурации нет”, “С Intel Core Solo и 1Gb RAM конфигураций нет”, “Мы так не работаем”, “Сумма маленькая”. Один Эдик сказал мне - “Вечером зайду и заберу у тебя деньги, ноутбук прилетит самолётом ровно через неделю и в нужной тебе конфигурации”.

==== Сказка 2006 ====

Почему HP nx7400? Ноутбук в моих руках будет основным рабочим инструментом, он должен быть надежным. Очень надежным. Если я покупаю себе какую-то вещь, то мне совершенно неинтересно ее чинить. Я занимаюсь совершенно другими вещами и хочу, чтобы у меня не болела голова по сторонним поводам. И готов за это заплатить. Вот и все собственно. У ноутбука должен быть сервисный центр в городе Красноярске, который быстро и своевременно решит все возникающие проблемы.
 
Ноутбук nx7400 четкий, аскетичный и строгий. Одноцветный. Без ярких лампочек, рамочек вокруг клавиатуры и прочих украшательств. Дисплей 15,4″. Клавиатура очень удобная. Я печатаю в русской и английской раскладке десятипальцевым методом. Я не промахиваюсь мимо клавиш, они имеют хороший ход и нажимать их просто приятно. Точпад очень удобный, легко управлять, он широкий и умеет <del>полоску для скроллинга</del> -> спустя годы -> двух пальцовый скроллинг.
 
==== Дисплей ====

Дисплей меня приятно удивил. Малые углы обзора и хорошая яркость. Если сидеть ровно за экраном ноутбука прекрасно всё видно. Если от центра экрана на строну отклониться, то содержимое экрана не видно. Это очень хорошо для ноутбука! Позволит избавиться от лишних любопытных глаз в людных местах.
 
Что ещё сказать? Замечательный ноутбук за свои деньги. Имеет, конечно, свои слабые и сильные стороны. Но выбирать и решать вам. Пожалуй самое главное - цена. Эдик мне привез ноутбук всего за неделю и 1090 долларов (цена указана на момент покупки 18 сентября 2006 года). 

==== 2006 ====

Прошло два месяца с момента покупки ноутбука nx7400. Всё познаётся в сравнении. Ноутбук хороший и удобный. Очень рад покупке хорошего инструмента. Смотрю на прайсы ноутбуков. И снова понимаю - купил то, что мне нужно. А самым правильным решением было заказать ноутбук с 1Gb памяти. Что я и сделал.
 
Плюс номер один - на ноутбуке нет наклейки Intel Centrino и предустановленного Microsoft Windows, что позволило сэкономить около 100$ при покупке. 
 
Плюс номер два - хорошая начинка, упакованная в солидный черный корпус. Поверхность корпуса матовая и это просто замечательно. Отпечатки пальцев не остаются на крышке ноутбука. Конечно, может на свете есть любители глянцевой поверхности и им нравиться мыть корпус ноутбука от отпечатков. Но лично я - пасс.
 
Плюс номер три - на дне ноутбука нет отверстий для вентиляции. Они расположены с левой стороны. Это очень здорово! Можно работать на кровати, диване, столе и на коленях и не бояться, что ноутбук перегреется.
 
Плюс номер четыре - на передней панели нет разъемов. Этот плюс особенно начинаешь ценить. Смотрите минус номер один.
 
Плюс номер пять - никаких переходников. Все разъемы встроены. Сеть. Модем. VGA, USB. Сколько у меня лично переломалось переходников к pcmcii картам - даже не хочу вспоминать.
 
Плюс номер шесть - нет “киберпидарских синих пИсалок”. Мигание индикаторов не раздражает. Винчестер, питание, батарейка, беспроводной адаптер - всё мигает еле заметно. Если начинаешь работать с клавиатурой, то закрываешь индикаторы рукой. Очень удобно. Вспоминаю свой монитор ACER AL1731. Очень яркий синий светодиод. Я просто заклеил его куском изоленты. Иначе ночью не возможно работать - светодиод сильно слепит.
 
Плюс номер семь - удобная полноразмерная клавиатура. Я рад, что производители ноутбуков отошли от стандартных формфакторов и делают простые и удобные вещи.
 
Плюс номер восемь - торчпад с отличной чувствительностью. Две большие мягкие с большим ходом кнопки. Обычную мышь подключаю только для игрушек.
 
Плюс номер девять - ноутбук тихий. Включил Heroes V на максимальной детализации. Тихо. Не слышно.
 
Плюс номер десять - поверхности не нагреваются. При максимальной нагрузке нет горячих поверхностей. Можно смело работать на коленях. Смотрите плюс номер три.
 
Плюс номер одиннадцать - очень удобно разнесены порты usb, монитор, кингстон. Это вам не Toshiba где USB порты бывают по четыре штуки в ряд.
 
Плюс номер двенадцать - работа от батареи более трех часов при просмотре DVD, а однажды статью для сайта я набирал целых четыре часа.
 
Плюс номер тринадцать - горячий воздух выдувается через левый бок за клавиатурой. Очень удобно. Однажды я работал с ноутбуком Acer, где горячий воздух выдувался через правый бок. Не скажу, что я был особо в восторге от моей “поджаренной” правой руки при работе с внешней мышкой.
 
<del>Плюс номер четырнадцать - Core Solo. Почему не Core Duo? Сколько прибавили в скорости - столько потеряли при работе от батареи.</del>
 
Минус номер один - выход для наушников. Он сделан с правой стороны передней панели на расстоянии семь сантиметров. Постоянно мучаюсь со шнуром для наушников. Он мне мешает.
 
<del>Спорно - минус номер два - звук. Собственно про звук AC97 я уже писал. Ситуация повторяется - при подключении наушников нет высокочастотных составляющих.</del> Просто были хуевые наушники. В дальнейшем я даю себе обещание: больше НИКОГДА, никогда не использовать низкоомнымные наушники.
 
Минус номер три - на экран ноутбука нанесено глянцевое покрытие. Достаточно поглядеть на экран. Потом посмотреть на экран с боку. При работе с удаленными терминалами по ssh я вижу своё отражение. Я же не девушка, что бы смотреть на своё лицо во время работы. Но эту проблему решил просто - поставил зеленый фон удалённого терминала. Главное, что бы не черный цвет фона. Но в целом яркость, цветопередача и контрастность нравиться моему глазу.
 
Минус номер четыре - нет встроенного микрофона. Совсем.

Минус номер пять - нет вебкамеры. В скайпе ибло показывать.
 
Спорно - вес 2,5 килограмм. У меня есть автомобиль. А для себя вы думайте сами - сможете ли носить 2,5 килограмма веса.

==== POE ====

Сижу с ноутбуком. Ввожу в эксплуатацию и настраиваю очередную партию замечательного сетевого оборудования компании HP. Конкретно ProCurve Switch 2650. Настраиваю со своего ноутбука. По счастливой случайности оставил адаптер питания к ноутбуку дома. ProCurve Switch 2650 замечательное оборудование. Умеет Power Over Ethernet (PoE) и может выдавать, согласно спецификации, 15,4W на один порт. Почему производители ноутбуков до сих пор не додумались и не научились использовать POE для питания ноутбуков? 15,4W это конечно очень смешно, но для подзарядки батареи должно вполне хватить. Вот сейчас посмотрел на свой nx7400 с запущенным Notebook Hardware Control. Согласно статистике NHT ноутбук с запущенным putty, играющий mp3 и подключенными наушниками потребляет всего 14,24W. Вообще мне как обычно, хочется красивой жизни и что бы нюхать цветы на газонах.

==== HDD ====

Современный жесткий диск, не то место где стоит хранить информацию. Вместо эпиграфа. Вчера во время работы над проектом жесткий диск ноутбука издал звук который спутать с чем-либо другим трудно. Fujitsu сначала завизжал, а потом стал бить головками о пластину. Личный опыт показывает, что люди разделяются на две категории. Первые, те, кто терял данные и знает, что это такое на собственном опыте. Резервные копии у меня есть. А каждый должен знать, что любой компонент системы может выйти из строя. Причем эти люди сразу понимают, что за восстановление информации берут вполне разумные деньги. Особенно жалко, обычно, семейные фотографии и другие персональные файлы. Воспоминания, они бесценны. Проблема во времени. Сегодня отвез ноутбук в сервисный центр компании HP. Ноутбук в ремонт оформляла миленькая девушка. Сначала ноутбук необходимо оставить на диагностику. Завтра обещали перезвонить. Замена HDD будет происходить две недели, как сообщили. Внимательно прочитав гарантийный талон, что выписала и заполнила миленькая девушка мрачно охуел. Двадцать рабочих дней, что бы привезти 2,5 SATA HDD с Москвы в Красноярск. И десять рабочих дней на замену HDD. Сломанный жесткий диск должен быть возвращен обратно в компанию HP, что исключает возможность его разобрать, заменить электронику, либо головки для процедуры восстановления информации. Другой жесткий диск, либо другой ноутбук на время починки компания HP не предоставляет. Если сервисный центр заключит, что проблема только в жестком диске, то я могу забрать ноутбук, купить новый винчестер и начать работать. Потом мне привезут новый винчестер и я смогу его забрать. Жду завтра. В любом случае, я остался без техники минимум на 30 рабочих дней. Техника у HP не плохая, но вот сервисный центр свел все заслуги техники на нет, похоже, так случиться, что по возвращению ноутбука из ремонта я заменю технику. На web сайтах компания НР всегда очень серьёзно и пафосно пишет об организации технической поддержки заказчиков. Для компании HP очень важно, чтобы каждый заказчик, будь то крупная компания или пользователь одного персонального компьютера или принтера, получил необходимый уровень сервиса. Сервисное обслуживание заказчиков осуществляют высококвалифицированные инженеры, входящие в штат НР GD, а также специалисты сервисных центров, которые работают в рамках программы авторизованного сервисного партнёрства HP.
 
HP Care Pack — сервисный продукт HP, расширяющий условия стандартной гарантии HP на программное обеспечение, компьютерное и периферийное оборудование. HP Care Pack позволяет установить в рамках предлагаемого компанией HP набора сервисов желаемый уровень и срок технической поддержки оборудования и программного обеспечения HP, расширив условия стандартной гарантии в зависимости от требований бизнеса заказчика. HP Care Pack позволяет максимально повысить эффективность долгосрочной работы вашего оборудования благодаря профессиональному и более оперативному обслуживанию. Приобретая сервис HP Care Pack, заказчик имеет возможность привлекать высококвалифицированный персонал корпорации и авторизованных сервисных центров HP и тем самым свести риски, связанные с вводом в эксплуатацию и обслуживанием технологий HP, к желаемому минимальному уровню. В то же время это дает возможность не отвлекать собственных IT-специалистов на внедрение и поддержку продукции HP, а использовать освобождающиеся ресурсы для решения задач основного бизнеса.
 
Новый жесткий диск сервисный центр привез быстро. 12 апреля 2007 года ноутбук отбыл в ремонт. 23 апреля 2007 новый жесткий диск был у меня уже дома. Одиннадцать дней простоя. У компании HP есть расширенная забота о клиенте, а обслуживание заказчиков осуществляют высококвалифицированные инженеры. Видимо, только по этой причине, мне вернули ноутбук 13 апреля с полностью разряженным аккумулятором. Если бы ноутбук в таком состоянии заявленных 30 дней пылился бы на складе сервисного центра? Вот-вот. Высококвалифицированные инженеры. Это и пугает.
 
Продолжая про HP Care Pack. Если я куплю HP Care Pack для своего nx7400, то при возникновении сервисного случая, даже если я обращусь в официальный авторизированный сервисный центр мне ноутбук carepaчить не будут. Красноярский сервис центр только-только начал выполнять Care Pack для серверного оборудования. И то определенного списка. Конечно, для минимизации рисков простоя работы купить nx7400 HP Care Pack очень хорошо, но не в Красноярске.
 
Расширенная забота о клиенте, но уже по настоящему. 13 Апреля 2007 года мне позвонил Эдик. Мой поставщик. И сказал. Зайдешь вечером ко мне. Я тебе дам 2,5” 40Gb sata на время пока тебе HP меняет ноутбук по гарантии. Как привезут новый жесткий диск – отдашь. Только спроси, отдаст ли тебе сервисный центр тебе ноутбук, на время пока они везут винчестер. Отдали. Вечером 13 числа я уже был с рабочим ноутбуком. А ведь он сделал совсем малое дело. Сделал так, что бы я, как клиент был удовлетворен и счастлив. Эдик спасибо тебе.

===== Без апгрейда =====

Современные ноутбуки наводят на меня грусть и тоску. Нового процессорного парка за последний год представлено не было. Новых мобильных чипсетов, особо тоже. Революционных технологий в ноутбукостроении тоже. Только появляются более дешевые ноутбуки. Вернее даже не ноутбки, а если правильно их назвать, что-то с клавиатурой, тоучпадом и глянцевым экраном.

==== 2011 ====

С 2006ого в ноутбуке используется экономичный процессор Core Solo со сверхнизким напряжением, что положительно сказывается на сроке работы от батареи. Далее по факту в 2011 году батарейке пришла пизда и она работает 20 минут. Заказал новую. <del>Ищщо не приехала.</del> Вообщем задумал апгрейд ноута HP 2006 года до 802.11n. 

Известно, что ноутбуки HP имеют белые списки в биосе и отказываются запускаться с нестандартными узлами. Например, попытка заменить устаревший 802.11b/g вайфай на что-то поновее ни к чему не приведет - ноут просто не включится (ибо нефиг). Наткнулся на статью, как народ копал эту тему патчения БИОСа. А оказалось, что под HP уже все давно пропатчено. Вот cписок с образами БИОСов для разных моделей ноутбуков

  - http://habrahabr.ru/blogs/DIY/114502/
  - [[http://forums.mydigitallife.info/threads/7681-This-is-no-request-thread!-HP-COMPAQ-bioses-how-to-modify-the-bios?p=111460#post111460|тыц]] -> List of HPQOEMSLIC-MPC-HPQ SLIC2.1 moded BIOS's for HP COMPAQ LAPTOPS
  - HP Compaq nx7300/nx7400 Notebook PC (version F.0E 27-aug-2008) whitelist removed
  - HP NX7300/7400 BIOS SLIC2.1 no whitelist
  - sp40745_SLIC21_SLPon_no_whitelist.zip

Производительность меня уже не устраивала. Заменен процессор, добавлено памяти и wifi.

=== Готовимся ===

[[http://forums.overclockers.ru/viewtopic.php?p=6191591#p6191591|Про]] процессоры. 
Для 945 чипсета (платформа Napa) выпускались процессоры для Socket M.
[[http://www.ferra.ru/images/171/171435.jpg|фото]] с визуальными различиями.

За проц, память и вифи спасибо сервисному центру http://24lcd.ru/ Приехал, дали отверток и термопасты. Сам всё поменял. 500 проц. 400 вифи. 800 рублей планка DDR2, итого 1700 рублей. Норма.

=== Батарейка ===

Ехала, ехала. Лежала на таможне и приехала -> http://gdeposylka.ru/RQ021018015SG -> Hewlett-Packard -> 01521 2011/06/27 -> li-ion -> 97680 mWv -> 6977 mAh

  - [[http://star-energy.ru/index.php?page=shop.product_details&category_id=61&flypage=shop.flypage&product_id=1060&vmcchk=1&option=com_virtuemart&Itemid=80|вот тут]] ищщо себе заказать.
===== Разные буквы =====

Intel 945GM (Calistoga-GM) + ICH7-M/U

<code bash>
Processor Name:  Intel Core 2 Duo T5500
CPU TDP: 34 W
CPU Stepping:         L2
CPU Code Name:        Merom-2M
CPU S-Spec:           SL9U4
CPU Platform:         Socket M (mPGA478/mBGA479)
BIOS Vendor:          Hewlett-Packard
BIOS Version:         68YGU Ver. F.0E
BIOS Release Date:    08/27/2008
Product Name:         HP Compaq nx7400 (EY505ES#ACB)
Product Version:      F.0E
SKU Number:           EY505ES#ACB
Serial Number:        CNU6260SR7
Asset Tag Number:     CNU6260SR7
Total Memory Size:    4 GBytes
Video Chipset:        Intel GMA950
Video Card:           Intel 82945GM(L/S/Z)/GT Internal Graphics [A3] [Hewlett-Packard]
Monitor Name:         AU Optronics B154EW01
Date Of Manufacture:  Week: 1, Year: 2005
Drive Model:          Corsair CSSD-V32GB2
Drive Capacity:       30,533 MBytes (32 GB)
Drive Model:          HL-DT-ST DVDRAM GSA-T10N
Device Type:          DVD+R DL
Drive can read:       CD-R, DVD-R, DVD-RW, DVD+R, DVD+RW, DVD-RAM, DVD+R DL
Drive can write:      CD-R, DVD-R, DVD-RW, DVD+R, DVD+RW, DVD-RAM, DVD+R DL
Network Card:         Intel(R) Wireless WiFi Link 4965AGN
Unique ID:            04625 2006/06/07Hewlett-PackardPrimary
Designed Capacity:    8921 mWh
Full Charged Capacity:8921 mWh
Serial Number:        04625 2006/06/07
</code>
===== Итог апгрейда =====

  - Перешили BIOS. Открыли wifi list + SLIC 2.1 -> priceless
  - Разобрали. Прокрутили болты. Выдули пыль. Прочистили. Намазали термопастой. -> priceless
  - Процессор: Intel Core Solo T1300 (Yonah + Napa) -> Intel Mobile Core 2 Duo T5500 (Merom) -> Socket 479 mPGA (Napa refresh) -> 500 рублей
  - WIFI: Broadcom (не понять какой) B/G -> Intel Wireless WiFi Link 4965AGN -> 400 рублей.
  - Память: 512 -> 2GB -> 2,5GB -> 4GB DDR2 -> 800 рублей
  - Мыша: Logitech M505 -> M-RBY125 -> 1'200 рублей
  - HDD WD 500GB 4200 -> SSD 32GB -> Corsair CSSD-V32GB2-BRKT -> 3'500 рублей
  - Батарейка [[http://bombashop.com.ua/p5471-cs-nc8200hb-6600-mah-dlja-noutbukov-hp/|CS-NC8200HB]] -> (6600 mAh) для ноутбуков HP -> 2'500 рублей.
  - Mini Air-Through -> [[http://www.coolermaster-usa.com/product.php?product_id=2901|C-HL02-KP]] -> 550 рублей

===== Windows Ultimate x64 =====

  - Ручками -> [[http://hp-quick-launch-buttons.software.informer.com/|Драйвер]] для HP Quick Launch Buttons
  - Ручками -> Logitech Set point x64 -> закачивается в ручную
  - Ручками -> Synaptics TouchPad -> Windows XP/Vista and Win7 Edition -> v15.2.20
  - BIOS -> SLIC 2.1 -> встало автоматически. Windows активации не требует.
  - запустить cmd.exe от администратора
  - <code bash>fsutil behavior set disabledeletenotify 0</code>
  - <code bash>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Msahci\Start = 0</code>

<code bash>
fsutil behavior query disabledeletenotify
Results explained below:
DisableDeleteNotify = 1 (Windows TRIM commands are disabled)
DisableDeleteNotify = 0 (Windows TRIM commands are enabled)
</code>

====== Отказываемся от cd-rom ======

Берем флешку. JetFlash Transcend 8GB -> Делаем её загрузочной -> Через эмуляцию CDROM.

  - http://www.flashboot.ru/index.php?name=News&op=article&sid=27
  - http://flashboot.ru/index.php?name=News&op=article&sid=29
  - AlcorMP -> В закладке Mode выбираем пункт AutoRun, при этом должно появиться всплывающее окно ISO Set. Выбрать ISO Mode.

====== Маинтанце гуиле ======



Maintenance and Service Guide HP Compaq nx7300 and nx7400 Notebook PC - [[http://www.mediafire.com/?htzmzhyktlm|брать тут]]

[[http://forum.ixbt.com/print/0017/022544.html|HP nx7400]] Версия для печати ixbt.com


==== Док-станция ====

HP Docking Systems (EN488AA) -> [[http://h10010.www1.hp.com/wwpc/ca/en/sm/WF06c/A1-12134674-12134748-12134748-12134756-12134756-74520573.html|specifications]] -> [[http://www.nix.ru/include/view-photo.html?good_id=63892|фотки]] док станции на nix.ru

==== Разборка ====

[[http://r-hard.vn.ua/blog/?p=111|Читать]] Не полная разборка HP Compaq nx6110 со товарищи

{{tag>fixme nx7400 hp compaq EY505ES#ACB разобрать прошивка bios ssd память wifi}}