====== HP Probook 4520S ======

XX775EA -> Тело идет в комплекте Core i5 480M 2660 Mhz/15.6"/1366x768 (матовый!)/4096Mb/320Gb/DVD-RW/Wi-Fi/Bluetooth/Win 7 Prof и сумкой

Всем прекрасен для своего времени, как пейджер Motorola Advisor. Покупался, мной когда Ivy Bridge был научной фантастикой.
Невероятная строгость и лаконичность, граничащая с аскетизмом, сбалансированная конфигурация, обалденный алюминиевий корпус, удобная клавиатура.

==== Характеристики ====

  - [[http://www.nix.ru/autocatalog/hp/hp_compaq_notebook/hp_ProBook_4520s_XX775EA_ACB_i5_480M_320_DVDRW_HD6370_WiFi_BT_Win7Pro_15.6_2.60_111570.html|Описание]] №1
  - [[http://market.yandex.ru/model-spec.xml?modelid=6935648&hid=91013|Описание]] №2
  - Обзор [[http://retera.ru/reviews/hp-probook-4520s-wd848ea.html|HP 4520]] в конфигурации WD848EA
  - [[http://www.nix.ru/include/view-photo.html?good_id=111570&pid=2254|Фотки]]

==== Прекрасная начинка =====

  - Модель CPU Core i5 - 480M 2.66 ГГц l2 512kb l3 3mb
  - Чипы Intel HM57 Express
  - Тип памяти DDR3 1066
  - Матовый! дисплей HP ProBook 4520s WXGA 15,6" 1366 x 768 С технологией светодиодной подсветки 
  - Веб камера2,0 Мегапикселя
  - Видео -> Mobility Radeon HD 5470 512mb
  - Тип аккумулятора Li-lon на 5 часов 4400 мАч

==== Недостатки ====

  - Клавиша выключения wi-fi около клавиши del, что особо доставляло отключением вай-фай и отвалом ssh сессий.
  - Вес 2,52 кг :-(

==== Разборка ====

  - Открутить два винта на задней части ноутбука (рядом с каждой петлей матрицы).
  - Снять батарею, открутить 7 винтов под ней.
  - Снять перфорированную декоративную панель.
  - Открутить два винта, которые фиксируют клавиатуру.
  - Сдвинуть клавиатуру от себя, отсоединить шлейф, снять клавиатуру.
  - Открутить два винта, закрепляющих нижнюю планку с тачпадом, сдвинуть на себя.

==== Восстановление ====

  - брать [[http://rutracker.org/forum/viewtopic.php?t=3393035|тут]]

{{tag> HP Probook 4520S XX775EA}}