====== Onda v971 ======


Колхоз дело добровольное

  - http://4pda.ru/forum/index.php?showtopic=418805
  - http://4pda.ru/forum/index.php?showtopic=432730
  - http://habrahabr.ru/company/boxowerview/blog/166999/

Еесть модели
  * Onda V971 (Dual Core) на 2-х ядерном процессоре Amlogic AML 8726-MX 1.5GHz
  * Onda V971t (Dual Core) на том же процессоре но с более качественным IPS дисплеем
  * Onda V971 (Quad Core) на 4-х ядерном процессоре Allwinner A31 1GHz
  * Onda V971s (Quad Core) на 4-х ядерном процессоре Allwinner A31s 1GHz

==== Зарядка ====

Данные правила помогут Вам избежать ряда проблем с планшетом в целом и с microUSB портом в частности. Притом эти правила не относится к сугубо родному ЗУ, это может произойти и с любым экземпляром именитого бренда.
Зарядку планшета необходимо производить исправным и соответствующим мощности - не менее 10Ватт Зарядным Устройством, по родному кабелю, или по кабелю с сечением не менее родного. Список рекомендуемых пользователями ЗУ находится выше.
Лучше всего производить зарядку в выключенном состоянии, чтобы кабель при подключении в разъём microUSB планшета не свисал на разъёме, а лежал хотя бы 15 см. своей длины, в одной плоскости с планшетом.
Делать именно так нужно потому что разъём в планшете один и на питание и на Data, потому что ток заряда большой особенно в начальной стадии (до 1,8А) и контакт должен быть очень хорошим по всей цепи - Розетка, ЗУ, переходник, кабель, microUSB. Именно из-за того, что кабель от ЗУ тяжеловат, ему, да и другой тяжёлой периферии вставляемой в microUSB, нельзя давать висеть на гнезде. Иначе, даже при не частой эксплуатации планшета, можно за год "расшатать" - уменьшить плотность контактной группы в microUSB, что в свою очередь приведет к повышенным переходным токам в месте разъёма, да и на качество связи с периферией скажется.

Батарея полностью разряжена. Включив зарядку от сети, можно ли сразу пользоваться планшетом? Спасибо
Если зарядное устройство 2,5 А и более (честных), то можно, но это создаёт дополнительную нагрузку на цепи контроллера ЗУ планшета (как собственно и любого другого устройства).
Если у тебя на ЗУ написано 2,5А, но оно сильно греется уже только при зарядке не используемого планшета, то нельзя (ЗУ получается на практике не соответствует заявленным 2,5А, а тянет где-то 1,7А). 
Что первым сгорит от такого перегруза если ещё его начать эксплуатировать, берусь предположить что это будет ЗУ.

Со всеми китайскими планшетами, кроме кроме экспортных вариантов планшетов от Ainol, идут зарядные устройства с китайской вилкой. Они, как правило, рассчитаны на широкий диапазон напряжений (от 100 до 240 В ) и частоты (50/60 Гц) в сети, поэтому подходят для работы во всем мире. Нужен только переходник, который, как правило, идет в комплекте. Также переходник легко можно купить в любом хозяйственном магазине за недорого. Зарядные устройства с Onda V972 идут вполне нормального стандартного качества. Конечно, нежелательно заряжать планшет и одновременно играть на нем в тяжелые игры с максимальной яркостью экрана и включенным Wi-Fi/ В таком режиме потребление планшета может доходить до 2 А, поэтому заряд будет идти медленно, а зарядное устройство будет перегружено и сильно нагреваться. При выключенном экране зарядное греется незначительно. Если планшет заряжать в выключенном состоянии - вообще практически не греется. Выше были приведены замеры, что выключенный планшет потребляется при заряде всего около 1,3 А, а значит зарядное работает только на чуть более чем половину максимальной нагрузки. В таком режиме планшет можно абсолютно смело заряжать родным зарядным и ни о чем не беспокоиться.

==== Зависаем ====

(Реанимация при зависании Onda since 1989)
1. Длительным нажатием кнопки Power отключаешь его.
2. Зажимаешь кнопку "Home" (Домик) и удерживая ее в нажатом состоянии зажимаешь кнопку Power.
3. Обе кнопки держишь зажатыми порядка 10-12 секунд.
4. Входишь в Recovery.
---
5. Для начала можешь попробовать сделать "Wipe Cache Partition" (используешь для выбора экран, вниз/вверх по нему пальчиком водишь) для активации жмешь на копку "Power".
6. Выбираешь "Reboot System Now" если не запустился, повторяешь пункты 1-4.
7. Выбираешь пункт "Wipe Data/Factory Reset", жмешь Power.

==== шумит ====


У меня в наушниках заметны шумы, когда я работаю с экраном планшета. 
Ответ Такая проблема есть, можно попробовать наушники с импедансом равным или выше 32 Ом. Так же при прослушивании музыки или просмотре фильма этих шумов не должно быть слышно. Так же для увеличения громкости звука можно воспользоваться программой Volume +


==== рекавери ====


Как войти в инженерное меню\рекавери\recovery?
Ответ На выключенном планшете зажимаем кнопку Дом (Home) и не отпуская ее нажимаем кнопку Включения (Power) до появления надписи Core 4 Quad.

==== Как сделать скриншот? ====

Ответ Кнопка уменьшения громкости (Volume -) и Кнопка включения планшета (Power) нажатые одновременно.

==== меняем яркость ====

http://4pda.ru/forum/index.php?showtopic=205582


{{tag>onda v971}}