====== Принтеры: база знаний по косякам ======

Тут располагаются всякие хитрости и описания как заставить <del>работать весь этот зоопарк</del> сделать себе happy enterprice printing с целью собрать в одну кучу разноплановые знания.

==== мегахотелка(tm) ====

Ентерпрайсное: казалось бы, что нынче стоит флеш память? Ничего. Кто производителям принтеров мешает "вделать" флешку в сетевой принтер, гига на четыре и «наложить» туда драйверов? Скажем на базе бизибокса и nix платформы? И раздавать эти драйвера по ftp, samba, nfs, ну или через WEB интерфейс принтера простой ссылкой? И что бы обновление парка драйверов было централизованное? Скажем есть парк в 100 принтеров. Консоль полезла на сервер к производителю. Загрузило и напихало драйвера свежие прямо на эти флешки? А то бегай, сначала диск ищи, а потом к нему фигню с моторчиком, а потом драйвера качай... и это все в 21ом веке.

началось -> 14.04.2010 -> HP [[http://www.fcenter.ru/online.shtml?hardnews/2010/04/14#material_id=28534|переводит принтеры]] на флэш-инсталляцию.

===== Почему только Hewlett-Packard? ======

Можно и киоцеру, да. Но обычный офисный хомяк укатывает чудо технику то скрепками, то черновиками. Поэтому не смотря на цену и обслуживание и загрузку правильную, HP обходится дешевле...

И так почему Hewlett-Packard? А потому, что так пойот великий Tinchy Strider в песни Number One.

<code bash>
see i don’t understand how you’re number one
when it was just a fling before now, you’re the one
see all i did was blink twice from my homie to my only
number one
</code>

<note tip>[[http://www.hp.com/pageyield/ru-150/yieldSearch.html?cCode=ru|пыщъ]] -> Можно быстро посмотреть полный список и ресурс картриджей для каждого принтера или посмотреть к каким принтерам подходит определённый картридж.</note>


==== Копипаста для начальства ====

От кого, кому, число, фин. директора в копию: Готов предложить следующее решение / предложение о закупе техники. Решение исходит из существующей операционной нагрузки на единицу орг. техники в месяц, объемов сканирования, копирования документов. Дополнительно вновь приобретаемые принтеры должны обладать большим сроком работы до технического обслуживания. Иметь распространенный склад запчастей (легкость после гарантийного ремонта), а также плавно вписаться в инфраструктуру аппаратно-программного комплекса 1С v8, который будет внедрен в ближайшее время.

В связи с этим предлагаю принять в качестве стандарта печати системную линейку продуктов компании HP для бизнеса. Техника HP позиционируются как дешевое, но вместе с тем надежное решение. Гарантийная поддержка HP осуществляется по серийному номеру оборудования. Как правило, для оказания гарантийной поддержки больше ничего не нужно. Стандартная гарантия HP гарантирует, что оборудование будет починено, но не гарантирует времени восстановления работоспособности и / или наличие запасных частей для оборудования в сервисном центре Красноярска. Срок ремонта может быть до 45 рабочих дней, но не стоит заранее сильно пугаться или расстраиваться. Во-первых, техника HP очень надежная, а во-вторых, по моему опыту общения с сервисным центром HP, срок ремонта в сервисном центре Красноярска редко больше двух недель.

Согласно расчетам, принтеры начального уровня, используемые по компании модели Samsung медленны и дороги в ремонте. (см. приложение ниже). Предлагается перейти на использование бизнес линейки принтеров HP. Общие характеристики принтеров: черно-белых мульти функциональных устройств (МФУ / принтер / сканер / копир / факс ), формата А4, со скоростью печати 25 страниц в минуту, с планшетным протяжным сканером (одностороннее сканирование пачки документов). 

Выбор остановлен на трех моделей принтерах:

  - HP LaserJet M3027x – дуплексная печать, автоматическая отправка на электронную почту.
  - HP LaserJet M3027a - автоматическая отправка на электронную почту.
  - HP LaserJet 2727NF – быстрый экономичный принтер начального уровня.

Решения: Для организации печати, в учетном блоке, исходя из нагрузки, планируется приобрести принтер: HP LaserJet M3027x, который обладает функцией отправкой сканированного изображения на почтовый ящик электронной почты и двухсторонней печатью документов, что очень актуально с точки зрения сокращения времени на печать накладных документов.

Дополнительно по всем принтерам модели HP возможна установка системы JetAdmin компании Hewlett-Packard. Программное обеспечении позволяет настраивать принтер и управлять выполнением заданий, т.е. обеспечивает полный контроль над принтерами всех моделей HP. JetAdmin позволяет удаленно (через сеть) наблюдать и, по мере возможности, контролировать работу любого принтера и получать информацию о напечатанных страницах, получать оперативно информацию о износе, требовании на обслуживание (ТО) автоматически.

МФУ HP LaserJet с функцией автоматической подачи документов, плавно впишутся в электронную систему документооборота, при её внедрении. Основные преимущества использования МФУ:

  - Сокращение финансовых и временных издержек по созданию и обработке документов;
  - Эффективная организация документооборота дает повышение оперативности деятельности подразделений и служб компании;
  - Автоматическая отсылка электронного документа с подписями руководителя на электронную почту. При этом бумажные документы (оригиналы), можно отправить стандартным путем обмена.
  - Вследствие пункта 3 интеграция информации, содержащей данные в различных документах, для принятия руководством оперативных и обоснованных управленческих решений, и оптимизацию бизнес-процессов связанных с делопроизводством и документооборотом на предприятии.

Решение оставляю за вами, уважаемое начальство. Целую ноги, ваш. Регистрируем во входящих, прикладываем цены на технику и таблицу ниже и понеслась. ( не лишним будет посмотреть [[work:zakupki|]] )

==== Сколько стоит 1 распечатанный лист? ====

Расчет нагрузки / сибестоимости владения принтерной техникой -> вот тут вот [[https://spreadsheets.google.com/pub?key=0AkNf9txKF4XhdGtMNnRlallVcnhLS09md2VTcUNQcmc&hl=en&single=true&gid=0&output=html|выпилил]] отдельную таблицу с расчетами -> HP 1300 -> HP 2727nf -> HP LJ M3027x -> HP LJ M3027a -> HP 1200 -> HP2015 -> Samsung SCX-4220 -> Samsung ml2015
==== Про драйвера ====

  * Самое главное - принтеры делает компания Hewlett-Packard. Говорим принтер подразумеваем Hewlett-Packard.
  * Самое главное - не разводить зоопарк принтеров и драйверов для них. Чем меньше тем стабильнее все работает.
  * Желательно не использовать w2k как сервер печати - новые драйвера на нем работают крайне криво.
  * Желательно использовать только PCL-6. По возможности никаких PCL-5, PS.
  * Ни в коем разе не использовать универсальные шрифты для принтеров Hewlett-Packard! Глюкало просто изумительное.
  * Если хоть убейся но для данного принтера не работают никакие драйвера, пробуем от других моделей, например на w2k принтер 3005Р великолепно работал с драйверами от 2015.

Брать драйвера для принтеров Hewlett-Packard тут [[http://h20000.www2.hp.com/bizsupport/TechSupport/Product.jsp?lang=en&cc=us&taskId=135&prodTypeId=18972&prodCatId=238445|Download drivers and software]]

==== Про snmp ====

Дурная голова рукам покоя не дает. Делюсь опытом. МФУ от HP. 3055 или 3052. Хорошие штуки, умеют всякие кунштюки по сети и так далее. Столкнулся с проблемой: при попытке сканировать по сети программа думает, а потом сообщает, что либо сканер используется другой программой, либо не может установить настройки, либо еще чего-нить. Печатает как ни странно, идеально. Я всё перерыл. И софт переустанавливал, и гугл читал и даже софт в мфу апгрейдил. Не помогает. Сегодня еще раз лазил по настройкам мфу. Дай, думаю, snmp в дефаулное состояние верну ... Вернул. Заработало. Мать, мать, мать - привычно откликнулось эхо. Эти долбанные индусы не умеют сканировать, ежели snmp не открыт на запись без пароля с дефаултным именем. Впрочем, у них и настроек на это нигде нету.

==== Массовая установка ====

Оригинал -> [[http://leo-sosnine.livejournal.com/275534.html|тыц]]

Как массово установить сетевой принтер в домене из командной строки. В Windows Server 2003 R2 и выше это, в общем-то, не проблема. А вот ниже... либо продукты третьих фирм, либо ходить и на каждую машину ставить руками. Но если машинок сто? Гм...

Сегодня уткнулся в проблему задеплоить сетевой принтер в домене Windows Server 2003, все рабстанции ХР. Решил таг:

1. В сетевой шаре выкладываем дровишки. Тут хорошо владельцам нормальных принтеров, драйверы которых могут быть установлены через inf файл. Владельцы говнопринтеров от HP, самсунга и т.п. для SOHO тут могут и обломиться. Но с нормальными принтерами хотя бы тысяч за 7 рублей и выше всё норм, нормальные драйверы обычно есть.

2. Доступ к сетевой шаре даём "Компьютерам домена" на чтение. По-умолчанию безопасность даёт чтение пользователям домена и полные права администраторам, а компьютеры домена бесправны. :(

3. На сетевой шаре выкладываем reg-файл такого характера:

<code bash>
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Monitors\Standard TCP/IP Port\Ports\IP_192.168.0.76]
"Protocol"=dword:00000001
"Version"=dword:00000001
"HostName"=""
"IPAddress"="192.168.0.76"
"HWAddress"=""
"PortNumber"=dword:0000238c
"SNMP Community"="public"
"SNMP Enabled"=dword:00000001
"SNMP Index"=dword:00000001
</code>

этот рег-файл создаёт ТЦП/ИП порт для подключения к принтеру по адресу 192,168,0,76:9100, сюда надо подставить адрес:порт своего принтера.

4. Создаём стартап скрипт в ГПО в древе "Компутер" (не путать с логон скриптами!) такого характера:

<code bash>
regedit /S \\servergw\distr\prn-deploy\port.reg
net stop spooler
net start spooler
rundll32 printui.dll,PrintUIEntry /if /b "Canon iR2018 UFRII LT" /f "\\servergw\distr\driver\CNLB0R.inf" /r "IP_192.168.0.76" /m "Canon iR2018 UFRII LT" /z /u /q
</code>

В первой строке путь до рег-файла меняем на свой. В четвёртой строке название принтера ставим своё (это то название, которое написано в окошке выбора драйвера принтера при обычной установке через "добавить принтер"), потом идёт путь до инф-файла в драйвере принтера, потом идёт название созданного по образцу в п.3 ТЦП/ИП порта, потом опять название принтера. Принтер, прошу обратить внимание, не ставится как принтер по-умолчанию. Чтобы ставился надо добавить /y

Ну а дальше все после ребута получат принтер, сколько бы их не было в этом ОУ/домене.

Скрипт нетрудно будет доработать, если в домене смешанная среда х86-32 и АМД64, для этого надо будет добавить условные переходы по признаку битности операционки и соответственно скармливания им различных драйверов. Но у меня такой задачи не стояло. :)

Также можно скрипт дополнить обратной связью по факту успешного выполнения рундлл32 складывать в к-л сетевую шару отчёт. Также небесполезно по неудачному завершению попытаться выполнить рундлл32 ещё раз, т.к. попалась одна машина, которая по неизвестной причине в первый раз завершала рундлл32 с ошибкой, а во второй раз, тут же запущенная рундлл32 завершалась успешно. Но, поскольку такая машинка была одна, то скрипт я дорабатывать не стал.

Внятных инструкций как деплоить сетевой принтер я не нашёл в сети, даже англоязычной, потому и пишу. Будем впереди плонеты всея. Задеплоить принтер коннекшн к SMB-расшаренному принтеру вообще никаких проблем, инструкций в сети масса. А вот сетевых -- не было.

Кстати, вполне вероятно, что всё это будет прекрасно работать и в 2008/Vista/7 среде.

См. также -> [[http://packratstudios.com/index.php/2008/04/10/cmd-line-local-and-mapped-printers-to-your-will-all-over-your-network/|тыц]]

=== update1 ===

Доработал до проверки "А не стоит ли он уже" и различение платформ (кроме экзотика типа альфы или иа64):

<code bash>
rundll32 printui.dll,PrintUIEntry /Xg /n"Canon iR2018 UFRII dLT" /q /f"%temp%\results.txt"
reg export "HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Canon iR2018 UFRII LT" %temp%\canon.reg /y
if %errorlevel% == 0 goto end
if %processor_architecture% == AMD64 goto amd-64
regedit /S \\servergw\distr\prn-deploy\port.reg
net stop spooler
net start spooler
rundll32 printui.dll,PrintUIEntry /if /b "Canon iR2018 UFRII LT" /f "\\servergw\distr\driver\CNLB0R.inf" /r "IP_192.168.0.76" /m "Canon iR2018 UFRII LT" /z /u /q
goto end
:amd-64
regedit /S \\servergw\distr\prn-deploy\vista-7.reg
net stop spooler
net start spooler
rundll32 printui.dll,PrintUIEntry /if /b "Canon iR2018 UFRII LT" /f "\\servergw\distr\x64\driver\CNLB0RA64.inf" /r "192.168.0.76" /m "Canon iR2018 UFRII LT" /z /u /q
:end
</code>

=== Update 2 ===

Также может понадобиться модификация параметров установленных пользователям принтеров. Указать локэйшн принтера, дескрипшн, поменять формат подаваемой бумаги и так далее. Всё это можно сделать также запихнутой в скрипт командой:

<code bash>rundll32 printui.dll,PrintUIEntry /Sr /n"Canon iR2018 UFRII LT" /a\\servergw\distr\prn-deploy\settings.dat</code>

Файл settings.dat делается на одной типовой машине путём ручной настройки всех параметров принтера и выполнения команды:

<code bash>rundll32 printui.dll,PrintUIEntry /Ss /n"Canon iR2018 UFRII LT" /a\\servergw\distr\prn-deploy\settings.dat</code>

Однако, на 64-битных системах команда ресторации не работает, вопреки документации Майкрософт. Да, это буг. Лечится он патчем в соответствии со статьёй: 

http://support.microsoft.com/kb/2443101

Однако, на форуме Петри некоторые юзеры рапортуют, что патч на самом деле этой проблемы не решает:

http://www.petri.co.il/forums/showthread.php?p=249902

Поэтому если в сети есть машины с архитектурой АМД64, то я рекомендую применять настройки принтера путём импорта патча реестра по этому пути:

<code bash>[HKEY_CURRENT_USER\Printers\DevModePerUser]</code>

Предварительно на типовой машине настраиваем принтер, сохраняем этот ключ в рег-файл и применяем его на все остальные машины на этапе загрузки юзера, т.е. ставим в логон скрипт кмд файл типа:

<code bash>
regedit /S \\server\share\a4-64.reg
net stop spooler
net start spooler
</code>

Для 64-битных машин патчик отдельный от 32-битных, по версиям винды вроде бы разницы нет, но если что -- беваре, возможно придётся делать отдельные для ХР и для Висты/7 в довесок к различению архитектур.

Прав на управление службами у юзера нет, поэтому нужно (одно из):

  * а) их предварительно выдать групповыми политиками на управление службой spooler (Print Spooler)
  * б) использовать в логон скрипте метод повышения привилегий с сохранением админского пароля при помощи runasspc или аналогичных решений
  * в) забить и не париться, всё равно после второй перезагрузки компа изменения применятся

В добавок также можно добавить в скрипт проверку факта применённости настроек и их применения лишь в случае, если они отсутствуют, но мне пока лень.
==== Как самому сделать драйвер ====

Бывает так, что принтер старый, но хороший, но старый. Работает как часы. Допустим под Windows XP проблем с драйверами нет. А vista / 7, говорят "Я такого принтера не знаю". Обычно на форумах сайта-производителя принтера пишут, что может и не появятся они, уж больно старый принтер и поддерживать его не будут. Допустим кто будет делать драйвера под Windows 7 / Vista к HP LaserJet 6L, например? Как лечить? Берем машину с XP -> установить на нее драйвера принтера -> благо, драйвера от HP LaserJet 6L для этой версии Виндовс имеются ->  "выкусить" их хитрой программкой -> Novell (Printer Driver Generator) -> получаем набор файлов, которые отлично прикидываются драйверами в Windows 7 / Vista.

Problem: I have a printer that did not come with an INF-based printer driver,but instead with a setup.exe-based driver / or integrated with Windows. I don't run iPrint, but only Point-And-Print, or NDPS. How do I distribute this driver?

Answer: Install [[http://www.novell.com/communities/node/350/printer+driver+generator+1+2+0+0|this program]] on your PC, and run PDrvGen.exe, select the printer, and select "Generate".An INF-based driver will now be generated!

==== Кошерный метод ====

Задача: перенести существующие установленные драйвера принтеров с одного компьютера на другой или сделать резервную копию этих драйверов для того, чтобы восстановить потом на свеже установленную ОС. Задача возникает, например, при переподключении принтера на другой компьютер или при переустановке системы.

<note tip>Заметка. Следует заметить, что транспортируются только текущие драйвера. Это значит, что не стоит пытаться переносить драйвера между компьютерами с разными ОС (в том числе - между 32- и 64-разрядными ОС).</note>

<note tip>Заметка. Данные способы (стандартные, предлагаемые самими M$) экспортируют и импортируют только ВСЕ драйвера, т.е. нельзя перенести драйвер только определенного принтера.</note>

=== Windows XP/2003 ===

Для выполнения указанной операции в ОС Windows XP/2003 требуется скачать предоставляемую бесплатно утилиту Microsoft для миграции принтеров. Доступна для закачки она [[http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=25311|отсюда]].

Утилита работает без установки - достаточно запустить exe-файл.

<note warning>Заметка. В Vista/7/2008 запускать файл нужно с правами локального администратора! Иначе программа сразу закроется после запуска.</note>

В открывшемся окне - нажмите на "Actions" и "Backup". Укажите - в какой файл сохранить информацию о данном принт-сервере (и драйвера в том числе).
На целевом компьютере откройте эту же программу, нажмите "Actions" и выберите "Restote". Опять укажите этот же файл - и драйвера будут импортированы.

=== Windows Vista/7/2008 ===

В Windows Vista и Windows 7, а также основанных на них 2008 и 2008R2, для выполнения данной операции добавлен встроенный инструмент.

  * Зайдите в "Панель управления", а оттуда - в "Администрирование".
  * Запустите оснастку "Управление печатью".
  * Разверните блок "Серверы печати".
  * Нажмите правой кнопкой на нужный сервер (он, скорее всего, будет только один - локальный) и выберите пункт "Экспортировать принтеры в файл".
  * Укажите файл, в который вылить информацию о данном сервере печати. Среди прочего будут вылиты драйвера всех установленных принтеров.
  * Скопируйте этот файл на целевой компьютер.
  * Выполните пункты с 1 по 3 на целевом компьютере, после чего выполните п.4, только вместо "Экспортировать..." выбирайте "Импортировать...".

Windows Vista/7/2008 из командной строки, hardcore метод.

Есть возможность это сделать так-же и из командной строки. Вот пример выполнения (командную строку запускайте на целевом компьютере и с правами локального администратора):

<code bash>
C:\> CD %WINDIR%\System32\Spool\Tools
C:\Windows\System32\Spool\Tools\> Printbrm -s \\<имя_исходного_компьютера> -b -f <имя_файла>.printerExport
</code>

Таким образом мы получим нужный файл бекапа с удаленного компьютера. А теперь импортируем его на текущую машину:

<code bash>
C:\Windows\System32\Spool\Tools\> Printbrm -r -f <имя_файла>.printerExport
</code>
==== HP scan ручками ====

Запустить установку от админа
<code bash>
hppniscan01.exe -f hppasc01.inf -m "VID_03F0&Pid_3317&IP_SCAN" -a "IP-adrress" -e mac -n 1
</code>
    
==== HP LaserJet 4250n, DOS, русские буквы ====

Чтобы HP LaserJet 4250n заставить печатать руские буквы из программ DOS, необходимо

  * Перевести меню в английский.
  * Зайти в настройки PCL
  * Выбрать PC-866 страницу.
  * :!: С русским меню работать не будет
==== Про печать из DOS ====

<note warning>Выпуск принтеров с официальной поддержкой печати в DOS прекращена!</note>

  * Для младших моделей это принтер HP LaserJet 1015. Для старших – HP LaserJet 3210 соответственно. 
  * В магазинах пока еще присутствуют. Самое время запасаться в прок.
  * Информация подтверждена на практике: Только на этих моделях возможна печать из DOS-приложений, в том числе в терминальных и Citrix – сессиях, без предварительных плясок с бубном в виде подгрузки драйверов и пр.
  * Для тестирования была взята последняя модель компактных принтеров HP LaserJet 1022.
    * Результат: DOS-печать из локальных приложений: Проблемы с кодировкой решились только после загрузки в принтер локализованных шрифтов. 
    * DOS-печать из терминальных сеансов Citrix: Задания на печать уходят в никуда. Программно все должно распечататься, но результат отсутствует.
  * Замечание по поводу печати из DOS программ на USB принтерах: 
    * Это проблемка решается предельно просто. Причем не играет роли какой USB принтер установлен у вас в системе -> В свойствах принтера открываете вкладочку порты -> Выбираете принтер и порт, а котором он висит -> ставите галочку «разрешить группировать принтеры в пул» -> выделяете порт LPT1 (к примеру) -> жмете клавишу «Хорошо» -> потом в настройках ЛЮБОГО принтерного русификатора выбираете принтер на LPT1 порту -> Проверено -> Работает.
    * Как вариант, предлагается еще один способ: Пуск-программы-стандартные-ком.строка. 
    * net use LPT1: \Serverprinter – где server – имя сервера, к которому подключен принтер с именем printer. 
    * Для того чтобы освободить потр LPT после окончания печати, может пригодится команда net use LPT1: /delete
    * Для автоподключения удаленного принтера при загрузке ОС net use LPT1: /persistent:yes
  * Попытка использования программ, вроде DOSPRN, DOSPrint, и т.п. не принесла желаемого результата.
    * Можно настроить в пул LPT1: как писалось выше -> Скачать кириллические шрифты от HP для печати из-под DOS -> dl5 lpt1 /A -> проверено на сетевом HP LJ 2200dn
  * Дополнительно, что касается команды net use lpt1: servername/printname, работает -> даже быстрее чем напрямую в принтер через LPT-кабель -> но принтер на том конце провода в сети должен DOS-печать поддерживать.
  * Что касается применения DOSPRN (DOSPrint пока не видел) то применяю довольно долго -> плюс в том, что печать на любой принтер в системе -> хоть факс печатай или PDF-файл как из Word -> ни каких шрифтов искать и грузить в устройство не надо -> минус - на больших документах сильно тормозит, и DOS-приложение сильно часто может вылетать из-за нехватки памяти.
  * Подгрузка средств совместимости с русскоязычными шрифтами -> В этот раз для сетевого комбайна МФУ Hewlett Packard LaserJet M2727nf -> Хоть он и подключен только по Ethernet а не USB, решение существует -> Расшарить подключенный принтер с именем «HP» таким образом -> он был доступен по адресу \\%COMPUTERNAME%\HP -> 
Проверить –> копированием в адресную строку Проводника -> Выполнить CMD скрипт:

<code bash>
set NetPrinter=\\%COMPUTERNAME%\HP
net use /persistent:no
if defined NetPrinter net use LPT1 %NetPrinter%
copy /b hpini.pjl prn
copy /b normal.pjl prn
</code>

Порт LPT1 должен быть свободен.

Комплект из файлов hpini.pjl, normal.pjl и других шрифтов {{:hardware:brj.pp.ru-hp-lj-dos-pack.zip|скачать вот тут вот}}.

==== net use ====

Есть станция Windows XP SP2 в домене Windows Server 2003. Необходимо разрешить печать на сетевой принтер из приложений DOS.

Из-под учетной записи пользователя запускаем
<code bash>net use lpt1: \\SERVER\HP2300-FIN</code>

Недействительный пароль для \\SERVER\HP2300 -> Введите имя пользователя для 'SERVER' -> Недействительный пароль для \\SERVER\HP2300 -> Системная ошибка 5 -> Отказано в доступе.

Команда net use lpt2: с теми же параметрами выполняется без проблем. Если войти с учетной записью администратора домена - тоже нет проблем. Учетная запись пользователя домена включена в локальную группу "Опытные пользователи" компьютера, локальной учетной записи пользователя нет. Если включить пользователя домена в локальную группу "Администраторы", команда выполняется нормально.

Причина в том, что у пользователя нет прав на использования порта lpt1, а у администратора есть. Запрос пароля в данном случае идет не на подключение принтера, а на отключение LPT1 от привязки к физическому порту.

Варианты решения:
  * Отключить lpt1 в bios
  * Отключить lpt1 в диспетчере устройств (эти два варианта, если нету физически подключённых устройств на lpt1)
  * Поменять в программе из которой собираемся печатать порт на другой (не во всех можно это сделать)
  * Дать права администратора (плохой вариант для офисов и неопытных пользователей)

==== Про печать из Windows 7 ====

При попытке подключить сетевой принтер из под пользователя на компьютере с Windows 7 требуются повышение прав до администратора. В <del>старушке</del> Windows XP этот процесс проходил безболезненно и без особой ругани.

Симптомы проблемы:

UAC включён – тогда выскакивает сообщение о необходимости ввода учётных данных администратора (изначальная задача в том что бы драйвер ставился под пользователем).

UAC выключен – тогда он какое то время напряженно думает, судя по виду копирует драйверы и в завершении, выскакивает сообщение об ошибке: “Windows не удалось подключиться к принтеру. Отказано в доступе.”

В групповой политике, нужно установить параметр Point and Print Restrictions в состояние Disabled

Находится он тут - User Configuration\Policies\Administrative Templates\Control Panel\Printers\

Второй параметр необходимый для разрешения печати на “старых системах” Devices: Prevent users from installing printer drivers необходимо выставить в состояние Disabled.

Находится он тут - Computer Configuration\Windows Settings\Security Settings\Local Policies\Security Options
==== Везде печатает хорошо, а из какого-либо приложения - кракозябликами ====

Как вариант - проверить не использует ли вредная железка встроенные шрифты. Для этого в приложении открываем меню печати, выбираем свойства принтера, открываем закладку "Прочие", нас интересует пункт "Графика - Шрифт True Type". Меняем "Встроенный шрифт" на "Загружаемый шрифт", пробуем печатать.
===== SNMPd =====

Тут будут заметки касательно snmp его oid и прочего. Рисуется всё пока mrtg потом уже будет оформлено rrdtool-ом.

==== Пойманые OID ====

**Panasonic KX-MB2030RU**

<code bash>
Total Print Page /OID: .1.3.6.1.4.1.258.402.1.4.2.1.7.1; Value (Integer):
OPC Drum Count   /OID: .1.3.6.1.4.1.258.402.1.4.2.1.7.2; Value (Integer):
FB Scan Page     /OID: .1.3.6.1.4.1.258.402.1.4.2.1.7.3; Value (Integer):
ADF Scan Page    /OID: .1.3.6.1.4.1.258.402.1.4.2.1.7.4; Value (Integer):
Copy Page        /OID: .1.3.6.1.4.1.258.402.1.4.2.1.7.5; Value (Integer):
PC Print Page    /OID: .1.3.6.1.4.1.258.402.1.4.2.1.7.6; Value (Integer):
PC Scan Page     /OID: .1.3.6.1.4.1.258.402.1.4.2.1.7.7; Value (Integer):
Fax Send Page    /OID: .1.3.6.1.4.1.258.402.1.4.2.1.7.8; Value (Integer):
Fax Receive Page /OID: .1.3.6.1.4.1.258.402.1.4.2.1.7.9; Value (Integer):
</code>

**Hewlett-Packard** 

Стандартный почти для всех моделей

<code bash>
Total Print Page /OID: .1.3.6.1.2.1.43.10.2.1.4.1.1; Value (Counter32):

</code>

**HP Color LaserJet CP1515n**

<code bash>
Black   Cartridge Print Pages /OID: .1.3.6.1.4.1.11.2.3.9.4.2.1.4.1.10.11.1.0; Value (Integer):
Cyan    Cartridge Print Pages /OID: .1.3.6.1.4.1.11.2.3.9.4.2.1.4.1.10.11.2.0; Value (Integer):
Magneta Cartridge Print Pages /OID: .1.3.6.1.4.1.11.2.3.9.4.2.1.4.1.10.11.3.0; Value (Integer):
Yellow  Cartridge Print Pages /OID: .1.3.6.1.4.1.11.2.3.9.4.2.1.4.1.10.11.4.0; Value (Integer):
</code>


==== Заметки ====

HP LJ 1022n показывает хуй вместо Total Print Page.
С обновлённой прошивкой он же показывает этот счётчик только в веб морде. 


====== 1Cка ======

Дого выходит 1С? при логофе?

http://www.commandline.co.uk

<code bash>
C:\PROGRA~1\cmdow.exe @ /HID
@echo off

reg delete HKCU\software\hewlett-packard /f
c:
cd "C:\Program Files (x86)\1cv82\8.2.15.289\bin"
start /wait 1cv8.exe
reg delete HKCU\software\hewlett-packard /f
logoff
</code>

===== Ultimate Guide =====

[[http://www.brianmadden.com/blogs/brianmadden/archive/2004/02/02/the-ultimate-guide-to-terminal-server-printing-design-and-configuration.aspx|Вот тут]] мега-статья о The Ultimate Guide to Terminal Server Printing - Design and Configuration. И так как в этих ваших интернетах информация бывает "пропадает" вот тут локальная копия. {{:hardware:the-ultimate-guide-to-terminal-server-printing-design-and-configuration.pdf|The Ultimate Guide to Terminal Server Printing - Design and Configuration}}.

==== Почитать =====

http://support.microsoft.com/default.aspx?scid=kb;EN-US;911913

http://support.microsoft.com/kb/q264039/

http://support.microsoft.com/default.aspx?scid=kb;EN-US;302361

http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q268065

http://support.microsoft.com/default.aspx?scid=kb;en-us;311272

Terminal Server Printer Redirection Wizard Tool -> http://www.microsoft.com/downloads/details.aspx?familyid=9AD27BE9-40DB-484F-862E-38A094EEEAF7&displaylang=en

===== Учебник по выпиливанию ентерпрайса ======

"Диспетчер очереди печати" aka Spooler в Windows server 2003 или решаем проблемы с печатью на терминальных серверах. Выпилил изначально некий человек с именем LiveYourLife. Откуда это у меня лежало в заметках не помню. 

Сегодня я хочу поделиться с вами моими собственными «best practices», которые я вывел для себя и использую на своих серверах. Никакого Великого ДАО конечно же не будет, но будут картинки, но, извините, чутка замазанные, ибо поднимать ради этого свежую виртуальную машинку мне не охота, поэтому скрины будут с рабочих серверов. Начну я, как обычно, издалека, а именно с введения.

==== Введение ====

Правила которые я вывел для себя:

  - Принтеры только Hewlett-Packard. см. выше. сетевые. One and only. Canon, Lexmark, Brother, Samsung и прочей хуеты.
  - Оптимально наличие аппаратных принт-серверов, можно HP, можно конечно Dlink, а можно сразу покупать принтеры HP с буковкой N — это означает Network.
  - Драйверы только PCL 6. Край 5e.
  - HP серии 10XX, и прочие софтовые принтеры без GDI не использовать. "Нахуй мочалку" (ц) плохой санта.
  - RDC Client 6.1 или выше. Сильно актуально есть у вас есть USB принтеры.

При соблюдении этих простых правил у меня не возникает проблем со спулером вообще, он работает, не падает, принтеры мапятся нормально, не двоятся и не висят «мёртвыми душами» после логофа пользователя.

Логичные вопросы:

Вопрос: А что делать если куплен вагон принтеров без сетевых интерфейсов?
Ответ: Закупать аппаратные принт-серверы.

Вопрос: А что делать если куплен вагон не НР принтеров?
Ответ: Ебаться. Можно попытаться использовать TS Easy Print (Windows Server 2008) или ScrewDrivers -> но лучше менять парк принтеров.

==== Установка драйверов ====

Установка драйверов принтеров на ТС (Терминальный Сервер) -> Для того что бы принтеры мапились нормально важно соблюдать одинаковость версии драйвера как на клиенте так и на сервере. Поэтому если у вас нет единого места хранения драйверов для принтеров рекомендую все бросить и сейчас же сделать это хранилище. Оно вам пригодится.

=== Подготавливаем спулер ===

  - Заходим на терминальный сервер, идём в пуск-настройка-принтеры и факсы.
  - В этом окне выбираем меню «файл — свойства сервера — дополнительный параметры»
  - Выносим папку спула на удобный нам диск, и даём на неё права EveryOne — Full Access. Примечание: диск должен быть не системным, на нем должно быть достаточно места, при заполнении диска до отказа это не должно приводить к краху каких-либо mission-critical приложений.
  - Устанавливаем драйверы
  - Распаковываем архив с драйверами из центрального хранилища. Предварительно закачиваем драйвера с HP.
  - Заходим на терминальный сервер, идём в пуск-настройка-принтеры и факсы.
  - В этом окне выбираем меню «файл-свойства сервера — драйверы — добавить»
  - Указываем разрядность драйверов какие мы будем добавлять и пусть к папке из пункта 3.
  - Повторяем операцию для всех принтеров, которые будут использоваться на этом терминальном сервере.
  - Никаких установщиков драйверов и прочих приложений запускать не надо!

=== Оптимизация ===

Убираем мониторы печати -> пуск-выпонить-cmd -> net stop spooler -> regedit -> HKLM \ SYSTEM \ CurrentControlSet \ Print \ Monitors -> Удаляем оттуда все другие мониторы реестра, кроме дефолтовых.

=== Удивительные вещи ===

Многие администраторы, которые следят за своими серверами, наверняка наблюдали интерсеные записи в логах в том, что служба Windows Installer регулярно устанавливает некий компонент «HP Bi-Di component», и при этом msiexec.exe от имени SYSTEM бывает кушает «100%/количество CPU» процессора, и сам spoolsv.exe «кушает» по 500-700-1000 мегабайт оперативной памяти, хотя вроде бы и не с чего, да и логоф / логон пользователя бывает по 10-20-30 секунд на совершенно не нагруженный сервер, да ещё и ивенты разные сыпятся, что нехватает места в реестре, или ошибка записи / чтения из реестра. У всего этого одни корни и сейчас мы с вами и это исправим:

  - Если вы запустили спулер — то остановите его снова, net stop spooler.
  - Пуск-выполнить- regedit -> HKU\.Default\Software\Hewlett-Packard
  - Экспортните эту веточку себе на память -> когда я раскопал это — я пришёл в ужас, она у меня занимала 270Мб!
  - Удаляем ветку Hewlett-Packard
  - Создаём ветку Hewlett-Packard
  - Выставляем на неё разрешения для «пользователи» и «администраторы» -> запрос значения + перечисление подразделов + удаление + чтение разрешений
  - Единственно что галочку «Удаление» можно не ставить, это у меня стояло для отладки.
  - никому туда писать не надо! нет, правда.
  - HKLM \ Software \ Microsoft \ Windows NT \ Terminal Server \ Install \ Software\, делаем бэкап веточки Hewlett-Packard и удаляем её.
  - открываем «мой компьютер» и идём в «c:\windows\system32\spool\drivers\w32x86» или где там она у вас (для х64: c:\windows\system32\spool\drivers\x64), ищем там файлик HPZBDI32.msi ((иногда ещё cioum32.msi) для х64 файлики вместо 32 будут иметь 64 на конце) и переименовываем их во что нибудь другое, например в HPZBDI32.msi.bak.
  - Создаём пустые файлы с оригинальными именами.
  - shutdown /r /t 01
  - создаём логон скрипт
  - reg delete HKCU\software\hewlett-packard /f
  - и вешаем его на пользователей терминального сервера.
  - повторяем все шаги данного действия после добавления новых драйверов принтеров.

=== Что мы получаем в итоге? ===

  - Мы получаем спулер который не жрёт память, а спокойно живёт в пределах 300-400мегабайт даже на высоконагруженных ТСах.
  - Мы получаем быстрый вход пользователй и беспроблемный мап принтеров.
  - Существенное уменьшение реестра как самого сервера в целом, так и пользовательского.

==== Печать из линуксов ====

Есть такая штука как Internet Printing Protocol. Поддерживается как CUPS, так и Windows, если не ошибаюсь, начиная с win 2000. Как это обычно бывает? Компьютер под управлением Windows не стал печататать на сетевом принтере, подключенном к Linux-компьютеру. На компьютере, к которому был подключен принтер, был установлен этот ваш линукс. Принтер был корректно настроен и работал через CUPS, и отдан в общий доступ через Samba и IPP. Система достаточно современная, и каких-либо хитрых настроек в конфигурационных файлах мы не делали. Казалось бы, все должно работать с такими минимальными настройками. В Windows Vista принтер был установлен как сетевой, с использованием родных драйверов (были испробованы как драйвера с диска, так и более новые с сайта производителя). Принтер установился нормально, показал состояние Готов, но при попытке отправить на печать какой-либо документ ничего не происходило — не напечаталась даже тестовая страница. После за'Google'ивания обнаружилось, что с этой проблемой столкнулись не только мы, но и многие другие счастливые администраторы Linux и Windows. Правда, приводимые на форумах способы решения проблемы не очень-то помогали (а часто вообще относились к старым версиям Samba и CUPS). А помог способ альтернативной установки принтера в Vista, без дополнительных настроек в Linux. 

Схема следующая:

  - Для начала нужен принтер, нормально работающий на компьютере с Linux, и правильно отданный в общий доступ через Samba. В современных дистрибутивах с этим проблем, как правило, нет.
  - Нужно узнать имя принтера в том виде, в котором он настроен в системе. Это можно сделать, перейдя по ссылке http://localhost:631 на Linux-компьютере, и открыв вкладку Принтеры (Printers). С другого компьютера посмотреть список принтеров можно, зная IP-адрес компьютера, к которому подключен принтер. У нас это был 192.168.1.10, и ссылка выглядела так: http://192.168.1.10:631. В списке принтеры имеют те имена, которые позже понадобятся. В нашем случае это были Epson-TX117 и HP-LaserJet-1020.
  - Открыть мастер установки принтера в Windows Vista и выбрать Добавить сетевой, беспроводной или Bluetooth-принтер.
  - Сканирование всех доступных по сети принтеров можно остановить, и щелкнуть Нужный принтер отсутствует в списке.Затем Выбрать общий принтер по его имени и указать имя принтера в следующем виде:  
    - http://192.168.1.10:631/printers/Epson-TX117. Здесь как раз и понадобятся IP-адрес Linux-компьютера и имя установленного на нем принтера.
    - В качестве драйвера для принтера нужно выбрать группу Generic, драйвер MS Publisher Imagesetter.
    - Если все сделано правильно, осталось нажать Далее, распечатать пробную страницу и нажать Готово.

Таким образом, получилось установить все принтеры, которые были нужны пользователям Windows Vista, даже не имея драйверов, подходящих к конкретным принтерам, через Internet Printing Protocol (IPP). Аналогичный способ работает для установки принтера в Windows XP, даже если отсутствует диск с драйверами для принтера.

====== Google Cloud Print ======

Давным-давно есть у Google технология облачной печати, которую как-то не особо оценил сетевой народ, а зря. Google Cloud Print позволяет вам организовать облачную печать на вашем принтере без знаний сетевой топологии, без дополнительного оборудования и даже, если вы не имеете постоянного IP-адреса. Есть две ситуации с этой технологией. Перовая — вы покупаете лицензированный Гуглом принтер с поддержкой Cloud Print, который хранит ваш Google Account и сам «смотрит» в интернет. Его настройка примитивна и мы ее касаться не будем.

Вторая — у вас уже есть принтер, на который вы хотите посылать задания с любого компьютера, за которым вы в настоящий момент работаете.
Создание облачного принтера

Для превращения вашего домашнего или офисного принтера в облачный при помощи технологии Google Cloud Print вам понадобится:

  * принтер подключенный к компьютеру на любой ОС
  * постоянный доступ этого компьютера в интернет
  * установленная последняя версия браузера Google Chrome или Chromium (в случае Mac и Linux)
  * зарегистрированный Google Account

На компьютере, который будет принимать задания на печать, должен быть установлен принтер совершенно стандартным образом. Посредником между облаком Google и принтером выступает браузер Google Chrome, в котором надо провести некоторые настройки -> Заходите в настройки браузера -> Выбирайте слева Under the Hood и мотайте в самый низ до кнопки Sign in to Google Cloud Print -> Нажмите ее и давите кнопку Finish printer registration -> Нажимайте на ссылку Manage your printers ->  Вы увидите ваш облачный принтер и его задачи, которые или в очереди или уже выполнены -> Справедливости ради стоит сказать, что печатать вы сможете только через браузер Google Chrome. Т.е. решение это идеально для всех, кто работает в Google Docs. Плюс, вы можете печатать PDF-ки, которые читать в Хроме одно удовольствие.

Как поделиться облачным принтером и работать с ним в рабочих группах? Вы можете поделиться вашим принтером с любым человеком, у которого есть Google Account. Для этого выделите принтер в списке облачных принтеров в Google Chrome и давите зеленую кнопку Share. Пока что «печатное облако» от Google кажется нам наиболее удобным, тем более что мы давным давно перенесли всю свою работу в браузер, чего и вам желаем.

====== Сканирование с линуксов ======

==== 1522nf ====

HP LaserJet 1522nf как сетевой сканер

<code bash>
root@ws:~# aptitude install hplip sane xsane
root@ws:~# vim /etc/sane.d/dll.conf
root@ws:~# hp-setup -i 192.168.0.33
root@ws:~# scanimage -L
device `hpaio:/net/HP_LaserJet_M1522nf_MFP?ip=192.168.0.33' is a Hewlett-Packard HP_LaserJet_M1522nf_MFP all-in-one
root@ws:~# gpasswd -a myuser scanner
</code>

==== сканирование по сети ====

<code bash>
yum install xinetd
vim /etc/services запись sane-port, должен быть
sane-port 6566/tcp
sane-port 6566/udp
vi /etc/xinetd.conf

service sane-port
{
	socket_type = stream
	server = /usr/sbin/saned
	protocol = tcp
	user = [здесь указываем пользователя с правами на сканирование]
	wait = no
	disable = no
}
</code>

в /etc/sane.d/saned.conf -> 192.168.1.0/24

в файле /etc/sane.d/net.conf прописать IP-адрес сервера и поехали... сканируем как обычно через xsane

==== SCX-4521F ====

<code bash>
sudo apt-get install sane xsane
sane-find-scanner
scanimage -L
и получаем "хряпни вялого" :-(
</code>

ок. http://www.bchemnet.com/suldr/

<code bash>
deb http://www.bchemnet.com/suldr/ debian extra
aptitude search mfp
aptitude install samsungmfp-scanner
sane-find-scanner
found USB scanner (vendor=0x04e8 [Samsung], product=0x3419 [SCX-4x21 Series]) at libusb:002:002
gpasswd -a brj scanner
</code>

====== unix printing ======

Jason Healy, Director of Networks and Systems -> Last Updated Mar 18, 2008 -> 

http://web.suffieldacademy.org/ils/netadmin/docs/software/printing/

http://web.suffieldacademy.org/ils/netadmin/docs/software/printing/tftp-templates/


локальная копия {{:hardware:unix-printing.pdf|}}

<code bash>
# HP LaserJet 4250 series configuration template
# 
# See http://web.suffieldacademy.org/ils/netadmin/docs/software/printing/

# Config for $printer (MAC: $macaddr)

passwd $PASSWORD $PASSWORD

# ########################################
#     GENERAL____________________________________
# passwd            Specified
sys-location      $table{location}
sys-contact       $NETADMIN
ssl-state         2
security-reset    0
# 
#     TCP/IP MAIN________________________________
# host-name         $table{hostname}
# ip-config         DHCP
# 
#     TCP/IP PRINT OPTIONS_______________________
9100-printing     1
ftp-printing      0
# Turning on IPP in config file produces an error, but it should be
# enabled by default, so we just comment it out
# ipp-printing      1
lpd-printing      1
banner            1
# 
#     TCP/IP ACCESS CONTROL______________________
allow            
# 
#     TCP/IP OTHER_______________________________
syslog-config     1
# syslog-svr        172.30.0.10
syslog-max        10
syslog-priority   7
slp-config        0
# slp-keep-alive    0
mdns-config       0
# mdns-service-name 
# mdns-pri-svc      0
ttl-slp           4
ipv4-multicast    0
ews-config        1
default-ip        Default IP
default-ip-dhcp   1
# dhcp-fqdn-config  0
# dhcp-arbitration  5
# phone-home-config 0
# 
#     SNMP_______________________________________
snmp-config       1
# get-cmnty-name    Not Specified
# set-cmnty-name    Not Specified
default-get-cmnty 1
# 
#     SNMP TRAPS_________________________________
# auth-trap         Enabled
# trap-dest         ???
# 
#     IPX/SPX____________________________________
ipx-config        0
# ipx-unitname      NPI5AF602
# 
#     APPLETALK__________________________________
appletalk         0
# name              $printer
# 
#     DLC/LLC____________________________________
dlc/llc-config    0
# 
#     SUPPORT____________________________________
support-contact   $PRINTER_ADMIN
support-number    $PRINTER_PHONE
support-url       http://www.hp.com/go/jetdirect
tech-support-url  http://www.hp.com/go/support
# 
# save
# Y
</code>

====== Принтеры: Картриджы для HP LaserJet ======

Цель этой страницы узелок на память.

Восстановление - замена фотовала, ролика заряда, магнитного вала + заправка. Цена восстановленого в пересчете за лист.

Дата расчета 16.07.2010 по прайсу "КАРТРИДЖ МАСТЕР", г.Красноярск, ул.60 Лет Октября, д.109, оф. 212, тел. (391) 258-08-33, 236-53-48, www.cartridgemaster.ru                                                                                                                                                                                          						

  - Картриджи, прошедшие заправку, восстановление или рециклинг по технологии “КАРТРИДЖ МАСТЕР”соответствуют  оригинальным картриджам по качеству печати и ресурсу работы, что отражено в сертификате соответствия Системы Сертификации ГОСТ Р Госстандарта России № РОСС RU. МЕ96. Н01995 от 04.04.2007. 
  - Готовые картриджи , имеющие  наклейку с указанием даты выполнения работы, опломбированные и герметично упакованные в фирменную коробку, доставляются заказчику представителем сервисного центра “КАРТРИДЖ МАСТЕР”. 
  - Показателем гарантии нашей работы является бесплатная замена вышедшего из строя картриджа в течение гарантийного срока, составляющего полный цикл работы или 1 год хранения . 

^ Модель печатающего устройства ^ Код картриджа ^ Ресурс картрид-жа ^ Восстановление ^ 1 лист ^
| HP LJ Р1005/Р1006 | СВ 435А | 1500 | 1180 | 0,79р. | 
| HP LJМ 1120/М1122/Р1505 | СВ 436А | 2000 | 1220 | 0,61р. | 
| HP LJ 5P/5MP/6P/6MP | C3903A | 4000 | 1250 | 0,31р. | 
| HP LJ 5L/6L/3100\/3150 | C3906A | 2500 | 1090 | 0,44р. | 
| HP LJ 5Si/MX/NX/Mopier/8000 | C3909A* | 15000 | 2530 | 0,17р. | 
| HP LJ 1005 | HP CB435A (HP 35A) | | | |
| HP LJ 1010/1012/1015 | Q2612A | 2000 | 1080 | 0,54р. | 
| HP LJ 1100/1100A/3200 | C4092A | 2500 | 1110 | 0,44р. | 
| HP LJ 1150 | Q2624A | 2500 | 1090 | 0,44р. | 
| HP LJ 1160/1320 | Q5949A | 2500 | 1120 | 0,45р. | 
| HP LJ 1160/1320 | Q5949Х  | 6000 | 1490 | 0,25р. | 
| HP LJ P2015 | Q7553A  | 2500 | 1120 | 0,45р. | 
| HP LJ P2015 | Q7553X  | 7000 | 1510 | 0,22р. | 
| HP LJ 1200/A/N/1220/1000W/3300mfp | C7115A | 2500 | 1150 | 0,46р. | 
| HP LJ 1200/A/N/1220/1000W/3300mfp | C7115X | 3500 | 1270 | 0,36р. | 
| HP LJ 1300/1300u | Q2613A  | 2500 | 1150 | 0,46р. | 
| HP LJ 1300/1300u | Q2613X  | 4000 | 1340 | 0,34р. | 
| HP LJ 2100/M/TN/2200D/DT/DN/DTN | C4096A | 5000 | 1370 | 0,27р. | 
| HP LJ 2300/N/DN/DTN | Q2610A | 6000 | 1460 | 0,24р. | 
| HP LJ  2420/2430 | Q 6511A  | 6000 | 1610 | 0,27р. | 
| HP LJ  2420/2430 | Q 6511Х* | 12000 | 2050 | 0,17р. | 
| HP LJ Р 3005 | Q 7551A | 6000 | 1610 | 0,27р. | 
| HP LJ Р 3005 | Q 7551Х* | 12000 | 2050 | 0,17р. | 
| HP LJ 4000/T/N/NT/4050/T/N/NT | C4127A | 6000 | 1390 | 0,23р. | 
| HP LJ 4000/T/N/NT/4050/T/N/NT | C4127X | 10000 | 1960 | 0,20р. | 
| HP LJ P4015/4515 с заменой чипа | CC364A * | 10000 | 2450 | 0,25р. | 
| HP LJ P4015/4515 с заменой чипа | CC364Х * | 20000 | 3250 | 0,16р. | 
| HP LJ 4100/N/DN | C8061A  | 6000 | 1680 | 0,28р. | 
| HP LJ 4100/N/DN | C8061X | 10000 | 1920 | 0,19р. | 
| HP LJ 4200/N/DN с заменой чипа | Q1338A* | 12000 | 2150 | 0,18р. | 
| HP LJ 4250/4350 c заменой чипа | Q5942A | 10000 | 2210 | 0,22р. | 
| HP LJ 4250/4350 с заменой чипа | Q5942Х* | 20000 | 2830 | 0,14р. | 
| HP LJ 4300/N/DN с заменой чипа | Q1339A* | 18000 | 3080 | 0,17р. | 
| HP LJ 4345/М4345 с заменой чипа | Q5945A* | 18000 | 2830 | 0,16р. | 
| HP LJ 5000/N/GN/5100 | C4129X | 10000 | 1920 | 0,19р. | 
| НР LJ 5200 с заменой чипа | Q 7516A* | 12000 | 2750 | 0,23р. | 
| HP LJ 8100N/DN/8150N/DN/HN/MFP | C4182X* | 20000 | 3470 | 0,17р. | 
| НР CР 1215/1518 (Black)  с чипом | СВ540А | 2200 | ? |  | 
| НР CР 1215/1518 (Cyan)  с чипом | СВ541А | 1400 | ? |  | 
| НР CР 1215/1518 (Magenta) с чипом | СВ542А | 1400 | ? |  | 
| НР CР 1215/1518 (Yellow) с чипом | СВ543А | 1400 | ? |  | 
| НР CLJ 2550/2820/2840 black с чипом | Q3960A | 5000 | ? |  | 
| НР CLJ 2550/2820/2840 cyan с чипом | Q3961A | 4000 | ? |  | 
| НР CLJ 2550/2820/2840 yellow с чипом | Q3962A | 4000 | ? |  | 
| НР CLJ 2550/2820/2840 magenta с чипом | Q3963A | 4000 | ? |  | 
| НР CLJ 2600/СМ 1015 MFP с чипом | Q6000А | 2000 | ? |  | 
| НР CLJ 2600/СМ 1015 MFP с чипом | Q6001А | 2000 | ? |  | 
| НР CLJ 2600/СМ 1015 MFP с чипом | Q6002А | 2000 | ? |  | 
| НР CLJ 2600/СМ 1015 MFP с чипом | Q6003А | 2000 | ? |  | 
| HP CLJ 4600/4650 (black) с чипом | C9720A | 9000 | ? |  | 
| HP CLJ 4600/4650 (cyan) с чипом | C9721A | 8000 | ? |  | 
| HP CLJ 4600/4650 (yellow) с чипом | C9722A | 8000 | ? |  | 
| HP CLJ 4600/4650  (magenta) с чипом | C9723A | 8000 | ? |  | 
| CANON FC/PC 2x/3x/5x/7x/8x | E-30 | 4000 | 1240 | 0,31р. | 
| CANON PC 12xx D | M  | 5000 | 1160 | 0,23р. | 
| CANON FAX L 400 PC D 320/340 | T | 3500 | 1060 | 0,30р. | 
| CANON LBP-800/810/1120 | EP-22 | 2500 | 1060 | 0,42р. | 
| CANON LBP-1210 | EP-25 | 2500 | 1060 | 0,42р. | 
| CANON LBP-3200 | EP-27 | 2500 | 1060 | 0,42р. | 
| CANON LBR-2900/3000 | 103/303/703 | 3000 | 1060 | 0,35р. | 
| CANON L60/90/200/220/240/250 | FX3 | 2700 | 1060 | 0,39р. | 
| CANON L100/l120 | FX-10 | 2000 | 1060 | 0,53р. | 
| SAMSUNG ML-1440/1450/51/6040/60 | ML-6060D6 | 6000 | 1320 | 0,22р. | 
| SAMSUNG ML-1510/1710/1750 | ML-1710D3 | 3500 | 1170 | 0,33р. | 
| SAMSUNG ML-1520P | ML-1520D3 | 3000 | 1170 | 0,39р. | 
| SAMSUNG ML-1010/1020/12xx/1430 | ML-1210D3 | 2500 | 1150 | 0,46р. | 
| SAMSUNG ML-4500/4600 | ML-4500D3 | 2500 | 1150 | 0,46р. | 
| SAMSUNG SCX-4216 | SCX/4216/4216F | 3000 | 1170 | 0,39р. | 
| SAMSUNG ML 7300 | ML 7300 DA | 10000 | 1840 | 0,18р. | 
| SAMSUNGML SF 530/531p/5100 | SF 5100 D3 | 2500 | 1170 | 0,47р. | 
| SAMSUNG SCX-5112/5112F | SCX 5312D6 | 6000 | 1320 | 0,22р. | 
| SAMSUNG 4100 | SCX-4100D3 | 3000 | 1120 | 0,37р. | 
| SAMSUNG ML 2010/2015 | ML 2010 DA | 3000 | 1170 | 0,39р. | 
| SAMSUNG ML 1610/1615 | ML1610 | 2000 | 1070 | 0,54р. | 
| SAMS ML2150/51/52(с перепрогр.) | ML2150/51/52 | 8000 | 1740 | 0,22р. | 
| SAMS ML 2550/51/52(с перепрогр.) | ML 2550/51/52 | 10000 | 1810 | 0,18р. | 
| SAM ML 3560/3561(с перепрогр.) | ML 3560/3561 | 6000 | 1550 | 0,26р. | 
| SAM ML 3560/3561(с перепрогр.) | ML 3560/3561 | 12000 | 2180 | 0,18р. | 
| SAMSUNG SCX 4200(с перепрогр.) | SCX 4200 | 3000 | 1240 | 0,41р. | 
| SAMS SCX 4520/4750(с перепрогр.) | SCX 4520/4750 | 5000 | 1360 | 0,27р. | 
| SAMS SCX 6220/6320(с перепрогр.) | SCX 6220/6320 | 8000 | 1640 | 0,21р. | 
| SAMSUNG SCX-4521D3 | SCX-4521D3 | 3000 | 1150 | 0,38р. | 
| SAMSUNG SCX-4725 FN | SCX-D4725A | 3000 | 1070 | 0,36р. | 
| XEROX P8e/P8ex | 603P06174 | 5000 | 1320 | 0,26р. | 
| XEROX P8/XE-62 | 006R00916 | 3000 | 1170 | 0,39р. | 
| XEROX WC M 15 | 106R00586 | 3000 | 1170 | 0,39р. | 
| XEROX PHASER 3117 | 106R01159 | 3000 | 1170 | 0,39р. | 
| XEROX 3110/3120/Phaser 3110/3210 | 109R00639 | 3000 | 1170 | 0,39р. | 
| XEROX PHASER 3400 | 106R004 62 | 8000 | 1840 | 0,23р. | 
| XEROX PHASER 3400 | 106R00461  | 4000 | 1320 | 0,33р. | 
| XEROX PHASER 3450 | 106R00687/88 | 10000 | 1840 | 0,18р. | 
| XEROX N 2115/2115T/2115B | 113R00445 / 46 | 15000 | 2510 | 0,17р. | 
| XEROX DP 1210 | 106R00041 / 42 | 6000 | 1320 | 0,22р. | 
| XEROX XC 351/355 | 006R90224 | 2000 | 1170 | 0,59р. | 
| XEROX 3310  | 106R00646 | 3000 | 1170 | 0,39р. | 
| XEROX WORKCENTRE PE 114e | PE-114e | 1500 | 1170 | 0,78р. | 
| XEROX Phaser 3120/3121/3130 | 109R00725 | 3000 | 1170 | 0,39р. | 
| XEROX WC Pe16/Pe16e | 113R00667 | 3500 | 1170 | 0,33р. | 
| XEROX WC Pe 120i (с перепрогр.) | 013R00606 | 5000 | 1320 | 0,26р. | 
| XEROX WC Pe 220i (с перепрогр.) | WC Pe 220 | 3000 | 1160 | 0,39р. | 
| XEROX WC 4118 (с перепрогр.) | WC 4118 | 4000 | 1320 | 0,33р. | 
| XEROX WC 4118 (с перепрогр.) | WC 4118 | 8000 | 2510 | 0,31р. | 
| XEROX Phaser 3150(с перепрогр.) | Phaser 3150 | 5000 | 1320 | 0,26р. | 
| XEROX Phaser 3420(с перепрогр.) | Phaser 3420 | 5000 | 1320 | 0,26р. | 
| XEROX Phaser 3425(с перепрогр.) | Phaser 3425 | 10000 | 2510 | 0,25р. | 
| XEROX Phaser 3428 | 106R01246(D4) | 4000 | 1320 | 0,33р. | 
| XEROX Phaser 3450(с перепрогр.) | Phaser 3450 | 5000 | 2510 | 0,50р. | 
| XEROX Phaser 3450(с перепрогр.) | Phaser 3450 | 10000 | 1320 | 0,13р. | 
| XEROX Phaser 3500(с перепрогр.) | Phaser 3500 | 6000 | 2510 | 0,42р. | 
| XEROX Phaser 3500(с перепрогр.) | Phaser 3500 | 12000 | 1260 | 0,11р. | 
| XEROX WC 3119 (с перепрогр.) | WC 3119 | 3000 | 1160 | 0,39р. | 

{{tag>принтеры прошивка драйвер скачать fixme}}