====== SUPRA SDT-92 ======

Приемник цифровых эфирных каналов DVB-T2/Т -> http://supra.ru/catalog/156/654.html

  * Иногда виснет.
  * Из плюсов - есть байпас на антену.
  * Греется.
  * Пульт, так себе. 
  * Требуется покупка лазерной указки, иначе не работает.
  * Батареек в комплекте нет
  * Вообщем так себе удовольствие.

Висла. Приходилось вырубать по питанию. Прошил - пропал звук аналога. На HDMI звук есть. Оригинальные прошивки не спасают. Официальная прошивка с тем же дефектом. Есть у кого совет или кто может править прошивки? При нажатии кнопки "Mute" звук кратковременно появляется и то тихий, хрипящий и всего на секунду. Понесу возвращать.

{{tag>DVB-T2 SUPRA SDT-92 виснет пропал звук}}