====== Supra STV-LC32S650WL ======

  - ЖК-телевизор Supra STV-LC32S650WL
  - http://supra.ru/catalog/145/306.html
  - http://market.yandex.ru/model.xml?modelid=7893064&hid=90639

===== Что это? =====

  * Жидкокристаллический телевизор 32" с функцией доступа в Интернет
  * Сразу докупайте SD карточку -> без нее не работает android market
  * Ещё клаву  и мышку
  * Ethernet порт для подключения к локальной или глобальной сети
  * Встроенный контролер беспроводного доступа Wi-Fi до 300 Мбит/с
  * VGA, SCART, CI, 3 usb, 2 HDMI и другие
  * Можно подрубить денди ;-)

===== Документация =====

[[http://e96.ru/assets/mediafiles/product/manual%2032s650wl%2042s650fl%2046s990fl_3_12254.pdf|Руководство]] пользователя для Supra STV-LC32S650WL Adobe Acrobat, 2.39 MB

===== Что ещё почитать? =====

  - http://4pda.ru/forum/index.php?showtopic=442796
  - http://4pda.ru/forum/index.php?showtopic=463560
  - http://forum.china-iphone.ru/televizor-na-android-4-0-3-t26322.html

==== Что внутри? ====

  - Отзывается как CVTE Android TV
  - по умолчанию не рутован
  - http://valid.canardpc.com/a/u3rt9f

===== Допиливание =====

==== Громкость ====

"Искаропке" орет как резанный блять на единице громкости. Хоть возвращай в сервис. Как лечить? Я ленивый таскать такую дуру в сервис поэтому воспользовался сервисной инструкцией. Выход в сервис настройки ТВ -> Нажимаем кнопку "меню" -> потом кнопки "2" "5" "8" "0" -> через пару секунд в левом верхнем углу экрана откроется сервис меню ТВ -> где более тонко можно поковыряться с настройками ТВ -> там же можно прошивать ТВ модуль.

В сервисном меню нам нужно уменьшить громкость -> на первом положении орет как резанный -> для изменения настроек громкости надо войти в сервисное меню -> там выбрать: "осн. настр." -> "Крив. громк." -> там уменьшить параметр OSD_1 -> пока не станет нормально -> я сделал 547 в режиме тв -> Можно попправить и остальные параметры по вкусу -> но главное не перестарайтесь. 

Да, кстати эти параметры меняются в каждом режиме отдельно -> если вы изменили в режиме ТВ то в режиме смарт тв он не изменился...

==== Прошивка ====

  - Прошивка от SUPRA STV-LC32S650WL
  - http://supra.ru/sites/default/files/Proshivka.zip идентична -> http://supra.ru/files/catalog/sup_rus/files/306_Proshivka.zip
  - http://supra.ru/files/catalog/sup_rus/files/306_instruction.doc
  - В инструкции по прошивке на официальном сайте используют total comander от самлабс.вс, что доставляет и не разу не палит.
  - Скачать SUPRA STV-LC32S650WL на модуль Android TV
  - Стоит родная прошивка "искаропке" -> только получил рут

==== Root ====

Получаем рута root на Supra STV-LC32S650WL

  * Скачиваем архив -> [[http://turbobit.net/ite7ziuv5tjx.html|update.zip]]
  * Копируем в корень sd
  * Заходим в Настроки -> Обновление -> Local device
  * Выбираем sdcard -> и на ней наш архив
  * Нажимаем Ок аппарат пойдет в перезагрузку
  * Загрузится экран с зеленым роботом и прогресс баром
  * Когда прогресс бар дойдет до конца, аппарат перезагрузиться
  * Мы увидим установленное приложение SuperUser
  * Наслаждаемся root правами и полным контролем над аппаратом
  * У меня почему-то сбросил все настройки к default


==== Клавиатура ====

  - Ставим External Keyboard Helper Pro и получаем рабочую usb клавиатуру с переключением по alt+пробел.
  - или ruKeyboard -> http://androidteam.ru/forum/showthread.php?t=320

===== Запиливаем =====

Ставим IPTV потому, что орион-телеком охуел просить за кабель 700 рублей в месяц, или 8400 в год.

Вообщем делаем, из телевизора, что бы она работал как телевизор. Ну ставят же на телефон, скайп, что бы по телефону разговаривать как по телефону...

==== Лаунчер ====

  - Родной лаунчер уныл -> чуть более, чем полностью.
  - Ставим TVLauncher
  - Ставим AirDroid
  - Ставим Seeder
  - Ставим ivi.ru + музыка + для детей.
  - Мультики - это наше всё -> даже Aachi & Ssipak ->  а, блин. Отвлекся.
  - Ставим TED
  - Ставим di.fm клиента
  - и Яндекс погоду
  - ставим iptv -> https://play.google.com/store/apps/details?id=ru.iptvremote.android.iptv

==== Чокопай IPTV ====

  - http://tv.orionnet.ru/get_playlist.php?id=0
  - http://tv.orionnet.ru/get_playlist.php?id=0&multicast&all
  - в мультикасте ещё не делал.

  - Устанавливаем IPTV Player, запускаем
  - в "Адрес списка каналов (файл M3U)" надо вставить наш плэйлист 
  - "all_channels.M3U", в принципе все
  - http://tv.orionnet.ru/get_playlist.php?id=0
  - плеер сам загрузит каналы
  - ставим MX Player
  - Смотрим

==== Онлайн-кинотеатры ====

  - http://www.krs-ix.ru/tools/cinema
  - https://play.google.com/store/apps/details?id=ru.baseapp.zoomby.ru
  - https://play.google.com/store/apps/details?id=com.tvzavr.android.player.free
  - https://play.google.com/store/apps/details?id=com.megogo.application
  - а ivi.ru уже было вделано в телевизор
{{tag>Supra STV LC32S650WL скачать прошивка андроид android root recovery убавить громкость положение 1 орёт сервисное сервис меню}}