====== ТВ DNS DB-2205 ======

Приставка для цифрового ТВ DNS DB-2205 -> DVB-T2, T, HDMI, RCA, коакс.,Таймер записи,Time Shift, USB (MPEG, MKV, MP3, JPG) -> http://www.dns-shop.ru/catalog/i162939/pristavka-dlya-cifrovogo-tv-dns-db-2205.html

Хорошая чувствительность тюнера. Ловит программы даже при 20-30% качества сигнала. Картинка на экране отличная. 
Отлично поймал весь 1ый и 2ой мультиплекс. 
25 ТВК (506 МГц) – 1 мультиплекс и 45 ТВК (666 МГц) – 2 мультиплекс, каждый – по 5 кВт
http://xn--80aa2azak.xn--p1aadc.xn--p1ai/rtrs/node/1947
Нет в комплекте HDMI, зато есть батарейки, иногда притормаживает из за низкого сигнала. Пульт ДУ работает максимум с 2,5 метров!

Планирую купить ДЕЛЬТА К131, посмотрим как оно будет.

{{tag>ТВ DNS DB-2205 dvb-t2}}