====== Zalman ZM-VE200 ======

Zalman VE-200 — USB / eSATA бокс для портативного HDD с виртуальным CD-приводом. В отличии от конкурентов, помимо обычной роли компактного переносного накопителя еще умеет монтировать лежащие в папочке _iso образы на виртуальный привод. Это дает возможность перегнать в iso горы необходимых для работы болванок и забыть про нарезку дисков - в общем мечта сисадмина. Нормально работает на обычных железках (Linux, Mac, Windows) и эмуляторах типа VirtualBox. На самом деле автор железки вовсе не Zalman, а корейская контора http://www.i-odd.com/ что легко видно по их сайту - тут тебе и утилиты для прошивки/восстановления и более свежие прошивки и нормальная инструкция (увы, только на корейском языке).

<note important>Появился Zalman VE-300. В Красноярске - ищщо не видел  --- // 2012/02/07 15:38//</note>

==== тизер ====

  - ZM-VE200 
  - Color -> Black
  - Dimensions -> 135.3(L) x 78.6(W) x 13.1(H) mm
  - Weight -> 98.5g
  - Materials -> Aluminum, Acryl, Poly Carbonate
  - HDD Type -> 2.5" SATA HDD
  - Interface -> USB2.0 -> USB1.1 compatible -> eSATA Direct HDD Access
  - Data Transfer Rate -> USB 480Mbps -> eSATA 3Gbps
  - Power -> USB Powered
  - Сумка
  - Отвертка + 4 болтика
  - USB 2.0 кабель
  - e-SATA кабель
  - Документация

==== Описание ====

  - [[http://www.zalman.com/eng/product/Product_Read.asp?idx=431|тыц]] -> описание продукта Zalman ZM-VE200
  - [[http://www.overclockers.ru/hardnews/40146/Zalman_ZM-VE200_korpus_dlya_nakopitelej_s_funkciej_virtualnogo_diska.html|тыц]] -> описание продукта
  - [[http://habrahabr.ru/blogs/hardware/116799/|тыц]] -> Zalman VE-200 -> USB/eSATA бокс для портативного HDD с виртуальным CD-приводом

==== Сколько? ====

  - [[http://krasnoyarsk.dns-shop.ru/catalog/81/129172/|тыц]] -> Внешний бокс Zalman 2.5" SATA [VE200], USB2.0, eSata, virtual drive -> 1'299.00 руб
  - [[http://krasnoyarsk.dns-shop.ru/catalog/36/109855/|тыц]] -> Установил Жесткий диск 2.5" SATA-II 500Gb Western Digital [WD5000BEVT/WD5000BPVT] 5400rpm Cache 8MB -> 1'745,00 руб

===== Эксплуатация =====

Все действительно скучно. Создал папку _iso. Положил туда ISO. Колесиком выбрать образ и загрузиться с него. Работает.


===== Прошивки =====

По умолчанию мой экземпляр шел с родной прошивкой **_iso_firm_ZMVE200-1.00.00-61N.iso**

А на сайте i-odd последняя прошивка 1.42.64 - вот ее и надо прошить.

**Теория**: Прошивки делятся на сделанную для NTFS и для FAT32 or exFAT - сначала стоит решить что же будет использоваться.

Качаем прошивки [[http://www.i-odd.com/tiki-index.php?page=Download|тут]] или с залмана: [[http://www.zalman.com/Eng/Contact/Download/SoftWare_List.asp?searchType=category&CATEGORY_1=CAF17&CATEGORY_2=CAS56&SEARCHPROD=ZM-VE200|тут]]

Зашить можно двумя способами:
  * Создать на сменном диске папку _iso и залить туда новую прошивку. Затем выбрать этот образ через меню и подключить - она автоматически прошьется.
  * Воспользоваться утилитой **Firmware Repair** - для этого нужно:
    * выключить девайс
    * зажать и держать кнопку сброса
    * включить девайс
    * отпустить кнопку
    * запустить утилиту (примечание - утилита для работы требует Java)
    * нажать кнопку "Scan USB" и после того, как устройство будет найдено подождать секунд 30 и нажать "Program devices". Если не сделать паузу - устройство не прошьется, а покажет ошибку и все операцию нужно будет повторять сначала.
    * после завершения прошивки девайс нужно отключить и включить заново - можно посмотреть версию прошивки, она будет 1.42.49
    * теперь пора обновиться до 1.42.64 - заливаем эту прошивку (с учетом версии под NTFS или FAT/exFAT) в папку _iso, выбираем ее и устройство начинает прошиваться.
    * опять передергиваем девайс, проверяем версию - она должна быть 1.42.64

**Примечание №1**: Перепрошивка устройства не удаляет содержимое жесткого диска, но если диск отформатирован в непонятную устройству файловую систему - он будет просто видеться как внешний жесткий диск.

**Примечание №2**: При загрузке с зажатой кнопкой сброса устройство опять же видится как внешний жесткий диск.

===== Прошиваем нормальный шрифт для русского языка =====

По умолчанию вместо русского языка - красивые квадратики.

Качаем **Global 'E' Font file** с [[http://www.i-odd.com/tiki-index.php?page=Download|тут]] и кладем iso в папку _iso. В имени файла содержатся какие-то корейские символы, поэтому нужно переименовать во что-то более удобное, например **_iso_prg_font_latin_global.iso** Далее опять-таки колесиком выбираем этот образ, идет прошивка шрифта и все наши образы с русскими буквами отображаются правильно.

===== Косяки (Багофичи) =====

Девайс умеет монтировать образы дискет с расширением IMA. Вот только размонтировать их не умеет и они навечно остаются в системе. Бонусом идет дополнительный косяк - доступ к жесткому диску становится возможным только в режиме чтения. Лечится так: нужно держать нажатым колёсико и подключить к компьютеру через usb. Ффух!

===== Хитрушки =====

  * **Переводим накопитель в спящий режим**. Нажимаем колесико или "колесико вниз", ждем 3 секунды. Вывод из спящего режима осуществляется любым нажатием.
  * **Отключить образ дискеты**. Отключаем девайс, нажимаем и держим колесико, включаем девайс.

===== Файлы =====

Файлы брать у комрада Жени тут -> http://rtzra.ru/wiki/hardware/zalmanve200

{{tag>Zalman ZM-VE200 прошивка обзор fixme}}