====== ZOPO ZP200 ======

<note tip>Почему собственно ZP200? Отвечу анекдотом: – Кого ты будешь Машу, но один раз или Мишу, но два раза? - Маша конечно это Маша, но два раза это два раза.</note>

==== Аппарат ====

  * Хороший быстрый процессор с архитектурой ARM v7
  * Памяти хватает и RAM и ROM
  * Хорошая камера
  * HDMI
  * Поддержка видео связи (скайп)
  * Поддержка 3D (хоть коряво работает, но все же работает)
  * Возможность просмотра видео в HD качестве
  * Низкое время работы от аккумулятора (с андроидом 4.0.3 время работы возрасло вдвое)
  * При зарядке от сети присутствует «глюк» с тачем

  * Обзор -> [[http://mysku.ru/blog/tinydeal/7379.html|тыц]]

==== Характеристики ====

  * Операционная система: из каропки Google Android 2.3.6
  * Но есть http://zp200.ru/ и usv, за что ему земной поклон.
  * Процессор: MTK 6575 1HGz
  * Оперативная память (RAM): 1GB
  * Встроенная флэш-память (ROM): 4GB + карты памяти microSD до 64GB
  * Стандарты связи: GSM 850/900/1800/1900,WCDMA850/2100MHz.
  * Количество симкарт: 2 активные симкарты
  * Дисплей: 4.3 дюйма 540x960 (QHD), ASV c поддержкой просмотра 3D
  * Сенсор: Емкостной
  * HDMI-выход
  * Датчики: света, приближения, гироскоп, компас.
  * Радио: Есть, наушники используются в качестве антенны.
  * Камера: 8Мп (Sony) с автофокусом и LED подсветкой основная, 0.3 Мп для видеозвонков
  * Видеосъемка: 720p (1280 × 720,30 кадров/с)
  * Сетевые интерфейсы: Wifi 802.11 b/g/n, Bluetooth 3.0
  * Навигация: Есть, полноценный спутниковый GPS, А-GPS
  * Аудиовыход: встроенный динамик / выход для наушников 3.5мм
  * Питание: Батареи емкостью 1250 mAh + опция 1450 mAh в дополнительной крышке.
  * Размеры: 126×68×11mm
  * Вес: 148g

==== Камера ====

Все прекрасно. Вот [[http://vk.com/album9247421_164527801|тут]] можно посмотреть пример фоток.

==== Софт ====

  * torch ;-)
  * [[soft:calculator|Калькулятор]]
  * super su
  * instagram
  * gps status
  * 2gis
  * air droid
  * dropbox
  * any.do
  * zopo-toolbox.apk
  * MTK65xx.apk -> Смена IMEI by "симка"
  * InstaWeather
  * kii keyboard setting
  * rutaxi.online
  * sd.maid pro
  * wifi-adb
  * womnalogpro
  * сканерштрихкодов
  * seeder + chech rand entropy avail
  * electrodroid
  * handyphone
  * inssider
  * setdns

==== GSM + UMTS ====

Думаю, стоит внести в шапку этой темы.

Система сотовой связи устроена так, что мобильный телефон постоянно ищет "лучший вариант" - он непрерывно сканирует радиоэфир, находит станции сотовой связи ("вышки"), связывается с ними, анализирует силу сигнала каждой станции, и переключается на станцию с лучшими параметрами. Обычный GSM телефон может работать на 4 радиочастотах, собранных в две пары: "900MHz + 1800MHz" и "850MHz + 1900MHz". Первая пара разрешена к использованию на территории Европы (в том числе России), вторая пара используется например на территории Америки (ВикиПедия про частоты GSM). При настройках по умолчанию GSM телефон постоянно сканирует все 4 радиочастоты в поисках сигнала от станций сотовой связи. Но например в России на частотах "850MHz + 1900MHz" сотового радиосигнала нет и не будет (они используются/зарезервированы для других целей), а драгоценная электроэнергия на анализ этих частот - тратится буквально впустую.

Во многих телефонах (в том числе Android-ных) существуют способы вызвать так называемое "Инженерное меню" - программу, позволяющую менять аппаратные настройки телефона. В этом меню можно отключить работу радиомодуля телефона частотами, с неиспользуемыми в стране нахождения. Для России это - пара частот "850MHz + 1900MHz".

На некоторых Android-телефонах (к сожалению у меня нет списка моделей) для вызова "Инженерного меню" нужно набрать "специальный телефонные номер" *#*#3646633#*#*. После нажатия последней * появится меню на черном фоне, найдите и выберите пункт "BandMode", там будет меню с одним пунктом "SIM1" (для одно-SIM-очных телефонах), или с двумя пунктами "SIM1" и "SIM2" (для двух-SIM-очных телефонов). Нужно войти в каждый пункт, и убрать галочки с пунктов "GSM850" и "PCS1900", после чего нажать кнопку "SET".

Для телефонов с поддержкой UMTS (3G) рекомендуется так-же выключить неиспользуемые в России пункты "WCDMA-800", "WCDMA-CLR-850", "WCDMA-PCS-1900", так-же не забыв нажать "SET" (ВикиПедия про частоты UMTS).

А если вы не используете режим UMTS (в этом слоте стоит SIM карта GSM), можно отключить все пункты "WCDMA-*", оставив "WCDMA-IMT-2000" как наиболее экономный в плане расхода электроэнергии (полностью отключить все галочки телефон не позволяет, по крайней мере у меня - именно так). Так-же зайдите в пункт "RAT Mode" -> "SIM1", и переключите радиомодуль "Set preferred network type:" в режим работы "GSM Only".

==== Батарейка ====

<note tip>Андроид! Вот что теперь заставляет мужчину приходить ночевать домой! Смартфоны добились того, чего жёны не могли добиться в течении столетий. Пришла беда, откуда не ждали... это зарядка :)))
</note>

Из опыта эксплуатации [[hardware:htc-wildfire|HTC]] заказал [[http://www.aliexpress.com/item/ZOPO-ZP200-plastic-phone-case-2000mAh-battery-Freeshipping/591293296.html|вот это]] 

http://www.pandawill.com/original-2000mah-large-battery-matched-back-shell-case-for-zopo-zp200-smart-phone-p64814.html

Трек: RF128765911SG -> http://blog.brj.pp.ru/post/46816129707

Из прошивок 4.0.3 самые лучшие по энергосбережению, по личному опыту, либо первая официальная бэта с модами и патчами от usv либо вторая официальная бэта с модом от Zen. После установки официальной бэты, до установки модов и патчей, через кастомный рекавери от usv или linerty сделайте обязательно полный вайп системы, о чем уже написано не раз, после установки мода зарядите батарею полностью и сделайте следующее: 

  - Подождать пока аппарат полностью разрядится и сам включится.
  - Поставить на зарядку оригинальным ЗУ. 
  - Производить зарядку во включенном состоянии.
  - Когда покажет 100% заряда продолжить заряжать еще минут 15
  - После этого при включенной зарядке c помощью программы Root Explorer удалить файл data/system/ batterystats.bin
  - После этого выключить, после выключения сразу отключить ЗУ. 
  - Включить и пользоваться. 
  
Процедуру рекомендуется делать при каждой новом обновлении прошивки. Помогает оптимизировать питание. 
==== Нормально прошился ====

Вообщем прошивался, я прошивался - не помогало. На двойку шился, не помогало. На четверку, не помогало. Телефон ребутился. С завидной регулярностью. Что делал? Заменил сим-карты. Обе. Ребутиться. Заменил флешку. Ребутиться. И тут при перепрошивки сделал случайно - ерасе нврам. Все, пиздец. Потерял IMEI. Бекапа не сделал. Но не критично, как оказалось. Все можно восстановить.

Сейчас стоит - это. Дополнительно снес в билд.пропах - все, что касалось далвик кеша.

- Щас стоит http://www.zp200.ru/viewtopic.php?f=13&t=460 (MD5: 6d438917305a3202bede6a6a3fd17fd1) от 13.01.2013 г.

<code bash>
d:\android\zp200\4.0.5-mod>dir /b
remove_ota_updater.zip
update_4.0.3_rc_mod_v5.0.brj.zip
vibra_of_rc_v5.zip
white_GoogleApp.zip
white_SystemApp.zip
zp200_Android_4.0.3_RC.rar
</code>

==== IMEI ====

После прошивки китайского телефона иногда оказывается, что слетел IMEI. В таком случае ни одна из sim карт не может зарегистрироваться в сети оператора. И возникает необходимость срочно записать IMEI телефона по новой. Сами IMEI номера всегда можно узнать, заглянув под аккумулятор смартфона. Перед прошивкой - вытащить симки. Иначе, словишь банан.

  - http://www.imei.info/calc
  - http://www.imei.info/
  - Нашлось Смена IMEI by "симка" MTK: 6516, 6513/6573, 6575/77 -> http://forum.china-iphone.ru/viewtopic.php?t=20516
  - Для любителей хардкора в консоли -> http://www.zp200.ru/viewtopic.php?f=15&t=26&p=590&hilit=imei#p590
  - Плюс zopo-toolbox.apk

==== прошивка ====

  - Модифицированная финальная прошивка №5 от 08.11.12 -> http://zp200.ru/viewtopic.php?f=13&t=96&start=620#p2219

  - http://www.zp200.ru/viewtopic.php?f=13&t=96
  - http://narod.ru/disk/54532330001.f38c76407d7bc78d73191c238b0deef0/zp200_4.0.rar.html
  - http://zp200.ru/viewtopic.php?f=15&t=26
  - http://narod.ru/disk/61691823001.7dd4161040effe0101b09c14896a607f/update_4.0.3_rc_mod_v4.0.zip.html
  - http://zp200.ru/viewtopic.php?f=14&t=33

==== Музон ====

Q:Where do I put MP3 files for notifications, ringtones and alarms?
  * Put your ringtones to /sdcard/media/audio/ringtones (if doesn't exist create)
  * Put your notifications to /sdcard/media/audio/notifications (if doesn't exist create)
  * Put your alarms to /sdcard/media/audio/alarms (if doesn't exist create)

==== Ссылки ====

  * http://www.forum.china-iphone.ru/viewtopic.php?f=52&t=18735
  * http://www.forum.china-iphone.ru/viewtopic.php?f=52&t=19611

{{tag>ZOPO ZP200 ATT 3Ds Hero H6000 MT6575 2.3 4.3 inch QHD Android слетел IMEI сменить}}