<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="static/kube.min.css" />
</head>
<body style="padding-top: 20px;">
    <div id="page">
        <div class="row">
            <div class="fivesixth centered">
                <h2>Ваша заявка отправлена администратору</h2>
            </div>
        </div>
    </div>
</body>
</html>