#
# brj@dnsmasq.conf, http://brj.pp.ru/
#

bogus-priv		# Never forward addresses in the non-routed address spaces
no-poll			# dont track changes
domain-needed		# Never forward plain names
no-negcache		# disable negative caching
local=/c3.local/	# queries in these from /etc/hosts or DHCP only
expand-hosts		# automatically added to simple names
domain=c3.local		# Set the domain for dnsmasq
user=nobody		# run user
resolv-file=/tmp/resolv.conf
interface=br0		# intrface

# dhcpd
dhcp-ignore=#known
dhcp-leasefile=/tmp/dnsmasq.log		 # leases file
dhcp-range=lan,192.168.1.2,192.168.1.254,86400
dhcp-authoritative			 # authoritative is rock
dhcp-option=lan,1,255.255.255.0		 # subnet mark
dhcp-option=lan,2,25200			 # UTC +7:00 
dhcp-option=lan,3,192.168.1.1		 # default g/w for LAN client
dhcp-option=lan,7,192.168.1.33		 # central syslog server
dhcp-option=lan,15,c3.local		 # my domain name
dhcp-option=lan,19,0			 # option ip-forwarding off
dhcp-option=lan,44,192.168.1.33		 # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=lan,45,192.168.1.33		 # netbios datagram distribution server
dhcp-option=lan,46,8			 # netbios node type

# host declaring
dhcp-host=lan,00:00:00:00:00:00,30m	# brj lan + wifi
#
dhcp-host=lan,00:1a:6b:91:63:92,192.168.1.60,15m			# miha sadovskiy
#

# The end ;-)
