<!-- brj hack for Open Graph Protocol -->
<meta property="og:title" content="<?php tpl_pagetitle() ?>" />
<meta property="og:type" content="website" />
<meta property="og:url" content="<?php echo wl($ID, '', true, '&') ?>" />
<meta property="og:site_name" content="<?= strip_tags($conf['title']) ?>" />
<meta property="og:title" content="<?php tpl_pagetitle() ?>">
<meta property="og:description" content="<?php tpl_pagetitle() ?>">
<meta property="og:image" content="http://brj.pp.ru/wiki/lib/tpl/sidebar/images/brj-profile.jpg">
<meta property="article:author" name="author" content="http://brj.pp.ru/wiki/brj/about-me">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@brjppru">
<meta name="twitter:creator" content="@brjppru">
<meta name="twitter:url" content="<?php echo wl($ID, '', true, '&') ?>">
<meta name="twitter:title" content="<?php tpl_pagetitle() ?>">
<meta name="twitter:description" content="<?php tpl_pagetitle() ?>">
<!-- brj hack for Open Graph Protocol -->
