====== Телефон: стандартизация ======

<note idea>- А чем отличается этот сотовый телефон, вот от этого?

 - Ну... первый это вообще-то фотооаппарат, а второй - это мп3 плеер. (c) </note>

У каждого телефона обязательно должно быть:

<note important>http://ru.wikipedia.org/wiki/E.164</note>

  - Охуенный дисплей (читай AMOLED)
  - ФОНАРЕГ! -> промигать, что напишу морзянкой! :) 
  - Чтобы батарейки на дольше хватало, хотя бы на часов 12 разговоров.
  - Виброзвонок хороший и крепкий корпус -> желательно огнеупорный? и водостойкий?
  - Слот для карт microSD
  - Bluetooth версии не ниже 2.0, с поддержкой A2DP+AVRCP.
  - Стандартный аудиовыход 3.5мм
  - Разъём мini USB и аппарат от него заряжаться -> без установки ебучих драйверов!
  - Человеческая камера с человеческой оптикой от 3 мегапикселей
  - GPS + Exif -> и вообще нормальные exif теги, а не как у самсунгов!
  - Календарь + Контакт в адресной книге -> Напоминалка о Дне Рождения
  - Фото + GPS -> Место, где была сделана фотография в exif тегах
  - GPS + Контакт в адресной книге -> поставить адрес контакта, адрес его работы и тп
  - SMS + Контакт = Расположить СМС в виде чата
  - GPS + Журнал вызовов = Показать откуда делался вызов -> сомнительно, но для алиби может пригодиться :D
  - Заметки + Контакт = мобильная CRM, оставлять любые заметки о человеке, от пожелания на ДР заканчивая тем, что должен 100 баксов -> в любом количестве и сохраняя прошлые
  - Контакт + Напоминалки -> напоминание позвонить -> позвонить и назначить встречу -> приехать к контакту домой, отправить смс -> или же показывать напоминание при входящем, при входящей смс от контакта
  - Напоминалки + GPS = напоминать что надо сделать, когда телефон будет в заданном месте
  - Интернет + Контакт = агрегация типа friendfeed, rss с домашней странички, твиттер, плюрк?
  - SMS + GPS -> Отправить смс по прибытии в заданный район -> Доча, отправь смс как доберешься -> Отличный сервис для террористов, кстати :D
  - GPS + место -> Активировать соответствующий профиль в зависимости от того, где находишься -> на улице вибра, дома громко. -> Можно пойти дальше и по динамике движения анализировать машина это или общественный транпорт -> в машине громкий режим -> в транспорте вибра, т.д.
  - Синхронизация евентов и контактов с Google Calendar / Outlook -> без всяких коннекторов и софта! -> аналог -> MyPhone (myphone.microsoft.com) 
  - Ставить мелодию в зависимости от времени года, праздников -> Например на раждество песенку из соутшпарка -> Mr Garrison Мери факинг крисмас ту ю!
  - Когда я сплю (спец. профиль) -> то рингтон играет только при звонках с определенной группы -> например близкие люди
  - Акселерометр + Bluetooth -> взять два устройства -> сложить вместе и встряхнуть -> сопряжение (pairing) -> И никаких ПИНов! -> Rene Mayrhofer -> статья 2007 года -> "Shake Well Before Use: Authentication Based on Accelerometer Data" -> [[http://www.mayrhofer.eu.org/downloads/publications/Pervasive2007-Shake-Well-Before-Use.pdf|скачать]] PDF'ку
  - Активировать bluetooth при попадании в заданную область. И дезактивировать при попадании в другую.
  - Напоминалка, срабатывающая при встрече с конкретным человеком (распознаётся по ID блютуз-модуля в его телефоне) -> Например, "дать Васе по морде" или "вернуть Маше долг".
  - Изменение профиля в зависимости от положения телефона. Экраном вниз - совещание, только вибра. Вертикально - задний карман джинс -> громкие звонки. Горизонтально на боку - холдер в автомобиле, включить Bluetooth-гарнитуру.
  - Уменьшение громкости звонка, если датчик освещенности рапортует о нахождении в полной темноте -> дома -> оно и правильно: ночью ведь тоже темно, а истерические вопли звонка в стандартной советской коробке, называемой квартирой, слышны даже соседям.

===== Флагман и идеал =====

  * Размера дисплея - 4/4.3 дюйма.
  * Рамки по бокам дисплея толщиной в 1мм.
  * Пространства под и над дисплеем было бы не больше 1 см. 
  * Ложные нажатия из-за тонкости рамки будут исключены программными путями. 
  * Будущее за OLED
  * Откалибровывать цветовую гамму. 
  * Выступающая рамка по периметру корпуса, которая предохранит дисплей от контакта с полом, и поэтому вероятность его повреждения резко сократится. 
  * Высоты рамки в 0.5 мм должно хватить. 
  * Также корпус сзади должен по бокам сужаться, чтобы смартфон удобнее ложился в руку, и до диагонального угла пальцу было проще дотянуться.
  * Перейдем к батарее. 
  * За счет отсутствия толщины стенки и крышки в 1 мм по всей площади объем батареи можно увеличить до 1200 мАч! 
  * Не забывайте, что это относится к 4.3–дюймовым корпусам. 
  * Также было бы здорово совместить батарею с крышкой задней панели. 
  * Это сэкономит еще полмиллиметра толщины и добавит до 600 мАч. 
  * К сожалению, замена задних крышек станет дорогой, но мы ведь говорим про флагманы, поэтому про экономию забудем. 
  * Да и если задняя панель не глянцевая и металлическая, то такое «обновление дизайна» вообще мало кому нужно будет. 
  * Но крышка должна быть съемной, чтобы устройство было практичным и дизайн не портился ненужными надписями, которые присущи устройствам без съемного аккумулятора. 
  * Раз заговорили о дизайне, то чтобы не портить его заглушками для карты памяти и SIM–карты, нужно скопировать идею смартфона, который недавно показала российская компания и где кнопка включения/выключения также выполняют роль заглушки для SIM-карты. 
  * Конечно, слоты можно разместить под крышкой аккумулятора, но это не так практично. 
  * Хорошо было бы прорабатывать дизайн внутренней отделки. 
  * А то у какого телефоны не сними заднюю панель — все они там выглядят уродливо. 
  * Хочется совершенства во всем.
  * Меня удивляет отсутствие стереодинамиков при наличии одного разговорного и мультимедийного /для громкой связи динамиков. 
  * Ведь увеличив немного «колонку» для разговоров до размеров мультимедийного динамика, мы получим неплохое преимущество в виде стереоэффекта для просмотра видео, игр и прослушивания музыки. 
  * Для максимального эффекта они должны быть размещены по торцам корпуса. 
  * Но все–таки это не очень хорошее решение, так как при горизонтальном расположении гаджета динамики могут закрываться руками. 
  * Поэтому лучшее всего их вынести на лицевую панель. 
  * Плюс этого решения еще в возможности применения более разнообразного дизайна за счет появления нового элемента спереди. 
  * Что касается аудиоразъема, то он должен размещаться на нижнем торце и быть смещенным к правой стороне. 
  * Снизу он должен быть потому, что с подключенной гарнитурой телефон проще будет класть и доставать из кармана. 
  * Также, если он будет снизу, то провода от наушников не будут падать на дисплей. 
  * А в правую сторону разъем должен быть смещен для удобного удержания аппарата в горизонтальном положении. 
  * Обычно люди переворачивают свои устройства в левую сторону, поэтому дырка для наушников должна быть как можно выше относительно руки. 
  * Еще одна причина смещения разъёма в правую сторону — это поддерживание устройства мизинцем правой руки, а он ложиться по левую сторону. 
  * Не самое удобное место, но самое оптимальное, так как по бокам пришлось бы использовать не очень приятный пластик или не очень надежное стекло.
  * Дошла очередь до камеры. Она должна размещаться там, где палец не будет пачкать объектив. 
  * Конечно, идеальное решение — это шторка, но вряд ли мы уже увидим ее в телефонах толщиной до сантиметра. Вспомнинаем K750i.
  * А если будет лишнее место, то лучше разместить оптический зум. 
  * Так вот, окошко камеры должно размещаться как можно ближе к верхней части корпуса. 
  * Туда пальцы будут доставать реже всего. Но это еще не все. 
  * Камера также должна быть смещена максимально влево. 
  * Ведь при горизонтальном удержании смартфона (а, как мы помним, большинство людей поворачивает его в левую сторону) пальцам достать до стекла камеры будет труднее. 
  * Что касается вспышки, то у нас их будет две. 
  * Добавим к светодиодной ксеноновую, так как конкуренция должна заставить производителей скоро начать их использование. 
  * Она должна размещаться левее объектива, так как при фотографировании ее расположение будет над окошком камеры. 
  * Если телефон находится в горизонтальном положении, как фотографирует большинство, то источник света вспышки будет сверху, как у солнца, люстр и т.д. 
  * Это будет естественнее. 
  * Светодиодная вспышка будет использоваться только для видеозаписи (ну, и фонарика), поэтому ее размещение не очень важно, так как неестественность ее освещения все равно будет видна. 
  * Поэтому ее можно разместить справа от камеры. 
  * Еще камера должна быть в углу из–за прихода в смартфоны следующих поколений сенсорный панели сзади для игр (как в одной из последних портативных приставок).
  * Теперь порассуждаем о кнопках. 
  * Начнем с клавиши блокировки. 
  * Странно, почему некоторые производители размещают ее на верхней грани телефонов? 
  * Это же неудобно для простой разблокировки, потому что приходится перехватывать устройство. 
  * Поэтому она должна ложиться под палец. 
  * Так как некоторые производители уже размещают клавишу на правой грани для того, чтобы использовать большой палец правой руки, то пусть кнопка там и остается, чтобы многим пользователям не пришлось менять привычку. 
  * Если брать устройство в левую руку, то туда будет попадать указательный палец. 
  * Для любой руки это наиболее комфортное решение. 
  * Далее рассмотрим постоянный спор пользователей про практичность размещения кнопок спереди на корпусе или на дисплее. 
  * Преимущество наэкранных клавиш следующее: 
  * Экономится пространство по высоте; 
  * Увеличивается надежность за счет меньшего количества элементов; 
  * Появляется возможность включения и выключения необходимых кнопок именно для Вас; 
  * Пропадают ложные нажатия во время игр (если кнопки сенсорные); 
  * Остается больше места внутри шасси для батареи или других компонентов (если есть механические кнопки); 
  * Меньше расход батареи за счет отсутствия подсветки для них. 
  * Для тех, кому жалко места на дисплее под экранные кнопки, можно было бы применить под дисплеем сенсорную панель как раз над логотипом производителя. 
  * Опять скопируем идею последнего российского смартфона. 
  * Движением пальца справа до середины мы бы переходили назад, а полным скольжением возвращались бы на рабочий стол. 
  * Движениями пальца с другой стороны можно добавить вызов активных приложений, функцию кнопки меню или поиск. 
  * Последние не очень интуитивны, но лучше варианта нет. 
  * Отсутствие случайных нажатий и экономия места стоят того. 
  * Есть много людей, для которых механическая кнопка «Домой» обязательна из-за возможности отвечать на звонки, не снимая перчатки зимой. 
  * Но в будущем сенсоры будут распознавать нажатия перчаток, а также мы будем отвечать на звонки простым преподношением устройства к уху. 
  * В остальных случаях, по моим наблюдениям, механическая кнопка нравится пользователям из-за возможности что-то нажимать и различать ее на ощупь среды сенсорных. 
  * Но опять же, в будущем дисплеи тоже будут позволять чувствовать выпуклости, нажатия и т.д. 
  * А пробуждение устройствам одним ее нажатием можно заменить двойным постукиванием пальца по дисплею. 
  * Поэтому лучше сразу приучать пользователя к одному решению. 
  * К тому же механическая кнопка, наоборот, немного разрушает единство опыта пользования, делает его немного разнообразнее. 
  * Кнопки изменения громкости трогать не нужно, а вот кнопку для активации камеры хотелось бы добавить. 
  * Все же наличие только двух кнопок — это скучно. 
  * Если кому–то клавиша для включения камеры не нужна, то с помощью ПО можно будет ее переназначить. 
  * Главное, чтобы на ней не была нарисована камера.
  * Так как наш идеальный смартфон влагозащищенный, то ему нужны шторки для аудиразъёма и MicroUSB-порта. 
  * Со временем открывать и закрывать их надоедает, или просто забываешь об этом. 
  * Поэтому нужно сделать, чтобы они закрывались автоматически, а открывались при всовывании наушников или кабеля. 
  * Не знаю, возможно такое или нет, но думаю, что все-таки возможно. 
  * Мне об этом говорят двери лифта или обычные двустворчатые. 
  * Должно же быть возможным небольшое углубление этих панелек внутрь, а потом их расхождение по сторонам при входе туда объекта. 
  * Еще мне не нравится видимость датчиков света и расстояния, а также камеры на лицевой панели. 
  * Хотелось бы, чтобы они были спрятаны за стеклом или решеткой динамика. 
  * Это же касается и индикатора событий. 
  * Но в дисплеях, где включение пикселя не сопровождается включением всей подсветки, хотелось бы увидеть индикацию прямо там. 
  * Такое оповещение событий можно сделать гораздо информативнее и интереснее. 
  * К тому же, из–за отсутствия отдельного датчика, сэкономится место, и вероятность неисправностей уменьшится из– за меньшего количества деталей. 
  * Дырка для шнурка, хоть она мало кому нужна, должна быть в нижнем левом углу. 
  * Не справа, чтобы не путаться с наушниками, и не сверху, чтобы, когда аппарат висит на шее, его удобнее было бы использовать. 
  * Чтобы не портить дизайн устройства, отверстие для шнурка должно быть сделано так, чтобы спереди и сзади его не было видно. 
  * Еще не хотелось бы видеть торчащие клавиши при взгляде на смартфон спереди. 
  * Конечно, они должны быть, как и сам корпус, металлическими. 
  * Наверное, сейчас такого металла нет, но хотелось бы иметь такой, чтобы на морозе он не становился холодным. 
  * Странно звучит, но кто его знает, что придумают в будущем. 
  * Сами клавиши должны при нажатии издавать «дорогой звук». 
  * К сожалению, его описать нельзя, но думаю, что сами поймете. 
  * Вибрация должна научить телефон «танцевать» многими стилями. 

==== Зарядки ====

Довольно частая проблема с устройствами, заряжающимися от USB -> их нежелание заряжаться от чего-либо, кроме компьютера и фирменных зарядок. Хотя, казалось бы, USB как USB. Фокус здесь в том, что правильно работающему устройству необходимо уметь отличать просто зарядник от USB-порта компьютера -> от последнего оно не имеет права потреблять более 100 мА, пока ОС не разрешила ему это сделать. Очевидно, что от зарядника ждать каких-то разрешений несколько глупо, поэтому на нём надо сразу врубать полную нагрузку.

Решается это крайне просто, без каких-либо хитрых микроконтроллеров: в заряднике часть контактов USB-разъёма закорачивается друг на друга, так что с точки зрения устройства USB-разъём зарядника радикально отличается от USB-разъёма компьютера. Например, у Palm Treo Pro в кабеле зарядника закорочены друг на друга D+ и D– (центральные два контакта в 4-контактном USB), у Motorola схема чуть сложнее. То есть, например, любой переходник «прикуриватель→USB» или «розетка→USB» адаптируется под зарядку пальмы за три минуты и два движения паяльником.

[[http://www.fclab.ru/2010/04/15/1455/|Читать]] питание от USB.

Первое и самое главное: нет никаких общепринятых и реально используемых способов проверки или ограничения потребляемого устройством тока, работающих без поддержки со стороны самого устройства. На разъём USB приходят 5 В — и всё, если производитель не поставил на этот порт предохранитель, вы можете нагружать его до тех пор, пока разъём не расплавится. Воткните в него резистор на 5 Ом — и вы будете получать от USB 1 А, при этом ОС будет с полной уверенностью считать, что нагрузка на порт равна нулю.

Здесь мы подходим ко второму вопросу: откуда ОС знает про нагрузку на порт? А ей об этом сообщает само устройство. Любое USB-устройство обязано иметь в себе пачку дескрипторов, значения которых при подключении устройства передаются на хост — и последний из них узнаёт, как устройство называется, что делает, на какой скорости работает и так далее. В частности, там есть конфигурационный дескриптор, в котором есть параметр bMaxPower — в нём указывается максимальное потребление устройства. Параметр однобайтовый, ступенька — 2 мА, т.е. максимум устройство может сообщить о потреблении 255*2 мА = 510 мА. Если ОС считает, что допустимая нагрузка на порт превышена (на нём же могут быть несколько устройств), оно выдаёт устройству отказ — и последнее обязано остаться в спячке. Проверить, осталось ли устройство в спячке или всё равно включилось и жрёт сколько может, невозможно.

Ещё раз:

  - устройство само сообщает, сколько оно хочет потреблять;
  - устройство даже теоретически не может сообщить о более чем 510 мА;
  - проверить, правда ли устройство потребляет столько, сколько оно попросило, невозможно.
  - Собственно, последним пунктом пользуются все внешние винчестеры с питанием от USB — у них стартовый ток 0,7—1,0 А. Разумеется, они формально просят 500 мА, а реально жрут сколько им надо.

В iPad чуть хитрее: наверняка ему для включения зарядки требуются не просто 5 В от USB, а какой-то специфический пинок, не получив который, iPad зарядку не включает, чтобы не сжечь порт. Этот пинок не имеет никакого отношения к спецификациям USB, это просто какой-то определённый пакет данных, передаваемый софтом на USB-устройство. Та же история с некоторыми мобильными телефонами: чтобы заряжаться от USB, им нужен либо свой софт, который отвесит им пинок, либо USB-кабель, в котором закорочены центральные контакты (такие кабели ставятся на зарядники 220V→USB, чтобы устройство умело отличать их от USB-порта компа).

Собственно, это всё, что делает «драйвер» Gigabyte: при виде iPad он отсылает ему команду «Заряжайся!». Всё. Больше никаких телодвижений не надо. Вы можете отослать ему эту команду на абсолютно любом компьютере — и он начнёт от него заряжаться. Конкретные модели материнок к данному «драйверу» привязаны только тем боком, что Gigabyte как бы гарантирует нам — от такой нагрузки USB в них не сгорит.

{{tag>fixme телефон android зарядка}}