====== Перенести контакты с нокии на андроид ======

Введение: Итак, вы купили Android телефон, и имеете на руках Nokia.

Официальное руководство предлагает типовое решение ActiveSync Outlook -> CSV -> GMAIL -> Android. Ага, щас.

Есть контакт:
Иванов Иван Иванович
Мобильный: +123456795
Мобильный: +789654321

То есть Нокия разрешает создать 2 и более телефона типа "Мобильный". Смотрим в Gmail-тоже может. Android - поддерживает, а создать не может.

ActiveSync Outlook -> дробит контакт на два: Иванов Иван Иванович Мобильный: +123456795, и Иванов Иван Иванович Мобильный: +789654321
На выходе получается нелепый CSV. Сидеть и править руками-не наш метод. Mail for Exchange с синхронизацией на Gmail берет только один телефон (второй просто пропадает)

Решение: Скорее всего у кого есть Нокия, есть и Nokia PC Suite.

  - Подключаете телефон Нокия, делаете бэкап контактов - получаете *.NBU файл.
  - Требуется [[http://turbobit.net/rioz9zp80w81.html|NBUparser]]
  - Открываете получившийся у вас NBU файл, выбираете "Запись *.vcf(UTF-8)", указываете папку назначения. Получили кучу карточек *.vcf в папке.
  - в папке где лежает все ваши vcf файлы нужно выполнить:
    - copy /B *.* contacts.vcf
  - Эта команда просто объединит все vcf файлы в один.
  - Теперь у вас есть на руках contacts.vcf-это все ваши контакты и здесь можно выделить 2 способа:
  - Gmail-Import
  - Куча программ для импорта VCF файлов на андроид.
  - Android-Sync

Все сделано -> Общий принцип NBU -> VCF -> GMAIL -> Как вы этого достигните зависит от вас, я предложил наиболее простой способ.

{{tag>Перенести контакты с нокии на андроид nokia pc suite gmail nbuparser vcf android адресная книга}}