====== Скручивается провод телефона? ======

==== В чом соль? ====

Над этой проблемой бьются лучшие умы мира... Но великие силы скручивания жил всеравно побеждают силу скручивания провода. Поэтому придумано секретное изделие Пентагона - оно в офисах передается из рук в руки по наследству и представляет собой разъем RJ-11 с вращающейся контактной группой. Втыкается в место присоединения провода в трубку. И практически навсегда избавляет счастливого обладателя оного от этой головной боли — скручивающегося телефонного провода.

==== Как скрутить? ====

Наблюдение из жизни офисных трудяг, или как нам получить качественно скрученый телефоный провод?

  * Звонок
  * Снимем трубку и вращем её на 90 градусов, потом подносим к одному уху.
  * В процессе разговора переносим трубу к другому уху, вращая её на 180 градусов.
  * Кладем трубку, вращая её ищщо на 90 градусов.

Есть ещё секретные разработки по гарантированному скручиванию. Но секрет, извиняйте.

==== Где купить? ====

Эти замечательные штуки продают по 30 рублей пучек в Красноярских магазинах Габриель, что в центре, что на взлетке.

Контакты: ул. К.Маркса, 60 А, тел: 212-32-31, Режим работы: 9-19, сб: 9-15, вск: 10-16 . Без выходных.

Контакты: ул. Взлетная, 26 Г, тел: 295-21-77, Режим работы: 9-19, сб: 9-15, вск: 10-16 . Без выходных.

{{tag>телефон антискручиватель}}